//Maya ASCII 2009 scene
//Name: soccerball.ma
//Last modified: Thu, Dec 05, 2013 10:56:39 PM
//Codeset: 1252
requires maya "2009";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2009";
fileInfo "version" "2009 Service Pack 1a";
fileInfo "cutIdentifier" "200904080023-749524";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.1544158326071948 0.30070500215871798 0.89397232144837457 ;
	setAttr ".r" -type "double3" -18.338352729599091 -9.8000000000006509 6.0518492260126963e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".fcp" 3000;
	setAttr ".coi" 0.95574801030335643;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 3000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 3000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 3000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "m_ball";
createNode mesh -n "m_ballShape" -p "m_ball";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	addAttr -ci true -sn "rgvtx" -ln "rgvtx" -dt "vectorArray";
	addAttr -ci true -sn "rgf" -ln "rgf" -dt "string";
	addAttr -ci true -sn "rgn" -ln "rgn" -dt "vectorArray";
	addAttr -ci true -sn "rguv0" -ln "rguv0" -dt "vectorArray";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50192062016144012 0.50000001490116119 ;
	setAttr -s 2 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map_soccerball";
	setAttr ".cuvs" -type "string" "map_soccerball";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".rgvtx" -type "vectorArray" 60 0 0.11299999803304672 2.5091039919777174e-017 0.044663000851869583
		 0.10379885882139206 2.3047976598665101e-017 -0.025174761191010475 0.10379885882139206
		 -0.03689190000295639 -0.016282955184578896 0.10379885882139206 0.041589092463254929 0.06415124237537384
		 0.085396677255630493 -0.03689190000295639 0.055983360856771469 0.088911190629005432
		 0.041589092463254929 -0.066632479429244995 0.085396677255630493 -0.032194819301366806 -0.0056865890510380268
		 0.085396677255630493 -0.073783904314041138 0.018316734582185745 0.088911190629005432
		 0.067292548716068268 -0.057740673422813416 0.085396677255630493 0.046286284923553467 0.094959840178489685
		 0.052106831222772598 -0.032194819301366806 0.038976475596427917 0.076195642352104187
		 -0.073783904314041138 0.086791969835758209 0.055621340870857239 0.046286284923553467 -0.072766579687595367
		 0.055621340870857239 -0.066183693706989288 -0.082915440201759338 0.076195642352104187
		 0.0093943076208233833 -0.035099945962429047 0.055621340870857239 -0.091887153685092926 0.011458598077297211
		 0.055621340870857239 0.097693204879760742 -0.064598701894283295 0.052106831222772598
		 0.07668682187795639 0.08882574737071991 0.022331500425934792 -0.066183693706989288 0.10628020763397217
		 0.03721916675567627 0.0093943076208233833 0.054226163774728775 0.03721916675567627
		 -0.091887153685092926 0.079933829605579376 0.022331500425934792 0.07668682187795639 -0.095183514058589935
		 0.016644977033138275 -0.058583583682775497 -0.10533237457275391 0.03721916675567627
		 0.016994491219520569 -0.019850257784128189 0.016644977033138275 -0.10999049991369247 0.042267199605703354
		 0.022331500425934792 0.10239039361476898 -0.029999120160937309 0.03721916675567627
		 0.10239039361476898 -0.09401201456785202 0.022331500425934792 0.058583583682775497 0.09401201456785202
		 -0.022331500425934792 -0.058583583682775497 0.11146602779626846 -0.0074438326992094517
		 0.016994491219520569 0.024812741205096245 0.0074438326992094517 -0.10999049991369247 0.095183514058589935
		 -0.016644977033138275 0.058583583682775497 -0.079933829605579376 -0.022331500425934792
		 -0.07668682187795639 -0.11146602779626846 0.0074438326992094517 -0.016994491219520569 -0.042267199605703354
		 -0.022331500425934792 -0.10239039361476898 0.019850257784128189 -0.016644977033138275
		 0.10999049991369247 -0.024812741205096245 -0.0074438326992094517 0.10999049991369247 -0.08882574737071991
		 -0.022331500425934792 0.066183693706989288 0.064598701894283295 -0.052106831222772598
		 -0.07668682187795639 0.10533237457275391 -0.03721916675567627 -0.016994491219520569 0.029999120160937309
		 -0.03721916675567627 -0.10239039361476898 0.072766579687595367 -0.055621340870857239
		 0.066183693706989288 -0.086791969835758209 -0.055621340870857239 -0.046286284923553467 -0.10628020763397217
		 -0.03721916675567627 -0.0093943076208233833 -0.011458598077297211 -0.055621340870857239
		 -0.097693204879760742 0.035099945962429047 -0.055621340870857239 0.091887153685092926 -0.054226163774728775
		 -0.03721916675567627 0.091887153685092926 -0.094959840178489685 -0.052106831222772598
		 0.032194819301366806 0.057740673422813416 -0.085396677255630493 -0.046286284923553467 0.082915440201759338
		 -0.076195642352104187 -0.0093943076208233833 0.066632479429244995 -0.085396677255630493
		 0.032194819301366806 -0.055983360856771469 -0.088911190629005432 -0.041589092463254929 -0.018316734582185745
		 -0.088911190629005432 -0.067292548716068268 0.0056865890510380268 -0.085396677255630493
		 0.073783904314041138 -0.038976475596427917 -0.076195642352104187 0.073783904314041138 -0.06415124237537384
		 -0.085396677255630493 0.03689190000295639 0.016282955184578896 -0.10379885882139206
		 -0.041589092463254929 0.025174761191010475 -0.10379885882139206 0.03689190000295639 -0.044663000851869583
		 -0.10379885882139206 -2.3047976598665101e-017 0 -0.11299999803304672 -2.5091039919777174e-017 ;
	setAttr ".rgf" -type "string" "[[0,1,4,11,7,2],[0,2,6,14,9,3],[3,8,5,1,0],[5,12,19,10,4,1],[7,15,13,6,2],[9,17,26,16,8,3],[4,10,18,20,11],[5,8,16,25,21,12],[6,13,22,33,23,14],[7,11,20,30,24,15],[9,14,23,27,17],[19,29,39,28,18,10],[21,31,29,19,12],[13,15,24,34,32,22],[26,36,35,25,16],[27,37,46,36,26,17],[28,38,40,30,20,18],[21,25,35,45,41,31],[22,32,42,43,33],[33,43,47,37,27,23],[24,30,40,44,34],[39,49,48,38,28],[29,31,41,50,49,39],[32,34,44,52,51,42],[35,36,46,54,53,45],[47,55,54,46,37],[48,56,52,44,40,38],[41,45,53,57,50],[51,58,55,47,43,42],[48,49,50,57,59,56],[51,52,56,59,58],[53,54,55,58,59,57]]";
	setAttr ".rgn" -type "vectorArray" 180 -0.0068600736558437347 0.99992591142654419
		 -0.010053081437945366 0.40152028203010559 0.9157949686050415 -0.01005292683839798 0.56378096342086792
		 0.76257675886154175 -0.31721857190132141 0.33359304070472717 0.67844569683074951
		 -0.65454357862472534 -0.038275547325611115 0.75505483150482178 -0.65454345941543579 -0.21646785736083984
		 0.92331689596176147 -0.31721872091293335 -0.0068600736558437347 0.99992591142654419
		 -0.010053081437945366 -0.21646785736083984 0.92331689596176147 -0.31721872091293335 -0.59554105997085571
		 0.75505435466766357 -0.27426990866661072 -0.73111414909362793 0.67844486236572266
		 0.072004929184913635 -0.50092536211013794 0.76257658004760742 0.40932956337928772 -0.15574444830417633
		 0.9157949686050415 0.37022054195404053 -0.15574444830417633 0.9157949686050415 0.37022054195404053 0.16062052547931671
		 0.77966803312301636 0.60524278879165649 0.50502896308898926 0.77966809272766113 0.37022069096565247 0.40152028203010559
		 0.9157949686050415 -0.01005292683839798 -0.0068600736558437347 0.99992591142654419
		 -0.010053081437945366 0.50502896308898926 0.77966809272766113 0.37022069096565247 0.76154476404190063
		 0.50249296426773071 0.40932914614677429 0.93973690271377563 0.33423009514808655 0.072005026042461395 0.84548264741897583
		 0.4581875205039978 -0.2742689847946167 0.56378096342086792 0.76257675886154175 -0.31721857190132141 0.40152028203010559
		 0.9157949686050415 -0.01005292683839798 -0.038275547325611115 0.75505483150482178
		 -0.65454345941543579 -0.30721926689147949 0.48280113935470581 -0.82007277011871338 -0.65162843465805054
		 0.48280054330825806 -0.58505058288574219 -0.59554105997085571 0.75505435466766357
		 -0.27426990866661072 -0.21646785736083984 0.92331689596176147 -0.31721872091293335 -0.50092536211013794
		 0.76257658004760742 0.40932956337928772 -0.56363296508789063 0.45818755030632019
		 0.68730056285858154 -0.27555322647094727 0.33423155546188354 0.90130990743637085 0.10351940244436264
		 0.50249356031417847 0.85836118459701538 0.16062052547931671 0.77966803312301636 0.60524278879165649 -0.15574444830417633
		 0.9157949686050415 0.37022054195404053 0.56378096342086792 0.76257675886154175 -0.31721857190132141 0.84548264741897583
		 0.4581875205039978 -0.2742689847946167 0.78939557075500488 0.1859336793422699 -0.58504998683929443 0.47303000092506409
		 0.32206091284751892 -0.82007277011871338 0.33359304070472717 0.67844569683074951
		 -0.65454357862472534 0.50502896308898926 0.77966809272766113 0.37022069096565247 0.16062052547931671
		 0.77966803312301636 0.60524278879165649 0.10351940244436264 0.50249356031417847 0.85836118459701538 0.38522061705589294
		 0.19810469448566437 0.90130990743637085 0.6988372802734375 0.19810375571250916 0.68729996681213379 0.76154476404190063
		 0.50249296426773071 0.40932914614677429 -0.59554105997085571 0.75505435466766357
		 -0.27426990866661072 -0.65162843465805054 0.48280054330825806 -0.58505058288574219 -0.83827400207519531
		 0.15828010439872742 -0.52177000045776367 -0.98715764284133911 0.074149645864963531
		 -0.14149738848209381 -0.93608534336090088 0.32206040620803833 0.14149686694145203 -0.73111414909362793
		 0.67844486236572266 0.072004929184913635 -0.038275547325611115 0.75505483150482178
		 -0.65454345941543579 0.33359304070472717 0.67844569683074951 -0.65454357862472534 0.47303000092506409
		 0.32206091284751892 -0.82007277011871338 0.22813178598880768 0.074148885905742645
		 -0.9708026647567749 -0.1802489310503006 0.15827988088130951 -0.97080254554748535 -0.30721926689147949
		 0.48280113935470581 -0.82007277011871338 -0.50092536211013794 0.76257658004760742
		 0.40932956337928772 -0.73111414909362793 0.67844486236572266 0.072004929184913635 -0.93608534336090088
		 0.32206040620803833 0.14149686694145203 -0.83257681131362915 0.18593451380729675
		 0.52177035808563232 -0.56363296508789063 0.45818755030632019 0.68730056285858154 0.93973690271377563
		 0.33423009514808655 0.072005026042461395 0.98715776205062866 -0.074149608612060547
		 0.14149746298789978 0.9360852837562561 -0.32206040620803833 -0.14149683713912964 0.8325766921043396
		 -0.18593451380729675 -0.52177035808563232 0.78939557075500488 0.1859336793422699
		 -0.58504998683929443 0.84548264741897583 0.4581875205039978 -0.2742689847946167 0.6988372802734375
		 0.19810375571250916 0.68729996681213379 0.83827400207519531 -0.15828007459640503
		 0.52177000045776367 0.98715776205062866 -0.074149608612060547 0.14149746298789978 0.93973690271377563
		 0.33423009514808655 0.072005026042461395 0.76154476404190063 0.50249296426773071
		 0.40932914614677429 -0.65162843465805054 0.48280054330825806 -0.58505058288574219 -0.30721926689147949
		 0.48280113935470581 -0.82007277011871338 -0.1802489310503006 0.15827988088130951
		 -0.97080254554748535 -0.38522055745124817 -0.19810472428798676 -0.90130990743637085 -0.69883739948272705
		 -0.19810377061367035 -0.68730002641677856 -0.83827400207519531 0.15828010439872742
		 -0.52177000045776367 -0.27555322647094727 0.33423155546188354 0.90130990743637085 -0.2281317263841629
		 -0.074148878455162048 0.9708026647567749 0.18024897575378418 -0.15827988088130951
		 0.97080254554748535 0.38522061705589294 0.19810469448566437 0.90130990743637085 0.10351940244436264
		 0.50249356031417847 0.85836118459701538 -0.83257681131362915 0.18593451380729675
		 0.52177035808563232 -0.78939551115036011 -0.18593363463878632 0.58504992723464966 -0.47303000092506409
		 -0.32206094264984131 0.82007277011871338 -0.2281317263841629 -0.074148878455162048
		 0.9708026647567749 -0.27555322647094727 0.33423155546188354 0.90130990743637085 -0.56363296508789063
		 0.45818755030632019 0.68730056285858154 0.8325766921043396 -0.18593451380729675 -0.52177035808563232 0.56363290548324585
		 -0.45818760991096497 -0.68730056285858154 0.27555331587791443 -0.33423164486885071
		 -0.90130996704101563 0.22813178598880768 0.074148885905742645 -0.9708026647567749 0.47303000092506409
		 0.32206091284751892 -0.82007277011871338 0.78939557075500488 0.1859336793422699 -0.58504998683929443 0.6988372802734375
		 0.19810375571250916 0.68729996681213379 0.38522061705589294 0.19810469448566437 0.90130990743637085 0.18024897575378418
		 -0.15827988088130951 0.97080254554748535 0.30721929669380188 -0.48280113935470581
		 0.82007277011871338 0.65162843465805054 -0.48280048370361328 0.58505052328109741 0.83827400207519531
		 -0.15828007459640503 0.52177000045776367 -0.83827400207519531 0.15828010439872742
		 -0.52177000045776367 -0.69883739948272705 -0.19810377061367035 -0.68730002641677856 -0.76154476404190063
		 -0.50249296426773071 -0.4093291163444519 -0.93973696231842041 -0.33423006534576416
		 -0.072004981338977814 -0.98715764284133911 0.074149645864963531 -0.14149738848209381 -0.98715764284133911
		 0.074149645864963531 -0.14149738848209381 -0.93973696231842041 -0.33423006534576416
		 -0.072004981338977814 -0.84548258781433105 -0.45818749070167542 0.27426892518997192 -0.78939551115036011
		 -0.18593363463878632 0.58504992723464966 -0.83257681131362915 0.18593451380729675
		 0.52177035808563232 -0.93608534336090088 0.32206040620803833 0.14149686694145203 -0.1802489310503006
		 0.15827988088130951 -0.97080254554748535 0.22813178598880768 0.074148885905742645
		 -0.9708026647567749 0.27555331587791443 -0.33423164486885071 -0.90130996704101563 -0.10351936519145966
		 -0.50249373912811279 -0.85836112499237061 -0.38522055745124817 -0.19810472428798676
		 -0.90130990743637085 0.9360852837562561 -0.32206040620803833 -0.14149683713912964 0.73111414909362793
		 -0.67844486236572266 -0.072004921734333038 0.50092536211013794 -0.76257658004760742
		 -0.40932950377464294 0.56363290548324585 -0.45818760991096497 -0.68730056285858154 0.8325766921043396
		 -0.18593451380729675 -0.52177035808563232 0.98715776205062866 -0.074149608612060547
		 0.14149746298789978 0.83827400207519531 -0.15828007459640503 0.52177000045776367 0.65162843465805054
		 -0.48280048370361328 0.58505052328109741 0.59554111957550049 -0.75505435466766357
		 0.27426987886428833 0.73111414909362793 -0.67844486236572266 -0.072004921734333038 0.9360852837562561
		 -0.32206040620803833 -0.14149683713912964 -0.69883739948272705 -0.19810377061367035
		 -0.68730002641677856 -0.38522055745124817 -0.19810472428798676 -0.90130990743637085 -0.10351936519145966
		 -0.50249373912811279 -0.85836112499237061 -0.16062048077583313 -0.77966809272766113
		 -0.60524272918701172 -0.50502896308898926 -0.77966821193695068 -0.37022069096565247 -0.76154476404190063
		 -0.50249296426773071 -0.4093291163444519 0.18024897575378418 -0.15827988088130951
		 0.97080254554748535 -0.2281317263841629 -0.074148878455162048 0.9708026647567749 -0.47303000092506409
		 -0.32206094264984131 0.82007277011871338 -0.33359301090240479 -0.67844569683074951
		 0.65454351902008057 0.038275584578514099 -0.75505495071411133 0.65454351902008057 0.30721929669380188
		 -0.48280113935470581 0.82007277011871338 -0.84548258781433105 -0.45818749070167542
		 0.27426892518997192 -0.5637810230255127 -0.76257675886154175 0.31721854209899902 -0.33359301090240479
		 -0.67844569683074951 0.65454351902008057 -0.47303000092506409 -0.32206094264984131
		 0.82007277011871338 -0.78939551115036011 -0.18593363463878632 0.58504992723464966 0.50092536211013794
		 -0.76257658004760742 -0.40932950377464294 0.15574446320533752 -0.9157949686050415
		 -0.37022054195404053 -0.16062048077583313 -0.77966809272766113 -0.60524272918701172 -0.10351936519145966
		 -0.50249373912811279 -0.85836112499237061 0.27555331587791443 -0.33423164486885071
		 -0.90130996704101563 0.56363290548324585 -0.45818760991096497 -0.68730056285858154 0.65162843465805054
		 -0.48280048370361328 0.58505052328109741 0.30721929669380188 -0.48280113935470581
		 0.82007277011871338 0.038275584578514099 -0.75505495071411133 0.65454351902008057 0.21646785736083984
		 -0.92331677675247192 0.31721869111061096 0.59554111957550049 -0.75505435466766357
		 0.27426987886428833 -0.50502896308898926 -0.77966821193695068 -0.37022069096565247 -0.40152028203010559
		 -0.9157949686050415 0.010052907280623913 -0.5637810230255127 -0.76257675886154175
		 0.31721854209899902 -0.84548258781433105 -0.45818749070167542 0.27426892518997192 -0.93973696231842041
		 -0.33423006534576416 -0.072004981338977814 -0.76154476404190063 -0.50249296426773071
		 -0.4093291163444519 0.50092536211013794 -0.76257658004760742 -0.40932950377464294 0.73111414909362793
		 -0.67844486236572266 -0.072004921734333038 0.59554111957550049 -0.75505435466766357
		 0.27426987886428833 0.21646785736083984 -0.92331677675247192 0.31721869111061096 0.0068600899539887905
		 -0.99992591142654419 0.010053070262074471 0.15574446320533752 -0.9157949686050415
		 -0.37022054195404053 -0.50502896308898926 -0.77966821193695068 -0.37022069096565247 -0.16062048077583313
		 -0.77966809272766113 -0.60524272918701172 0.15574446320533752 -0.9157949686050415
		 -0.37022054195404053 0.0068600899539887905 -0.99992591142654419 0.010053070262074471 -0.40152028203010559
		 -0.9157949686050415 0.010052907280623913 0.038275584578514099 -0.75505495071411133
		 0.65454351902008057 -0.33359301090240479 -0.67844569683074951 0.65454351902008057 -0.5637810230255127
		 -0.76257675886154175 0.31721854209899902 -0.40152028203010559 -0.9157949686050415
		 0.010052907280623913 0.0068600899539887905 -0.99992591142654419 0.010053070262074471 0.21646785736083984
		 -0.92331677675247192 0.31721869111061096 ;
	setAttr ".rguv0" -type "vectorArray" 180 0.13857690989971161 0.14098173379898071
		 0 0.35431274771690369 0.14098173379898071 0 0.46218061447143555 0.5 0 0.35431274771690369
		 0.85901826620101929 0 0.13857690989971161 0.85901826620101929 0 0.030708948150277138
		 0.5 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.13857690989971161 0.14098173379898071
		 0 0.35431274771690369 0.14098173379898071 0 0.46218061447143555 0.5 0 0.35431274771690369
		 0.85901826620101929 0 0.13857690989971161 0.85901826620101929 0 0.030708948150277138
		 0.5 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.13857690989971161 0.14098173379898071
		 0 0.35431274771690369 0.14098173379898071 0 0.46218061447143555 0.5 0 0.35431274771690369
		 0.85901826620101929 0 0.13857690989971161 0.85901826620101929 0 0.030708948150277138
		 0.5 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.617168128490448 0.098744302988052368 0 0.89762479066848755 0.098744302988052368
		 0 0.97313231229782104 0.60559362173080444 0 0.75739634037017822 0.90125572681427002
		 0 0.5416606068611145 0.60559362173080444 0 0.13857690989971161 0.14098173379898071
		 0 0.35431274771690369 0.14098173379898071 0 0.46218061447143555 0.5 0 0.35431274771690369
		 0.85901826620101929 0 0.13857690989971161 0.85901826620101929 0 0.030708948150277138
		 0.5 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.13857690989971161 0.14098173379898071
		 0 0.35431274771690369 0.14098173379898071 0 0.46218061447143555 0.5 0 0.35431274771690369
		 0.85901826620101929 0 0.13857690989971161 0.85901826620101929 0 0.030708948150277138
		 0.5 0 0.617168128490448 0.098744302988052368 0 0.89762479066848755 0.098744302988052368
		 0 0.97313231229782104 0.60559362173080444 0 0.75739634037017822 0.90125572681427002
		 0 0.5416606068611145 0.60559362173080444 0 0.13857690989971161 0.14098173379898071
		 0 0.35431274771690369 0.14098173379898071 0 0.46218061447143555 0.5 0 0.35431274771690369
		 0.85901826620101929 0 0.13857690989971161 0.85901826620101929 0 0.030708948150277138
		 0.5 0 0.617168128490448 0.098744302988052368 0 0.89762479066848755 0.098744302988052368
		 0 0.97313231229782104 0.60559362173080444 0 0.75739634037017822 0.90125572681427002
		 0 0.5416606068611145 0.60559362173080444 0 0.13857690989971161 0.14098173379898071
		 0 0.35431274771690369 0.14098173379898071 0 0.46218061447143555 0.5 0 0.35431274771690369
		 0.85901826620101929 0 0.13857690989971161 0.85901826620101929 0 0.030708948150277138
		 0.5 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 0.617168128490448 0.098744302988052368
		 0 0.89762479066848755 0.098744302988052368 0 0.97313231229782104 0.60559362173080444
		 0 0.75739634037017822 0.90125572681427002 0 0.5416606068611145 0.60559362173080444
		 0 0.13857690989971161 0.14098173379898071 0 0.35431274771690369 0.14098173379898071
		 0 0.46218061447143555 0.5 0 0.35431274771690369 0.85901826620101929 0 0.13857690989971161
		 0.85901826620101929 0 0.030708948150277138 0.5 0 ;
createNode transform -n "phys_ball" -p "m_ball";
createNode mesh -n "phys_ballShape" -p "phys_ball";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode phong -n "mat_phys";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.99282593 0.15600002 1 ;
	setAttr ".it" -type "float3" 0.45454001 0.45454001 0.45454001 ;
createNode shadingEngine -n "phong1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode polyPrimitiveMisc -n "polyPrimitiveMisc1";
	setAttr ".uvs" -type "string" "map_soccerball";
	setAttr ".r" 0.113;
	setAttr ".l" 0.045606800824403763;
	setAttr ".cuv" 2;
createNode polyTweakUV -n "polyTweakUV1";
	setAttr ".uopa" yes;
	setAttr -s 180 ".uvtk[0:179]" -type "float2" -0.11142309 0.065981731 
		-0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 -0.065981746 
		0.030708948 0 -0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 
		-0.065981746 -0.11142309 -0.065981746 0.030708948 0 0.44216812 0.073744304 0.072624803 
		0.073744304 -0.026867712 -0.019406378 0.25739637 -0.073744297 0.54166061 -0.019406378 
		-0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 
		-0.11142309 -0.065981746 0.030708948 0 0.44216812 0.073744304 0.072624803 0.073744304 
		-0.026867712 -0.019406378 0.25739637 -0.073744297 0.54166061 -0.019406378 -0.11142309 
		0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 
		-0.065981746 0.030708948 0 0.44216812 0.073744304 0.072624803 0.073744304 -0.026867712 
		-0.019406378 0.25739637 -0.073744297 0.54166061 -0.019406378 -0.11142309 0.065981731 
		-0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 -0.065981746 
		0.030708948 0 -0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 
		-0.065981746 -0.11142309 -0.065981746 0.030708948 0 -0.11142309 0.065981731 -0.39568725 
		0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 -0.065981746 0.030708948 
		0 0.44216812 0.073744304 0.072624803 0.073744304 -0.026867712 -0.019406378 0.25739637 
		-0.073744297 0.54166061 -0.019406378 -0.11142309 0.065981731 -0.39568725 0.065981731 
		-0.53781939 0 -0.39568725 -0.065981746 -0.11142309 -0.065981746 0.030708948 0 0.44216812 
		0.073744304 0.072624803 0.073744304 -0.026867712 -0.019406378 0.25739637 -0.073744297 
		0.54166061 -0.019406378 -0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 
		0 -0.39568725 -0.065981746 -0.11142309 -0.065981746 0.030708948 0 0.44216812 0.073744304 
		0.072624803 0.073744304 -0.026867712 -0.019406378 0.25739637 -0.073744297 0.54166061 
		-0.019406378 -0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 
		-0.065981746 -0.11142309 -0.065981746 0.030708948 0 -0.11142309 0.065981731 -0.39568725 
		0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 -0.065981746 0.030708948 
		0 -0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 
		-0.11142309 -0.065981746 0.030708948 0 0.44216812 0.073744304 0.072624803 0.073744304 
		-0.026867712 -0.019406378 0.25739637 -0.073744297 0.54166061 -0.019406378 -0.11142309 
		0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 
		-0.065981746 0.030708948 0 0.44216812 0.073744304 0.072624803 0.073744304 -0.026867712 
		-0.019406378 0.25739637 -0.073744297 0.54166061 -0.019406378 0.44216812 0.073744304 
		0.072624803 0.073744304 -0.026867712 -0.019406378 0.25739637 -0.073744297 0.54166061 
		-0.019406378 -0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 
		-0.065981746 -0.11142309 -0.065981746 0.030708948 0 -0.11142309 0.065981731 -0.39568725 
		0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 -0.065981746 0.030708948 
		0 -0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 
		-0.11142309 -0.065981746 0.030708948 0 0.44216812 0.073744304 0.072624803 0.073744304 
		-0.026867712 -0.019406378 0.25739637 -0.073744297 0.54166061 -0.019406378 -0.11142309 
		0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 
		-0.065981746 0.030708948 0 0.44216812 0.073744304 0.072624803 0.073744304 -0.026867712 
		-0.019406378 0.25739637 -0.073744297 0.54166061 -0.019406378 -0.11142309 0.065981731 
		-0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 -0.11142309 -0.065981746 
		0.030708948 0 -0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 
		-0.065981746 -0.11142309 -0.065981746 0.030708948 0 0.44216812 0.073744304 0.072624803 
		0.073744304 -0.026867712 -0.019406378 0.25739637 -0.073744297 0.54166061 -0.019406378 
		-0.11142309 0.065981731 -0.39568725 0.065981731 -0.53781939 0 -0.39568725 -0.065981746 
		-0.11142309 -0.065981746 0.030708948 0;
	setAttr ".uvs" -type "string" "map_soccerball";
createNode phong -n "mat_ball";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 0.37189999222755432;
	setAttr ".rc" -type "float3" 0.38016 0.38016 0.38016 ;
	setAttr ".cp" 38.445999145507812;
createNode shadingEngine -n "phong2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode file -n "file1";
	setAttr ".ftn" -type "string" "C:/RnD/PD/trunk/Bound/Data//soccerball.png";
	setAttr ".ft" 0;
createNode place2dTexture -n "place2dTexture1";
createNode script -n "uiConfigurationScriptNode";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n"
		+ "                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n"
		+ "                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n"
		+ "                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n"
		+ "                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n"
		+ "            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n"
		+ "                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n"
		+ "                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n"
		+ "                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n"
		+ "            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n"
		+ "                -activeComponentsXray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n"
		+ "                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n"
		+ "                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t\t$editorName = $panelName;\n            outlinerEditor -e \n                -showShapes 0\n                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -constrainDrag 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -constrainDrag 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n"
		+ "                -mergeConnections 1\n                -zoom 0.905\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 5\n                -currentNode \"m_ball\" \n                -opaqueContainers 0\n                -freeform 1\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"largeIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 1\n                -zoom 0.905\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 5\n                -currentNode \"m_ball\" \n                -opaqueContainers 0\n                -freeform 1\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"largeIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Texture Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"multiListerPanel\" (localizedPanelLabel(\"Multilister\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"multiListerPanel\" -l (localizedPanelLabel(\"Multilister\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Multilister\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"devicePanel\" (localizedPanelLabel(\"Devices\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tdevicePanel -unParent -l (localizedPanelLabel(\"Devices\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tdevicePanel -edit -l (localizedPanelLabel(\"Devices\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"webBrowserPanel\" (localizedPanelLabel(\"Web Browser\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"webBrowserPanel\" -l (localizedPanelLabel(\"Web Browser\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Web Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"horizontal2\\\" -ps 1 100 46 -ps 2 100 54 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Hypergraph Hierarchy\")) \n\t\t\t\t\t\"scriptedPanel\"\n\t\t\t\t\t\"$panelName = `scriptedPanel -unParent  -type \\\"hyperGraphPanel\\\" -l (localizedPanelLabel(\\\"Hypergraph Hierarchy\\\")) -mbv $menusOkayInPanels `;\\n\\n\\t\\t\\t$editorName = ($panelName+\\\"HyperGraphEd\\\");\\n            hyperGraph -e \\n                -graphLayoutStyle \\\"hierarchicalLayout\\\" \\n                -orientation \\\"horiz\\\" \\n                -mergeConnections 1\\n                -zoom 0.905\\n                -animateTransition 0\\n                -showRelationships 1\\n                -showShapes 0\\n                -showDeformers 0\\n                -showExpressions 0\\n                -showConstraints 0\\n                -showUnderworld 0\\n                -showInvisible 0\\n                -transitionFrames 5\\n                -currentNode \\\"m_ball\\\" \\n                -opaqueContainers 0\\n                -freeform 1\\n                -imagePosition 0 0 \\n                -imageScale 1\\n                -imageEnabled 0\\n                -graphType \\\"DAG\\\" \\n                -heatMapDisplay 0\\n                -updateSelection 1\\n                -updateNodeAdded 1\\n                -useDrawOverrideColor 0\\n                -limitGraphTraversal -1\\n                -range 0 0 \\n                -iconSize \\\"largeIcons\\\" \\n                -showCachedConnections 0\\n                $editorName\"\n"
		+ "\t\t\t\t\t\"scriptedPanel -edit -l (localizedPanelLabel(\\\"Hypergraph Hierarchy\\\")) -mbv $menusOkayInPanels  $panelName;\\n\\n\\t\\t\\t$editorName = ($panelName+\\\"HyperGraphEd\\\");\\n            hyperGraph -e \\n                -graphLayoutStyle \\\"hierarchicalLayout\\\" \\n                -orientation \\\"horiz\\\" \\n                -mergeConnections 1\\n                -zoom 0.905\\n                -animateTransition 0\\n                -showRelationships 1\\n                -showShapes 0\\n                -showDeformers 0\\n                -showExpressions 0\\n                -showConstraints 0\\n                -showUnderworld 0\\n                -showInvisible 0\\n                -transitionFrames 5\\n                -currentNode \\\"m_ball\\\" \\n                -opaqueContainers 0\\n                -freeform 1\\n                -imagePosition 0 0 \\n                -imageScale 1\\n                -imageEnabled 0\\n                -graphType \\\"DAG\\\" \\n                -heatMapDisplay 0\\n                -updateSelection 1\\n                -updateNodeAdded 1\\n                -useDrawOverrideColor 0\\n                -limitGraphTraversal -1\\n                -range 0 0 \\n                -iconSize \\\"largeIcons\\\" \\n                -showCachedConnections 0\\n                $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	setAttr ".r" 0.111;
createNode script -n "rg_export";
	addAttr -ci true -sn "time" -ln "time" -dt "string";
	setAttr ".time" -type "string" "2013-12-05T22:56:39.359000";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :hyperGraphLayout;
	setAttr ".hyp[0].x" 73.895027160644531;
	setAttr ".hyp[0].y" -15;
	setAttr ".hyp[0].isf" yes;
connectAttr "polyTweakUV1.out" "m_ballShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "m_ballShape.uvst[0].uvtw";
connectAttr "polySphere1.out" "phys_ballShape.i";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "phong1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "phong2SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "phong1SG.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "phong2SG.msg" "lightLinker1.slnk[3].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "mat_phys.oc" "phong1SG.ss";
connectAttr "phys_ballShape.iog" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "mat_phys.msg" "materialInfo1.m";
connectAttr "polyPrimitiveMisc1.out" "polyTweakUV1.ip";
connectAttr "file1.oc" "mat_ball.c";
connectAttr "mat_ball.oc" "phong2SG.ss";
connectAttr "m_ballShape.iog" "phong2SG.dsm" -na;
connectAttr "phong2SG.msg" "materialInfo2.sg";
connectAttr "mat_ball.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phong2SG.pa" ":renderPartition.st" -na;
connectAttr "mat_phys.msg" ":defaultShaderList1.s" -na;
connectAttr "mat_ball.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "m_ball.msg" ":hyperGraphLayout.hyp[0].dn";
// End of soccerball.ma
