<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Life" Database="">
  <Project Name="Life" Path="Life.project" Active="No"/>
  <Project Name="TrabantSim" Path="../TrabantSim/TrabantSim.project" Active="No"/>
  <Project Name="SlimeVolleyball" Path="../SlimeVolleyball/SlimeVolleyball.project" Active="No"/>
  <Project Name="Downwash" Path="../Downwash/Downwash.project" Active="No"/>
  <Project Name="Bound" Path="../Bound/Bound.project" Active="No"/>
  <Project Name="CureTestApp" Path="../UiCure/CureTestApp/CureTestApp.project" Active="No"/>
  <Project Name="Push" Path="../Push/Push.project" Active="No"/>
  <Project Name="KillCutie" Path="../KillCutie/KillCutie.project" Active="No"/>
  <Project Name="Fire" Path="../Fire/Fire.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Life" ConfigName="Debug"/>
      <Project Name="TrabantSim" ConfigName="Debug"/>
      <Project Name="SlimeVolleyball" ConfigName="Debug"/>
      <Project Name="Downwash" ConfigName="Debug"/>
      <Project Name="Bound" ConfigName="Debug"/>
      <Project Name="CureTestApp" ConfigName="Debug"/>
      <Project Name="Push" ConfigName="Debug"/>
      <Project Name="KillCutie" ConfigName="Debug"/>
      <Project Name="Fire" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="TrabantSim" ConfigName="Release"/>
      <Project Name="Life" ConfigName="Release"/>
      <Project Name="SlimeVolleyball" ConfigName="Release"/>
      <Project Name="Downwash" ConfigName="Release"/>
      <Project Name="Bound" ConfigName="Release"/>
      <Project Name="CureTestApp" ConfigName="Release"/>
      <Project Name="Push" ConfigName="Release"/>
      <Project Name="KillCutie" ConfigName="Release"/>
      <Project Name="Fire" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="no">
      <Environment/>
      <Project Name="TrabantSim" ConfigName="Profile"/>
      <Project Name="Life" ConfigName="Profile"/>
      <Project Name="SlimeVolleyball" ConfigName="Profile"/>
      <Project Name="Downwash" ConfigName="Profile"/>
      <Project Name="Bound" ConfigName="Profile"/>
      <Project Name="CureTestApp" ConfigName="Profile"/>
      <Project Name="Push" ConfigName="Profile"/>
      <Project Name="KillCutie" ConfigName="Profile"/>
      <Project Name="Fire" ConfigName="Profile"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
