<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Life" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Profile",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Cure">
    <VirtualDirectory Name="Include">
      <File Name="../Cure/Include/GameTicker.h"/>
      <File Name="../Cure/Include/PositionalData.h"/>
      <File Name="../Cure/Include/TimeManager.h"/>
      <File Name="../Cure/Include/Cure.h"/>
      <File Name="../Cure/Include/ContextManager.h"/>
      <File Name="../Cure/Include/SocketIoHandler.h"/>
      <File Name="../Cure/Include/ContextForceListener.h"/>
      <File Name="../Cure/Include/NetworkServer.h"/>
      <File Name="../Cure/Include/TerrainManager.h"/>
      <File Name="../Cure/Include/PythonContextObject.h"/>
      <File Name="../Cure/Include/FloatAttribute.h"/>
      <File Name="../Cure/Include/PhysicsSharedResource.h"/>
      <File Name="../Cure/Include/CppContextObject.h"/>
      <File Name="../Cure/Include/NetworkAgent.h"/>
      <File Name="../Cure/Include/Health.h"/>
      <File Name="../Cure/Include/UserConnection.h"/>
      <File Name="../Cure/Include/TerrainPatchLoader.h"/>
      <File Name="../Cure/Include/ContextPath.h"/>
      <File Name="../Cure/Include/NetworkClient.h"/>
      <File Name="../Cure/Include/RuntimeVariableName.h"/>
      <File Name="../Cure/Include/Driver.h"/>
      <File Name="../Cure/Include/TerrainPatchManager.h"/>
      <File Name="../Cure/Include/IntAttribute.h"/>
      <File Name="../Cure/Include/HiscoreAgent.h"/>
      <File Name="../Cure/Include/RuntimeVariable.h"/>
      <File Name="../Cure/Include/ContextObjectAttribute.h"/>
      <File Name="../Cure/Include/ConsoleManager.h"/>
      <File Name="../Cure/Include/NetworkFreeAgent.h"/>
      <File Name="../Cure/Include/Spawner.h"/>
      <File Name="../Cure/Include/PositionHauler.h"/>
      <File Name="../Cure/Include/Packet.h"/>
      <File Name="../Cure/Include/GameManager.h"/>
      <File Name="../Cure/Include/UserAccountManager.h"/>
      <File Name="../Cure/Include/PythonContextManager.h"/>
      <File Name="../Cure/Include/DelayedDeleter.h"/>
      <File Name="../Cure/Include/ContextObject.h"/>
      <File Name="../Cure/Include/TerrainFunctionManager.h"/>
      <File Name="../Cure/Include/UserAccount.h"/>
      <File Name="../Cure/Include/RemoteStatus.h"/>
      <File Name="../Cure/Include/Elevator.h"/>
      <File Name="../Cure/Include/PythonInterface.h"/>
      <File Name="../Cure/Include/ResourceManager.h"/>
      <File Name="../Cure/Include/ResourceManager.inl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source">
      <File Name="../Cure/Source/UserAccount.cpp"/>
      <File Name="../Cure/Source/ResourceManager.cpp"/>
      <File Name="../Cure/Source/Spawner.cpp"/>
      <File Name="../Cure/Source/ContextManager.cpp"/>
      <File Name="../Cure/Source/UserAccountManager.cpp"/>
      <File Name="../Cure/Source/Driver.cpp"/>
      <File Name="../Cure/Source/PhysicsSharedResource.cpp"/>
      <File Name="../Cure/Source/Packet.cpp"/>
      <File Name="../Cure/Source/PythonContextObject.cpp"/>
      <File Name="../Cure/Source/GameManager.cpp"/>
      <File Name="../Cure/Source/Health.cpp"/>
      <File Name="../Cure/Source/TerrainPatchManager.cpp"/>
      <File Name="../Cure/Source/NetworkClient.cpp"/>
      <File Name="../Cure/Source/CppContextObject.cpp"/>
      <File Name="../Cure/Source/GameTicker.cpp"/>
      <File Name="../Cure/Source/TerrainManager.cpp"/>
      <File Name="../Cure/Source/ContextObject.cpp"/>
      <File Name="../Cure/Source/NetworkFreeAgent.cpp"/>
      <File Name="../Cure/Source/PositionalData.cpp"/>
      <File Name="../Cure/Source/ContextObjectAttribute.cpp"/>
      <File Name="../Cure/Source/NetworkServer.cpp"/>
      <File Name="../Cure/Source/RuntimeVariable.cpp"/>
      <File Name="../Cure/Source/HiscoreAgent.cpp"/>
      <File Name="../Cure/Source/UserConnection.cpp"/>
      <File Name="../Cure/Source/PythonContextManager.cpp"/>
      <File Name="../Cure/Source/PythonInterface.cpp"/>
      <File Name="../Cure/Source/ContextPath.cpp"/>
      <File Name="../Cure/Source/IntAttribute.cpp"/>
      <File Name="../Cure/Source/TerrainPatchLoader.cpp"/>
      <File Name="../Cure/Source/NetworkAgent.cpp"/>
      <File Name="../Cure/Source/pch.h"/>
      <File Name="../Cure/Source/TimeManager.cpp"/>
      <File Name="../Cure/Source/ConsoleManager.cpp"/>
      <File Name="../Cure/Source/FloatAttribute.cpp"/>
      <File Name="../Cure/Source/Cure.cpp"/>
      <File Name="../Cure/Source/TerrainFunctionManager.cpp"/>
      <File Name="../Cure/Source/PositionHauler.cpp"/>
      <File Name="../Cure/Source/Elevator.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="UiCure">
    <VirtualDirectory Name="Include">
      <File Name="../UiCure/Include/UiResourceManager.h"/>
      <File Name="../UiCure/Include/UiParticleLoader.h"/>
      <File Name="../UiCure/Include/UiExhaustEmitter.h"/>
      <File Name="../UiCure/Include/UiTerrainManager.h"/>
      <File Name="../UiCure/Include/UiGravelEmitter.h"/>
      <File Name="../UiCure/Include/UiBurnEmitter.h"/>
      <File Name="../UiCure/Include/UiMachine.h"/>
      <File Name="../UiCure/Include/UiGameUiManager.h"/>
      <File Name="../UiCure/Include/UiProps.h"/>
      <File Name="../UiCure/Include/UiIconButton.h"/>
      <File Name="../UiCure/Include/UiPythonInterface.h"/>
      <File Name="../UiCure/Include/UiCure.h"/>
      <File Name="../UiCure/Include/UiSoundReleaser.h"/>
      <File Name="../UiCure/Include/UiSound.h"/>
      <File Name="../UiCure/Include/UiCppContextObject.h"/>
      <File Name="../UiCure/Include/UiMusicPlayer.h"/>
      <File Name="../UiCure/Include/UiDebugStick.h"/>
      <File Name="../UiCure/Include/UiJetEngineEmitter.h"/>
      <File Name="../UiCure/Include/UiLineGraph2d.h"/>
      <File Name="../UiCure/Include/UiCollisionSoundManager.h"/>
      <File Name="../UiCure/Include/UiRuntimeVariableName.h"/>
      <File Name="../UiCure/Include/UiDebugRenderer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source">
      <File Name="../UiCure/Source/UiSoundReleaser.cpp"/>
      <File Name="../UiCure/Source/UiResourceManager.cpp"/>
      <File Name="../UiCure/Source/UiCppContextObject.cpp"/>
      <File Name="../UiCure/Source/UiGravelEmitter.cpp"/>
      <File Name="../UiCure/Source/UiProps.cpp"/>
      <File Name="../UiCure/Source/UiBurnEmitter.cpp"/>
      <File Name="../UiCure/Source/UiCure.cpp"/>
      <File Name="../UiCure/Source/UiDebugRenderer.cpp"/>
      <File Name="../UiCure/Source/UiDebugStick.cpp"/>
      <File Name="../UiCure/Source/UiTerrainManager.cpp"/>
      <File Name="../UiCure/Source/UiLineGraph2d.cpp"/>
      <File Name="../UiCure/Source/UiMachine.cpp"/>
      <File Name="../UiCure/Source/UiCollisionSoundManager.cpp"/>
      <File Name="../UiCure/Source/UiGameUiManager.cxx"/>
      <File Name="../UiCure/Source/UiParticleLoader.cpp"/>
      <File Name="../UiCure/Source/pch.h"/>
      <File Name="../UiCure/Source/UiExhaustEmitter.cpp"/>
      <File Name="../UiCure/Source/UiIconButton.cpp"/>
      <File Name="../UiCure/Source/UiJetEngineEmitter.cpp"/>
      <File Name="../UiCure/Source/UiSound.cpp"/>
      <File Name="../UiCure/Source/UiMusicPlayer.cpp"/>
      <File Name="../UiCure/Source/UiPythonInterface.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="ThirdParty">
    <VirtualDirectory Name="zlib">
      <File Name="../ThirdParty/zlib/compress.c"/>
      <File Name="../ThirdParty/zlib/zutil.c"/>
      <File Name="../ThirdParty/zlib/gzclose.c"/>
      <File Name="../ThirdParty/zlib/zlib.h"/>
      <File Name="../ThirdParty/zlib/deflate.h"/>
      <File Name="../ThirdParty/zlib/gzguts.h"/>
      <File Name="../ThirdParty/zlib/inflate.c"/>
      <File Name="../ThirdParty/zlib/inftrees.h"/>
      <File Name="../ThirdParty/zlib/gzwrite.c"/>
      <File Name="../ThirdParty/zlib/inffixed.h"/>
      <File Name="../ThirdParty/zlib/gzread.c"/>
      <File Name="../ThirdParty/zlib/infback.c"/>
      <File Name="../ThirdParty/zlib/deflate.c"/>
      <File Name="../ThirdParty/zlib/zconf.h"/>
      <File Name="../ThirdParty/zlib/crc32.h"/>
      <File Name="../ThirdParty/zlib/adler32.c"/>
      <File Name="../ThirdParty/zlib/trees.h"/>
      <File Name="../ThirdParty/zlib/inftrees.c"/>
      <File Name="../ThirdParty/zlib/inffast.c"/>
      <File Name="../ThirdParty/zlib/inffast.h"/>
      <File Name="../ThirdParty/zlib/gzlib.c"/>
      <File Name="../ThirdParty/zlib/uncompr.c"/>
      <File Name="../ThirdParty/zlib/trees.c"/>
      <File Name="../ThirdParty/zlib/inflate.h"/>
      <File Name="../ThirdParty/zlib/zutil.h"/>
      <File Name="../ThirdParty/zlib/crc32.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libogg-1.2.2">
      <VirtualDirectory Name="macos">
        <VirtualDirectory Name="compat">
          <VirtualDirectory Name="sys">
            <File Name="../ThirdParty/libogg-1.2.2/macos/compat/sys/types.h"/>
          </VirtualDirectory>
          <File Name="../ThirdParty/libogg-1.2.2/macos/compat/strdup.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="ogg">
          <File Name="../ThirdParty/libogg-1.2.2/include/ogg/os_types.h"/>
          <File Name="../ThirdParty/libogg-1.2.2/include/ogg/ogg.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="../ThirdParty/libogg-1.2.2/src/bitwise.c"/>
        <File Name="../ThirdParty/libogg-1.2.2/src/framing.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="lpng1212">
      <File Name="../ThirdParty/lpng1212/pngwtran.c"/>
      <File Name="../ThirdParty/lpng1212/pngvcrd.c"/>
      <File Name="../ThirdParty/lpng1212/pnggccrd.c"/>
      <File Name="../ThirdParty/lpng1212/pngset.c"/>
      <File Name="../ThirdParty/lpng1212/pngmem.c"/>
      <File Name="../ThirdParty/lpng1212/pngrutil.c"/>
      <File Name="../ThirdParty/lpng1212/pngwio.c"/>
      <File Name="../ThirdParty/lpng1212/example.c"/>
      <File Name="../ThirdParty/lpng1212/pngpread.c"/>
      <File Name="../ThirdParty/lpng1212/pngrio.c"/>
      <File Name="../ThirdParty/lpng1212/png.h"/>
      <File Name="../ThirdParty/lpng1212/pngtrans.c"/>
      <File Name="../ThirdParty/lpng1212/pngget.c"/>
      <File Name="../ThirdParty/lpng1212/pngwutil.c"/>
      <File Name="../ThirdParty/lpng1212/pngtest.c" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/lpng1212/pngread.c"/>
      <File Name="../ThirdParty/lpng1212/png.c"/>
      <File Name="../ThirdParty/lpng1212/pngconf.h"/>
      <File Name="../ThirdParty/lpng1212/pngrtran.c"/>
      <File Name="../ThirdParty/lpng1212/pngwrite.c"/>
      <File Name="../ThirdParty/lpng1212/pngerror.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libvorbis-1.3.2">
      <VirtualDirectory Name="lib">
        <VirtualDirectory Name="books">
          <VirtualDirectory Name="uncoupled">
            <File Name="../ThirdParty/libvorbis-1.3.2/lib/books/uncoupled/res_books_uncoupled.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="floor">
            <File Name="../ThirdParty/libvorbis-1.3.2/lib/books/floor/floor_books.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="coupled">
            <File Name="../ThirdParty/libvorbis-1.3.2/lib/books/coupled/res_books_51.h"/>
            <File Name="../ThirdParty/libvorbis-1.3.2/lib/books/coupled/res_books_stereo.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="modes">
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_11.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/psych_44.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_44p51.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_16.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_44.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_22.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_44u.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/psych_8.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_16.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/psych_16.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_32.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/psych_11.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_X.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_44p51.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_44.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/floor_all.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_44u.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_8.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_8.h"/>
        </VirtualDirectory>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/bitrate.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/psy.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/backends.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/floor1.c" ExcludeProjConfig=""/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/floor0.c" ExcludeProjConfig=""/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/block.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/envelope.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/vorbisfile.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/codebook.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/info.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/registry.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/codec_internal.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/lookup.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/window.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/highlevel.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/codebook.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/lookup.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/sharedbook.c" ExcludeProjConfig=""/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/analysis.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/os.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/lookup_data.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/vorbisenc.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/synthesis.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/envelope.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/lsp.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/lpc.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/masking.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/mdct.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/tone.c" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/smallft.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/misc.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/window.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/bitrate.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/mdct.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/psytune.c" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/lpc.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/scales.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/mapping0.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/psy.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/res0.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/registry.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/lsp.c"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/barkmel.c" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/smallft.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="vorbis">
          <File Name="../ThirdParty/libvorbis-1.3.2/include/vorbis/vorbisenc.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/include/vorbis/codec.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/include/vorbis/vorbisfile.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="utf8cpp">
      <VirtualDirectory Name="utf8">
        <File Name="../ThirdParty/utf8cpp/utf8/core.h"/>
        <File Name="../ThirdParty/utf8cpp/utf8/unchecked.h"/>
        <File Name="../ThirdParty/utf8cpp/utf8/checked.h"/>
      </VirtualDirectory>
      <File Name="../ThirdParty/utf8cpp/utf8.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ode-0.11.1">
      <VirtualDirectory Name="ode">
        <VirtualDirectory Name="src">
          <VirtualDirectory Name="joints">
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/piston.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/pu.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/fixed.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/amotor.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/pr.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/null.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/slider.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/universal.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/fixed.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/contact.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/joints.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/hinge2.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/hinge.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/slider.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/hinge.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/plane2d.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/joint.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/joint_internal.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/lmotor.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/contact.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/universal.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/ball.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/piston.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/hinge2.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/joint.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/lmotor.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/ball.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/amotor.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/pu.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/pr.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/plane2d.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/null.cpp"/>
          </VirtualDirectory>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/lcp.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_distance.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/obstack.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_quadtreespace.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/mat.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/util.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_kernel.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/odetls.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/cylinder.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/fastlsolve.c"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/odeou.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/ray.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/util.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_ccylinder.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/convex.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/plane.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/config.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_disabled.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/obstack.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/fastdot.c"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/objects.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_space_internal.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/fastltsolve.c"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/odeinit.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_space.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/stepfast.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_cylinder_box.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/timer.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_internal.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_kernel.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/odeou.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_util.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/testing.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/error.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/step.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/ode.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/quickstep.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_colliders.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/heightfield.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/array.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/lcp.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_opcode.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_trimesh_new.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/export-dif.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/mass.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_trimesh.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_cylinder_plane.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/quickstep.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/array.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/testing.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_sphere.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_cylinder_trimesh.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_transform.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_util.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/rotation.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/misc.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/box.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_cylinder_sphere.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/mat.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_transform.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_ray.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/capsule.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/step.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_sapspace.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/fastldlt.c"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/heightfield.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_std.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/sphere.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_plane.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/odemath.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/odetls.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/matrix.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/memory.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_gimpact.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_box.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="ode">
          <File Name="../ThirdParty/ode-0.11.1/include/ode/odeconfig.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/ode.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/collision.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/odecpp.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/objects.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/mass.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/odecpp_collision.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/timer.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/matrix.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/collision_trimesh.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/contact.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/odeinit.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/odemath.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/rotation.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/compatibility.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/common.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/misc.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/memory.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/export-dif.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/collision_space.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/ode/error.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="drawstuff">
          <File Name="../ThirdParty/ode-0.11.1/include/drawstuff/drawstuff.h"/>
          <File Name="../ThirdParty/ode-0.11.1/include/drawstuff/version.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="OPCODE">
        <VirtualDirectory Name="Ice">
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePlane.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceTriList.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceSegment.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceBoundingSphere.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceAABB.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceLSS.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePairs.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceTriangle.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRevisitedRadix.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceHPoint.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMatrix3x3.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRevisitedRadix.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceSegment.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRandom.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceIndexedTriangle.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMemoryMacros.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRandom.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceTriangle.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceContainer.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceIndexedTriangle.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRay.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMatrix4x4.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceHPoint.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceUtils.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMatrix3x3.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePoint.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRay.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceTypes.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceAxes.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceContainer.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePoint.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePlane.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceOBB.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePreprocessor.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceAABB.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMatrix4x4.h"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceOBB.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceUtils.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceFPU.h"/>
        </VirtualDirectory>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_BaseModel.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_SphereCollider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_OBBCollider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_SphereCollider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Stdafx.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_AABBTree.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_VolumeCollider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_MeshInterface.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_LSSTriOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TreeBuilders.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_SphereTriOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Picking.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TriTriOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_HybridModel.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Settings.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_LSSCollider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_HybridModel.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_PlanesAABBOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Opcode.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_VolumeCollider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_PlanesTriOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Opcode.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_RayAABBOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_AABBTree.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_BoxBoxOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_RayCollider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_OBBCollider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_AABBCollider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TreeBuilders.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Collider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_MeshInterface.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_PlanesCollider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_BaseModel.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_LSSCollider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TreeCollider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Model.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_SphereAABBOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Common.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TriBoxOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Model.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Picking.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_AABBCollider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Common.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_RayTriOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_LSSAABBOverlap.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_IceHook.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TreeCollider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Collider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_PlanesCollider.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_RayCollider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_OptimizedTree.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_OptimizedTree.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ou">
        <VirtualDirectory Name="include">
          <VirtualDirectory Name="ou">
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/namespace.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/templates.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/macros.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/threadlocalstorage.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/enumarrays.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/customization.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/simpleflags.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/malloc.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/inttypes.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/assert.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/atomicflags.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/atomic.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/flags.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/platform.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/typewrapper.h"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/flagsdefines.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="src">
          <VirtualDirectory Name="ou">
            <File Name="../ThirdParty/ode-0.11.1/ou/src/ou/threadlocalstorage.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/src/ou/atomic.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/src/ou/customization.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
            <File Name="../ThirdParty/ode-0.11.1/ou/src/ou/malloc.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="build">
        <File Name="../ThirdParty/ode-0.11.1/build/config-default.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="happyhttp-0.1">
      <File Name="../ThirdParty/happyhttp-0.1/happyhttp.cpp"/>
      <File Name="../ThirdParty/happyhttp-0.1/happyhttp.h"/>
      <File Name="../ThirdParty/happyhttp-0.1/test.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
    </VirtualDirectory>
    <VirtualDirectory Name="jpeg-6b">
      <File Name="../ThirdParty/jpeg-6b/jpegint.h"/>
      <File Name="../ThirdParty/jpeg-6b/jpegtran.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/rdgif.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jquant1.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdtrans.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/rdjpgcom.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jcdctmgr.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jmemansi.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/ansi2knr.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jdatadst.org.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jdmainct.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdct.h"/>
      <File Name="../ThirdParty/jpeg-6b/djpeg.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jmemsys.h"/>
      <File Name="../ThirdParty/jpeg-6b/jdhuff.h"/>
      <File Name="../ThirdParty/jpeg-6b/jcomapi.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jutils.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jddctmgr.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jfdctint.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jcmaster.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jerror.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdatasrc.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdcoefct.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/wrgif.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jcinit.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jmemmac.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/rdrle.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdinput.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jcmainct.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jmorecfg.h"/>
      <File Name="../ThirdParty/jpeg-6b/jidctfst.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdmarker.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jidctint.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jcapimin.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jccoefct.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jquant2.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/rdppm.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/cjpeg.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jinclude.h"/>
      <File Name="../ThirdParty/jpeg-6b/jdhuff.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/transupp.h"/>
      <File Name="../ThirdParty/jpeg-6b/jdphuff.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jfdctfst.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/rdtarga.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/cdjpeg.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/wrbmp.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/cdjpeg.h" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jpeglib.h"/>
      <File Name="../ThirdParty/jpeg-6b/jdpostct.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/wrrle.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/wrjpgcom.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jmemname.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/cderror.h"/>
      <File Name="../ThirdParty/jpeg-6b/jcprepct.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/ckconfig.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jfdctflt.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jcmarker.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jversion.h"/>
      <File Name="../ThirdParty/jpeg-6b/jidctflt.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jerror.h"/>
      <File Name="../ThirdParty/jpeg-6b/jcparam.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/wrppm.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/rdcolmap.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdsample.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/rdswitch.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jcsample.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/wrtarga.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdapistd.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdmaster.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jchuff.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jidctred.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jccolor.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jchuff.h"/>
      <File Name="../ThirdParty/jpeg-6b/jmemdos.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/jpeg-6b/jdapimin.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jcapistd.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jctrans.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jmemnobs.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdcolor.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdmerge.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/transupp.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/rdbmp.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jdatadst.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jcphuff.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/jconfig.h"/>
      <File Name="../ThirdParty/jpeg-6b/jmemmgr.cpp"/>
      <File Name="../ThirdParty/jpeg-6b/example.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
    </VirtualDirectory>
    <VirtualDirectory Name="minizip">
      <File Name="../ThirdParty/minizip/iowin32.h" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/minizip/zip.c"/>
      <File Name="../ThirdParty/minizip/ioapi.c"/>
      <File Name="../ThirdParty/minizip/unzip.h"/>
      <File Name="../ThirdParty/minizip/unzip.c"/>
      <File Name="../ThirdParty/minizip/ioapi.h"/>
      <File Name="../ThirdParty/minizip/miniunz.c" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/minizip/zip.h"/>
      <File Name="../ThirdParty/minizip/iowin32.c" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/minizip/mztools.c"/>
      <File Name="../ThirdParty/minizip/crypt.h"/>
      <File Name="../ThirdParty/minizip/minizip.c" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../ThirdParty/minizip/mztools.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FastDelegate">
      <File Name="../ThirdParty/FastDelegate/FastDelegateBind.h"/>
      <File Name="../ThirdParty/FastDelegate/Demo.cpp"/>
      <File Name="../ThirdParty/FastDelegate/FastDelegate.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ChibiXM">
      <File Name="../ThirdParty/ChibiXM/xmplay.cpp"/>
      <File Name="../ThirdParty/ChibiXM/xmplay.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Lepra">
    <VirtualDirectory Name="Source">
      <VirtualDirectory Name="Posix">
        <File Name="../Lepra/Source/Posix/PosixSystemManager.cxx"/>
        <File Name="../Lepra/Source/Posix/PosixBusLock.cpp"/>
        <File Name="../Lepra/Source/Posix/PosixAntiCrack.cpp"/>
        <File Name="../Lepra/Source/Posix/pch.h"/>
        <File Name="../Lepra/Source/Posix/PosixThread.cxx"/>
        <File Name="../Lepra/Source/Posix/MacLog.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../Lepra/Source/Posix/MacSystemManager.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../Lepra/Source/Posix/MacThread.mm" ExcludeProjConfig="Debug;Profile;Release"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Win32">
        <File Name="../Lepra/Source/Win32/Win32AntiCrack.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../Lepra/Source/Win32/Win32Thread.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../Lepra/Source/Win32/Win32BusLock.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../Lepra/Source/Win32/Win32SystemManager.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../Lepra/Source/Win32/pch.h"/>
      </VirtualDirectory>
      <File Name="../Lepra/Source/ResourceTracker.cpp"/>
      <File Name="../Lepra/Source/TcpMuxSocket.cpp"/>
      <File Name="../Lepra/Source/Logger.cpp"/>
      <File Name="../Lepra/Source/Application.cpp"/>
      <File Name="../Lepra/Source/Packer.cpp"/>
      <File Name="../Lepra/Source/LogListener.cpp"/>
      <File Name="../Lepra/Source/File.cpp"/>
      <File Name="../Lepra/Source/Path.cpp"/>
      <File Name="../Lepra/Source/TiffLoader.cpp"/>
      <File Name="../Lepra/Source/Writer.cpp"/>
      <File Name="../Lepra/Source/MemFile.cpp"/>
      <File Name="../Lepra/Source/Endian.cpp"/>
      <File Name="../Lepra/Source/Log.cpp"/>
      <File Name="../Lepra/Source/ProgressCallback.cpp"/>
      <File Name="../Lepra/Source/HiResTimer.cpp"/>
      <File Name="../Lepra/Source/ImageLoader.cpp"/>
      <File Name="../Lepra/Source/Obfuxator.cpp"/>
      <File Name="../Lepra/Source/Random.cpp"/>
      <File Name="../Lepra/Source/StringUtility.cpp"/>
      <File Name="../Lepra/Source/Thread.cpp"/>
      <File Name="../Lepra/Source/Network.cpp"/>
      <File Name="../Lepra/Source/Checksum.cpp"/>
      <File Name="../Lepra/Source/CubicSpline.cpp"/>
      <File Name="../Lepra/Source/IOBuffer.cpp"/>
      <File Name="../Lepra/Source/FileArchive.cpp"/>
      <File Name="../Lepra/Source/Canvas.cpp"/>
      <File Name="../Lepra/Source/IOError.cpp"/>
      <File Name="../Lepra/Source/Reader.cpp"/>
      <File Name="../Lepra/Source/Timer.cpp"/>
      <File Name="../Lepra/Source/Time.cpp"/>
      <File Name="../Lepra/Source/MetaFile.cpp"/>
      <File Name="../Lepra/Source/Alarm.cpp"/>
      <File Name="../Lepra/Source/Performance.cpp"/>
      <File Name="../Lepra/Source/SHA1.cpp"/>
      <File Name="../Lepra/Source/DiskFile.cpp"/>
      <File Name="../Lepra/Source/SubFile.cpp"/>
      <File Name="../Lepra/Source/FdSet.cpp"/>
      <File Name="../Lepra/Source/JpegLoader.cpp"/>
      <File Name="../Lepra/Source/Plane.cpp"/>
      <File Name="../Lepra/Source/GameTimer.cpp"/>
      <File Name="../Lepra/Source/Socket.cpp"/>
      <File Name="../Lepra/Source/Lepra.cpp"/>
      <File Name="../Lepra/Source/BufferStream.cpp"/>
      <File Name="../Lepra/Source/JsonString.cpp"/>
      <File Name="../Lepra/Source/pch.h"/>
      <File Name="../Lepra/Source/TimeLogger.cpp"/>
      <File Name="../Lepra/Source/SocketStream.cpp"/>
      <File Name="../Lepra/Source/Number.cpp"/>
      <File Name="../Lepra/Source/SocketAddress.cpp"/>
      <File Name="../Lepra/Source/TgaLoader.cpp"/>
      <File Name="../Lepra/Source/SystemManager.cpp"/>
      <File Name="../Lepra/Source/IPAddress.cpp"/>
      <File Name="../Lepra/Source/ArchiveFile.cpp"/>
      <File Name="../Lepra/Source/MemoryLeakTracker.cpp"/>
      <File Name="../Lepra/Source/ZipArchive.cpp"/>
      <File Name="../Lepra/Source/LogType.cpp"/>
      <File Name="../Lepra/Source/GammaLookup.cpp"/>
      <File Name="../Lepra/Source/Math.cpp"/>
      <File Name="../Lepra/Source/SpinLock.cpp"/>
      <File Name="../Lepra/Source/BmpLoader.cpp"/>
      <File Name="../Lepra/Source/PngLoader.cpp"/>
      <File Name="../Lepra/Source/ConsoleCommandManager.cpp"/>
      <File Name="../Lepra/Source/DES.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Include">
      <VirtualDirectory Name="Posix">
        <File Name="../Lepra/Include/Posix/MacLog.h"/>
        <File Name="../Lepra/Include/Posix/PosixThread.h"/>
        <File Name="../Lepra/Include/Posix/PosixTarget.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Win32">
        <File Name="../Lepra/Include/Win32/Win32Thread.h"/>
        <File Name="../Lepra/Include/Win32/Win32Target.h"/>
      </VirtualDirectory>
      <File Name="../Lepra/Include/SHA1.h"/>
      <File Name="../Lepra/Include/StringUtility.h"/>
      <File Name="../Lepra/Include/SocketAddressGetter.h"/>
      <File Name="../Lepra/Include/Plane.h"/>
      <File Name="../Lepra/Include/BinTree.h"/>
      <File Name="../Lepra/Include/ArchiveFile.h"/>
      <File Name="../Lepra/Include/TcpMuxSocket.h"/>
      <File Name="../Lepra/Include/Endian.h"/>
      <File Name="../Lepra/Include/DES.h"/>
      <File Name="../Lepra/Include/Math.h"/>
      <File Name="../Lepra/Include/SocketStream.h"/>
      <File Name="../Lepra/Include/JpegLoader.h"/>
      <File Name="../Lepra/Include/LepraTarget.h"/>
      <File Name="../Lepra/Include/ResourceTracker.h"/>
      <File Name="../Lepra/Include/FastAllocator.h"/>
      <File Name="../Lepra/Include/OutputStream.h"/>
      <File Name="../Lepra/Include/Random.h"/>
      <File Name="../Lepra/Include/SystemManager.h"/>
      <File Name="../Lepra/Include/LogType.h"/>
      <File Name="../Lepra/Include/CollisionDetector3D.h"/>
      <File Name="../Lepra/Include/Socket.h"/>
      <File Name="../Lepra/Include/Time.h"/>
      <File Name="../Lepra/Include/ImageLoader.h"/>
      <File Name="../Lepra/Include/Sphere.h"/>
      <File Name="../Lepra/Include/Vector3D.h"/>
      <File Name="../Lepra/Include/QuickList.h"/>
      <File Name="../Lepra/Include/Reader.h"/>
      <File Name="../Lepra/Include/HiResTimer.h"/>
      <File Name="../Lepra/Include/IdManager.h"/>
      <File Name="../Lepra/Include/FileOpener.h"/>
      <File Name="../Lepra/Include/Checksum.h"/>
      <File Name="../Lepra/Include/HashSet.h"/>
      <File Name="../Lepra/Include/File.h"/>
      <File Name="../Lepra/Include/TiffLoader.h"/>
      <File Name="../Lepra/Include/MetaFile.h"/>
      <File Name="../Lepra/Include/Path.h"/>
      <File Name="../Lepra/Include/RotationMatrix.h"/>
      <File Name="../Lepra/Include/OBR.h"/>
      <File Name="../Lepra/Include/Packer.h"/>
      <File Name="../Lepra/Include/LooseBinTree.h"/>
      <File Name="../Lepra/Include/Alarm.h"/>
      <File Name="../Lepra/Include/ListUtil.h"/>
      <File Name="../Lepra/Include/LepraAssert.h"/>
      <File Name="../Lepra/Include/Unordered.h"/>
      <File Name="../Lepra/Include/Performance.h"/>
      <File Name="../Lepra/Include/IOBuffer.h"/>
      <File Name="../Lepra/Include/CubicSpline.h"/>
      <File Name="../Lepra/Include/LepraOS.h"/>
      <File Name="../Lepra/Include/SmartPointer.h"/>
      <File Name="../Lepra/Include/CollisionDetector2D.h"/>
      <File Name="../Lepra/Include/BusLock.h"/>
      <File Name="../Lepra/Include/String.h"/>
      <File Name="../Lepra/Include/Quaternion.h"/>
      <File Name="../Lepra/Include/IOError.h"/>
      <File Name="../Lepra/Include/CubicDeCasteljauSpline.h"/>
      <File Name="../Lepra/Include/HashTable.h"/>
      <File Name="../Lepra/Include/IPAddress.h"/>
      <File Name="../Lepra/Include/BufferStream.h"/>
      <File Name="../Lepra/Include/LogListener.h"/>
      <File Name="../Lepra/Include/AntiCrack.h"/>
      <File Name="../Lepra/Include/JsonString.h"/>
      <File Name="../Lepra/Include/TimeLogger.h"/>
      <File Name="../Lepra/Include/OBB.h"/>
      <File Name="../Lepra/Include/TgaLoader.h"/>
      <File Name="../Lepra/Include/ZipArchive.h"/>
      <File Name="../Lepra/Include/CyclicArray.h"/>
      <File Name="../Lepra/Include/Number.h"/>
      <File Name="../Lepra/Include/Hasher.h"/>
      <File Name="../Lepra/Include/Obfuxator.h"/>
      <File Name="../Lepra/Include/Cylinder.h"/>
      <File Name="../Lepra/Include/PngLoader.h"/>
      <File Name="../Lepra/Include/Timer.h"/>
      <File Name="../Lepra/Include/BmpLoader.h"/>
      <File Name="../Lepra/Include/Network.h"/>
      <File Name="../Lepra/Include/ConsoleCommandManager.h"/>
      <File Name="../Lepra/Include/AABB.h"/>
      <File Name="../Lepra/Include/GameTimer.h"/>
      <File Name="../Lepra/Include/MemFile.h"/>
      <File Name="../Lepra/Include/InputStream.h"/>
      <File Name="../Lepra/Include/Writer.h"/>
      <File Name="../Lepra/Include/Lepra.h"/>
      <File Name="../Lepra/Include/LogLevel.h"/>
      <File Name="../Lepra/Include/Transformation.h"/>
      <File Name="../Lepra/Include/MemoryLeakTracker.h"/>
      <File Name="../Lepra/Include/Thread.h"/>
      <File Name="../Lepra/Include/SpinLock.h"/>
      <File Name="../Lepra/Include/SubFile.h"/>
      <File Name="../Lepra/Include/Circle.h"/>
      <File Name="../Lepra/Include/SocketAddress.h"/>
      <File Name="../Lepra/Include/LooseOctree.h"/>
      <File Name="../Lepra/Include/DiskFile.h"/>
      <File Name="../Lepra/Include/GammaLookup.h"/>
      <File Name="../Lepra/Include/Datagram.h"/>
      <File Name="../Lepra/Include/Application.h"/>
      <File Name="../Lepra/Include/LepraTypes.h"/>
      <File Name="../Lepra/Include/LooseQuadtree.h"/>
      <File Name="../Lepra/Include/Log.h"/>
      <File Name="../Lepra/Include/Canvas.h"/>
      <File Name="../Lepra/Include/HashUtil.h"/>
      <File Name="../Lepra/Include/Graphics2D.h"/>
      <File Name="../Lepra/Include/MemberThread.h"/>
      <File Name="../Lepra/Include/Vector2D.h"/>
      <File Name="../Lepra/Include/OrderedMap.h"/>
      <File Name="../Lepra/Include/FdSet.h"/>
      <File Name="../Lepra/Include/AABR.h"/>
      <File Name="../Lepra/Include/Logger.h"/>
      <File Name="../Lepra/Include/LepraUndef.h"/>
      <File Name="../Lepra/Include/FastLock.h"/>
      <File Name="../Lepra/Include/SkipList.h"/>
      <File Name="../Lepra/Include/FileArchive.h"/>
      <File Name="../Lepra/Include/ProgressCallback.h"/>
      <File Name="../Lepra/Include/StringUtility.inl"/>
      <File Name="../Lepra/Include/ConsoleCommandManager.inl"/>
      <File Name="../Lepra/Include/LooseBinTree.inl"/>
      <File Name="../Lepra/Include/LooseOctree.inl"/>
      <File Name="../Lepra/Include/LooseQuadtree.inl"/>
      <File Name="../Lepra/Include/Transformation.inl"/>
      <File Name="../Lepra/Include/Vector2D.inl"/>
      <File Name="../Lepra/Include/Vector3D.inl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LepraTestApp">
      <File Name="../Lepra/LepraTestApp/LepraTest.cpp"/>
      <File Name="../Lepra/LepraTestApp/LepraTestApp.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../Lepra/LepraTestApp/TestThreading.cpp"/>
      <File Name="../Lepra/LepraTestApp/TestBinTree.cpp"/>
      <File Name="../Lepra/LepraTestApp/TestUDPSockets.cpp"/>
      <File Name="../Lepra/LepraTestApp/TestSkipList.cpp"/>
      <File Name="../Lepra/LepraTestApp/pch.h"/>
      <File Name="../Lepra/LepraTestApp/TestBigInt.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../Lepra/LepraTestApp/TestLooseTree.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Tbc">
    <VirtualDirectory Name="Include">
      <File Name="../Tbc/Include/ChunkyBoneGeometry.h"/>
      <File Name="../Tbc/Include/Model.h"/>
      <File Name="../Tbc/Include/PhysicsSpawner.h"/>
      <File Name="../Tbc/Include/ChunkyLoader.h"/>
      <File Name="../Tbc/Include/TerrainFunction.h"/>
      <File Name="../Tbc/Include/PhysicsManagerFactory.h"/>
      <File Name="../Tbc/Include/GeometryBase.h"/>
      <File Name="../Tbc/Include/TerrainPatch.h"/>
      <File Name="../Tbc/Include/Bones.h"/>
      <File Name="../Tbc/Include/PhysicsManagerODE.h"/>
      <File Name="../Tbc/Include/GeometryReference.h"/>
      <File Name="../Tbc/Include/PhysicsEngine.h"/>
      <File Name="../Tbc/Include/ChunkyPhysics.h"/>
      <File Name="../Tbc/Include/PortalManager.h"/>
      <File Name="../Tbc/Include/PhysicsTrigger.h"/>
      <File Name="../Tbc/Include/ChunkyClass.h"/>
      <File Name="../Tbc/Include/PhysicsManager.h"/>
      <File Name="../Tbc/Include/ImageAnimator.h"/>
      <File Name="../Tbc/Include/Tbc.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source">
      <File Name="../Tbc/Source/ChunkyLoader.cpp"/>
      <File Name="../Tbc/Source/ChunkyPhysics.cpp"/>
      <File Name="../Tbc/Source/ChunkyClass.cpp"/>
      <File Name="../Tbc/Source/PhysicsTrigger.cpp"/>
      <File Name="../Tbc/Source/PhysicsManager.cpp"/>
      <File Name="../Tbc/Source/PortalManager.cpp"/>
      <File Name="../Tbc/Source/TerrainFunction.cpp"/>
      <File Name="../Tbc/Source/PhysicsEngine.cpp"/>
      <File Name="../Tbc/Source/GeometryReference.cpp"/>
      <File Name="../Tbc/Source/Bones.cpp"/>
      <File Name="../Tbc/Source/TerrainPatch.cpp"/>
      <File Name="../Tbc/Source/GeometryBase.cpp"/>
      <File Name="../Tbc/Source/pch.h"/>
      <File Name="../Tbc/Source/Model.cpp"/>
      <File Name="../Tbc/Source/ChunkyBoneGeometry.cpp"/>
      <File Name="../Tbc/Source/PhysicsManagerFactory.cpp"/>
      <File Name="../Tbc/Source/PhysicsSpawner.cpp"/>
      <File Name="../Tbc/Source/PhysicsManagerODE.cpp"/>
      <File Name="../Tbc/Source/Tbc.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="UiTbc">
    <VirtualDirectory Name="Source">
      <VirtualDirectory Name="X11">
        <File Name="../UiTbc/Source/X11/UiX11FontManager.cpp"/>
        <File Name="../UiTbc/Source/X11/pch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Win32">
        <File Name="../UiTbc/Source/Win32/UiWin32FontManager.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiTbc/Source/Win32/UiWin32DirectX9Painter.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiTbc/Source/Win32/pch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GUI">
        <File Name="../UiTbc/Source/GUI/UiGUIImageManager.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiLabel.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiConsolePrompt.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiWindow.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiBorderComponent.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiRadioButton.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiComponent.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiStackLayout.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiCenterLayout.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiListControl.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiMessageDialog.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiButton.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiTextField.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiDialog.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiPopupList.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiListLayout.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiGridLayout.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiConsoleLogListener.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiCaption.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiTextArea.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiProgressBar.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiTreeNode.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiFileNameField.cpp"/>
        <File Name="../UiTbc/Source/GUI/pch.h"/>
        <File Name="../UiTbc/Source/GUI/UiFixedLayouter.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiDesktopWindow.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiFloatingLayout.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiCheckButton.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiRectComponent.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiScrollBar.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiTextComponent.cpp"/>
        <File Name="../UiTbc/Source/GUI/UiCustomButton.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="SoftwarePainter">
        <File Name="../UiTbc/Source/SoftwarePainter/UiSoftwarePainter_DrawCircle.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiTbc/Source/SoftwarePainter/pch.h"/>
      </VirtualDirectory>
      <File Name="../UiTbc/Source/UiFontManager.cpp"/>
      <File Name="../UiTbc/Source/UiTEXLoader.cpp"/>
      <File Name="../UiTbc/Source/UiOpenGLRenderer.cxx"/>
      <File Name="../UiTbc/Source/UiGraphicalModel.cpp"/>
      <File Name="../UiTbc/Source/UiParticleRenderer.cpp"/>
      <File Name="../UiTbc/Source/UiAnimatedGeometry.cpp"/>
      <File Name="../UiTbc/Source/UiBasicMeshCreator.cpp"/>
      <File Name="../UiTbc/Source/UiRendererFactory.cxx"/>
      <File Name="../UiTbc/Source/UiOpenGLMaterial_SBMapShaders.cxx"/>
      <File Name="../UiTbc/Source/UiChunkyClass.cpp"/>
      <File Name="../UiTbc/Source/UiProgressiveTriangleGeometry.cpp"/>
      <File Name="../UiTbc/Source/UiGeometryBatch.cpp"/>
      <File Name="../UiTbc/Source/UiPortalManager.cpp"/>
      <File Name="../UiTbc/Source/UiOpenGLMaterial_DiffuseBumpMapShaders.cxx"/>
      <File Name="../UiTbc/Source/UiBillboardGeometry.cpp"/>
      <File Name="../UiTbc/Source/UiUVMapper.cpp"/>
      <File Name="../UiTbc/Source/UiGeometry2D.cpp"/>
      <File Name="../UiTbc/Source/UiRenderer.cpp"/>
      <File Name="../UiTbc/Source/UiTerrainTextureGenerator.cpp"/>
      <File Name="../UiTbc/Source/UiChunkyLoader.cpp"/>
      <File Name="../UiTbc/Source/UiPainter.cpp"/>
      <File Name="../UiTbc/Source/UiOpenGLMaterial_SingleTextureShaders.cxx"/>
      <File Name="../UiTbc/Source/UiShadowVolume.cpp"/>
      <File Name="../UiTbc/Source/UiTbc.cpp"/>
      <File Name="../UiTbc/Source/UiTexture.cpp"/>
      <File Name="../UiTbc/Source/UiDynamicRenderer.cpp"/>
      <File Name="../UiTbc/Source/UiOpenGLMaterials.cxx"/>
      <File Name="../UiTbc/Source/UiASEFileConverter.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../UiTbc/Source/UiASELoader.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../UiTbc/Source/UiOpenGLPainter.cxx"/>
      <File Name="../UiTbc/Source/UiFontTexture.cpp"/>
      <File Name="../UiTbc/Source/UiTriangleBasedGeometry.cpp"/>
      <File Name="../UiTbc/Source/pch.h"/>
      <File Name="../UiTbc/Source/UiOpenGLMaterial_SingleColorShaders.cxx"/>
      <File Name="../UiTbc/Source/UiOpenGLShader.cpp"/>
      <File Name="../UiTbc/Source/UiMaterial.cpp"/>
      <File Name="../UiTbc/Source/UiOpenGLMaterial_TextureAndLightmapShaders.cxx"/>
      <VirtualDirectory Name="Mac">
        <File Name="../UiTbc/Source/Mac/UiMacFontManager.mm" ExcludeProjConfig="Debug;Profile;Release"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Include">
      <VirtualDirectory Name="X11">
        <File Name="../UiTbc/Include/X11/UiX11FontManager.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Mac">
        <File Name="../UiTbc/Include/Mac/UiMacFontManager.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Win32">
        <File Name="../UiTbc/Include/Win32/UiWin32DirectX9Painter.h" ExcludeProjConfig=""/>
        <File Name="../UiTbc/Include/Win32/UiWin32FontManager.h" ExcludeProjConfig=""/>
      </VirtualDirectory>
      <VirtualDirectory Name="GUI">
        <File Name="../UiTbc/Include/GUI/UiCaption.h"/>
        <File Name="../UiTbc/Include/GUI/UiConsoleLogListener.h"/>
        <File Name="../UiTbc/Include/GUI/UiLayout.h"/>
        <File Name="../UiTbc/Include/GUI/UiFileNameField.h"/>
        <File Name="../UiTbc/Include/GUI/UiLabel.h"/>
        <File Name="../UiTbc/Include/GUI/UiTextComponent.h"/>
        <File Name="../UiTbc/Include/GUI/UiGridLayout.h"/>
        <File Name="../UiTbc/Include/GUI/UiComponent.h"/>
        <File Name="../UiTbc/Include/GUI/UiCenterLayout.h"/>
        <File Name="../UiTbc/Include/GUI/UiCleaner.h"/>
        <File Name="../UiTbc/Include/GUI/UiCheckButton.h"/>
        <File Name="../UiTbc/Include/GUI/UiMessageDialog.h"/>
        <File Name="../UiTbc/Include/GUI/UiDialog.h"/>
        <File Name="../UiTbc/Include/GUI/UiBorderComponent.h"/>
        <File Name="../UiTbc/Include/GUI/UiListControl.h"/>
        <File Name="../UiTbc/Include/GUI/UiTreeNode.h"/>
        <File Name="../UiTbc/Include/GUI/UiConsolePrompt.h"/>
        <File Name="../UiTbc/Include/GUI/UiTextField.h"/>
        <File Name="../UiTbc/Include/GUI/UiFixedLayouter.h"/>
        <File Name="../UiTbc/Include/GUI/UiPopupList.h"/>
        <File Name="../UiTbc/Include/GUI/UiStackLayout.h"/>
        <File Name="../UiTbc/Include/GUI/UiWindow.h"/>
        <File Name="../UiTbc/Include/GUI/UiListLayout.h"/>
        <File Name="../UiTbc/Include/GUI/UiButton.h"/>
        <File Name="../UiTbc/Include/GUI/UiCustomButton.h"/>
        <File Name="../UiTbc/Include/GUI/UiProgressBar.h"/>
        <File Name="../UiTbc/Include/GUI/UiRadioButton.h"/>
        <File Name="../UiTbc/Include/GUI/UiRectComponent.h"/>
        <File Name="../UiTbc/Include/GUI/UiTextArea.h"/>
        <File Name="../UiTbc/Include/GUI/UiScrollBar.h"/>
        <File Name="../UiTbc/Include/GUI/UiGUIImageManager.h"/>
        <File Name="../UiTbc/Include/GUI/UiDesktopWindow.h"/>
        <File Name="../UiTbc/Include/GUI/UiFloatingLayout.h"/>
      </VirtualDirectory>
      <File Name="../UiTbc/Include/UiOpenGLShader.h"/>
      <File Name="../UiTbc/Include/UiTEXLoader.h"/>
      <File Name="../UiTbc/Include/UiEdge.h"/>
      <File Name="../UiTbc/Include/UiPortalManager.h"/>
      <File Name="../UiTbc/Include/UiTexture.h"/>
      <File Name="../UiTbc/Include/UiAnimatedGeometry.h"/>
      <File Name="../UiTbc/Include/UiGeometryBatch.h"/>
      <File Name="../UiTbc/Include/UiGeometry2D.h"/>
      <File Name="../UiTbc/Include/UiASEFileConverter.h" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../UiTbc/Include/UiBasicMeshCreator.h"/>
      <File Name="../UiTbc/Include/UiShadowVolume.h"/>
      <File Name="../UiTbc/Include/UiParticleRenderer.h"/>
      <File Name="../UiTbc/Include/UiProgressiveTriangleGeometry.h"/>
      <File Name="../UiTbc/Include/UiTBC.h"/>
      <File Name="../UiTbc/Include/UiDynamicRenderer.h"/>
      <File Name="../UiTbc/Include/UiOpenGLPainter.h"/>
      <File Name="../UiTbc/Include/UiASELoader.h" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../UiTbc/Include/UiOpenGLMaterials.h"/>
      <File Name="../UiTbc/Include/UiUVMapper.h"/>
      <File Name="../UiTbc/Include/UiRendererFactory.h"/>
      <File Name="../UiTbc/Include/UiGraphicalModel.h"/>
      <File Name="../UiTbc/Include/UiTriangleBasedGeometry.h"/>
      <File Name="../UiTbc/Include/UiChunkyClass.h"/>
      <File Name="../UiTbc/Include/UiTerrainTextureGenerator.h"/>
      <File Name="../UiTbc/Include/UiBillboardRenderInfo.h"/>
      <File Name="../UiTbc/Include/UiRenderer.h"/>
      <File Name="../UiTbc/Include/UiChunkyLoader.h"/>
      <File Name="../UiTbc/Include/UiMaterial.h"/>
      <File Name="../UiTbc/Include/UiOpenGLRenderer.h"/>
      <File Name="../UiTbc/Include/UiFontTexture.h"/>
      <File Name="../UiTbc/Include/UiFontManager.h"/>
      <File Name="../UiTbc/Include/UiPainter.h"/>
      <File Name="../UiTbc/Include/UiBillboardGeometry.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UiTBCTestApp">
      <File Name="../UiTbc/UiTBCTestApp/RotationalAgreementTest.h"/>
      <File Name="../UiTbc/UiTBCTestApp/UiTbcTest.cpp"/>
      <File Name="../UiTbc/UiTBCTestApp/UiTbcTestApp.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../UiTbc/UiTBCTestApp/RotationalAgreementTest.cpp"/>
      <File Name="../UiTbc/UiTBCTestApp/pch.h"/>
      <File Name="../UiTbc/UiTBCTestApp/TbcTest.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Life">
    <VirtualDirectory Name="LifeClient">
      <File Name="../Life/LifeClient/OptionsManager.cpp"/>
      <File Name="../Life/LifeClient/HomingProjectile.cpp"/>
      <File Name="../Life/LifeClient/GameClientMasterTicker.h"/>
      <File Name="../Life/LifeClient/ClientOptions.h"/>
      <File Name="../Life/LifeClient/Level.h"/>
      <File Name="../Life/LifeClient/UiServerConsoleManager.h"/>
      <File Name="../Life/LifeClient/RtVar.h"/>
      <File Name="../Life/LifeClient/UiGameServerManager.h"/>
      <File Name="../Life/LifeClient/UiConsole.h"/>
      <File Name="../Life/LifeClient/GameClientSlaveManager.cpp"/>
      <File Name="../Life/LifeClient/ExplodingMachine.h"/>
      <File Name="../Life/LifeClient/FastProjectile.cpp"/>
      <File Name="../Life/LifeClient/HomingProjectile.h"/>
      <File Name="../Life/LifeClient/UiRaceScore.h"/>
      <File Name="../Life/LifeClient/ClientConsoleManager.cpp"/>
      <File Name="../Life/LifeClient/UiRaceScore.cpp"/>
      <File Name="../Life/LifeClient/FastProjectile.h"/>
      <File Name="../Life/LifeClient/Projectile.cpp"/>
      <File Name="../Life/LifeClient/GameClientSlaveManager.h"/>
      <File Name="../Life/LifeClient/ScreenPart.h"/>
      <File Name="../Life/LifeClient/ClientOptionsManager.cpp"/>
      <File Name="../Life/LifeClient/UiConsole.cpp"/>
      <File Name="../Life/LifeClient/OptionsManager.h"/>
      <File Name="../Life/LifeClient/StopWatch.cpp"/>
      <File Name="../Life/LifeClient/Menu.cpp"/>
      <File Name="../Life/LifeClient/StopWatch.h"/>
      <File Name="../Life/LifeClient/UiGameServerManager.cpp"/>
      <File Name="../Life/LifeClient/MassObject.h"/>
      <File Name="../Life/LifeClient/ExplodingMachine.cpp"/>
      <File Name="../Life/LifeClient/pch.h"/>
      <File Name="../Life/LifeClient/Level.cpp"/>
      <File Name="../Life/LifeClient/Menu.h"/>
      <File Name="../Life/LifeClient/UiServerConsoleManager.cpp"/>
      <File Name="../Life/LifeClient/Mine.h"/>
      <File Name="../Life/LifeClient/MassObject.cpp"/>
      <File Name="../Life/LifeClient/GameClientMasterTicker.cpp"/>
      <File Name="../Life/LifeClient/InputObserver.h"/>
      <File Name="../Life/LifeClient/Mine.cpp"/>
      <File Name="../Life/LifeClient/ClientOptionsManager.h"/>
      <File Name="../Life/LifeClient/ClientConsoleManager.h"/>
      <File Name="../Life/LifeClient/Projectile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LifeServer">
      <File Name="../Life/LifeServer/ServerFastProjectile.cpp"/>
      <File Name="../Life/LifeServer/ServerDelegate.h"/>
      <File Name="../Life/LifeServer/GameServerTicker.h"/>
      <File Name="../Life/LifeServer/ServerMessageProcessor.h"/>
      <File Name="../Life/LifeServer/ServerDelegate.cpp"/>
      <File Name="../Life/LifeServer/GameServerManager.cpp"/>
      <File Name="../Life/LifeServer/RtVar.h"/>
      <File Name="../Life/LifeServer/BulletTime.h"/>
      <File Name="../Life/LifeServer/ServerMessageProcessor.cpp"/>
      <File Name="../Life/LifeServer/RaceTimer.cpp"/>
      <File Name="../Life/LifeServer/ServerMine.h"/>
      <File Name="../Life/LifeServer/ServerFastProjectile.h"/>
      <File Name="../Life/LifeServer/ServerConsoleManager.h"/>
      <File Name="../Life/LifeServer/GameServerManager.h"/>
      <File Name="../Life/LifeServer/ServerConsoleManager.cpp"/>
      <File Name="../Life/LifeServer/ServerProjectile.cpp"/>
      <File Name="../Life/LifeServer/ServerProjectile.h"/>
      <File Name="../Life/LifeServer/BulletTime.cpp"/>
      <File Name="../Life/LifeServer/MasterServerConnection.h"/>
      <File Name="../Life/LifeServer/RaceTimer.h"/>
      <File Name="../Life/LifeServer/MasterServerConnection.cpp"/>
      <File Name="../Life/LifeServer/pch.h"/>
      <File Name="../Life/LifeServer/Client.h"/>
      <File Name="../Life/LifeServer/GameServerTicker.cpp"/>
      <File Name="../Life/LifeServer/Client.cpp"/>
      <File Name="../Life/LifeServer/ServerMine.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LifeMaster">
      <File Name="../Life/LifeMaster/MasterServer.cpp"/>
      <File Name="../Life/LifeMaster/MasterServerNetworkParser.h"/>
      <File Name="../Life/LifeMaster/MasterServer.h"/>
      <File Name="../Life/LifeMaster/pch.h"/>
      <File Name="../Life/LifeMaster/MasterServerNetworkParser.cpp"/>
    </VirtualDirectory>
    <File Name="../Life/Spawner.cpp"/>
    <File Name="../Life/RtVar.h"/>
    <File Name="../Life/StuntTrigger.h"/>
    <File Name="../Life/Explosion.cpp"/>
    <File Name="../Life/Explosion.h"/>
    <File Name="../Life/LifeString.h"/>
    <File Name="../Life/LifeApplication.cpp"/>
    <File Name="../Life/Life.cpp"/>
    <File Name="../Life/SystemUtil.h"/>
    <File Name="../Life/LifeApplication.h"/>
    <File Name="../Life/RaceScore.h"/>
    <File Name="../Life/ConsoleManager.h"/>
    <File Name="../Life/ServerInfo.h"/>
    <File Name="../Life/Spawner.h"/>
    <File Name="../Life/StuntTrigger.cpp"/>
    <File Name="../Life/RaceScore.cpp"/>
    <File Name="../Life/Life.h"/>
    <File Name="../Life/pch.h"/>
    <File Name="../Life/ConsoleManager.cpp"/>
    <File Name="../Life/Launcher.h"/>
    <File Name="../Life/ProjectileUtil.h"/>
    <File Name="../Life/SystemUtil.cxx"/>
    <File Name="../Life/ProjectileUtil.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UiLepra">
    <VirtualDirectory Name="Source">
      <VirtualDirectory Name="X11">
        <File Name="../UiLepra/Source/X11/UiX11Input.cpp"/>
        <File Name="../UiLepra/Source/X11/UiX11Core.cpp"/>
        <File Name="../UiLepra/Source/X11/UiX11OpenGLDisplay.cpp"/>
        <File Name="../UiLepra/Source/X11/pch.h"/>
        <File Name="../UiLepra/Source/X11/UiX11DisplayManager.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Win32">
        <File Name="../UiLepra/Source/Win32/UiWin32Core.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Win32/UiWin32Input.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Win32/UiWin32OpenGLDisplay.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Win32/UiWin32DisplayManager.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Win32/UiWin32GDIDisplay.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Win32/pch.h"/>
        <File Name="../UiLepra/Source/Win32/UiWin32DirectXDisplay.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      </VirtualDirectory>
      <File Name="../UiLepra/Source/UiSoundManagerFMod.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../UiLepra/Source/UiSoundManagerOpenAL.cpp"/>
      <File Name="../UiLepra/Source/UiLepra.cpp"/>
      <File Name="../UiLepra/Source/UiOpenGLExtensions.cxx"/>
      <File Name="../UiLepra/Source/UiInput.cpp"/>
      <File Name="../UiLepra/Source/UiSoundManagerMock.cpp"/>
      <File Name="../UiLepra/Source/UiChibiXmAlStream.cpp"/>
      <File Name="../UiLepra/Source/UiDisplayManager.cpp"/>
      <File Name="../UiLepra/Source/UiSoundManager.cpp"/>
      <File Name="../UiLepra/Source/UiOggAlStream.cpp"/>
      <File Name="../UiLepra/Source/pch.h"/>
      <File Name="../UiLepra/Source/UiTouchDrag.cpp"/>
      <File Name="../UiLepra/Source/UiSoundStream.cpp"/>
      <File Name="../UiLepra/Source/UiTouchstick.cpp"/>
      <VirtualDirectory Name="Mac">
        <File Name="../UiLepra/Source/Mac/EAGLView.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Mac/RotatingController.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Mac/UiIosInput.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Mac/UiMacCore.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Mac/UiMacDisplayManager.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Mac/UiMacInput.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../UiLepra/Source/Mac/UiMacOpenGLDisplay.mm" ExcludeProjConfig="Debug;Profile;Release"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Include">
      <VirtualDirectory Name="X11">
        <File Name="../UiLepra/Include/X11/UiX11Input.h"/>
        <File Name="../UiLepra/Include/X11/UiX11DisplayManager.h"/>
        <File Name="../UiLepra/Include/X11/UiX11OpenGLDisplay.h"/>
        <File Name="../UiLepra/Include/X11/UiX11Core.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Mac">
        <File Name="../UiLepra/Include/Mac/UiMacTouchHandler.h"/>
        <File Name="../UiLepra/Include/Mac/UiMacInput.h"/>
        <File Name="../UiLepra/Include/Mac/EAGLView.h"/>
        <File Name="../UiLepra/Include/Mac/UiMacCore.h"/>
        <File Name="../UiLepra/Include/Mac/UiIosInput.h"/>
        <File Name="../UiLepra/Include/Mac/RotatingController.h"/>
        <File Name="../UiLepra/Include/Mac/UiMacOpenGLDisplay.h"/>
        <File Name="../UiLepra/Include/Mac/UiIosDef.h"/>
        <File Name="../UiLepra/Include/Mac/UiMacDisplayManager.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Win32">
        <File Name="../UiLepra/Include/Win32/UiWin32Core.h"/>
        <File Name="../UiLepra/Include/Win32/UiWin32DirectXDisplay.h"/>
        <File Name="../UiLepra/Include/Win32/UiWin32OpenGLDisplay.h"/>
        <File Name="../UiLepra/Include/Win32/UiWin32DisplayManager.h"/>
        <File Name="../UiLepra/Include/Win32/WGLEXT.H"/>
        <File Name="../UiLepra/Include/Win32/UiWin32Input.h"/>
        <File Name="../UiLepra/Include/Win32/UiWin32GDIDisplay.h"/>
      </VirtualDirectory>
      <File Name="../UiLepra/Include/UiSoundManagerFMod.h"/>
      <File Name="../UiLepra/Include/UiDisplayManager.h"/>
      <File Name="../UiLepra/Include/UiInput.h"/>
      <File Name="../UiLepra/Include/UiSoundManager.h"/>
      <File Name="../UiLepra/Include/UiChibiXmAlStream.h"/>
      <File Name="../UiLepra/Include/UiTouchstick.h"/>
      <File Name="../UiLepra/Include/GLEXT.H"/>
      <File Name="../UiLepra/Include/UiTouchDrag.h"/>
      <File Name="../UiLepra/Include/UiSoundManagerOpenAL.h"/>
      <File Name="../UiLepra/Include/iosglext.h"/>
      <File Name="../UiLepra/Include/UiCore.h"/>
      <File Name="../UiLepra/Include/UiOggAlStream.h"/>
      <File Name="../UiLepra/Include/macglext.h"/>
      <File Name="../UiLepra/Include/UiOpenGLExtensions.h"/>
      <File Name="../UiLepra/Include/UiSoundManagerMock.h"/>
      <File Name="../UiLepra/Include/UiLepra.h"/>
      <File Name="../UiLepra/Include/UiSoundStream.h"/>
      <File Name="../UiLepra/Include/linuxglext.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LepraTestApp">
      <File Name="../UiLepra/LepraTestApp/UiLepraTest.cpp"/>
      <File Name="../UiLepra/LepraTestApp/UiLepraTestApp.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../UiLepra/LepraTestApp/pch.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ThirdParty/happyhttp-0.1"/>
        <IncludePath Value="../ThirdParty/utf8cpp"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/include"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/ode/src"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/OPCODE"/>
        <IncludePath Value="../ThirdParty/ChibiXM"/>
        <IncludePath Value="../ThirdParty/libvorbis-1.3.2/include"/>
        <IncludePath Value="../ThirdParty/libvorbis-1.3.2/lib"/>
        <IncludePath Value="../ThirdParty/libogg-1.2.2/include"/>
        <IncludePath Value="/usr/include/freetype2"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Profile" CompilerType="clang++" DebuggerType="" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g -Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ThirdParty/happyhttp-0.1"/>
        <IncludePath Value="../ThirdParty/utf8cpp"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/include"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/ode/src"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/OPCODE"/>
        <IncludePath Value="../ThirdParty/ChibiXM"/>
        <IncludePath Value="../ThirdParty/libvorbis-1.3.2/include"/>
        <IncludePath Value="../ThirdParty/libvorbis-1.3.2/lib"/>
        <IncludePath Value="../ThirdParty/libogg-1.2.2/include"/>
        <IncludePath Value="/usr/include/freetype2"/>
      </Compiler>
      <Linker Options="-pg;-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Profile" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ThirdParty/happyhttp-0.1"/>
        <IncludePath Value="../ThirdParty/utf8cpp"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/include"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/ode/src"/>
        <IncludePath Value="../ThirdParty/ode-0.11.1/OPCODE"/>
        <IncludePath Value="../ThirdParty/ChibiXM"/>
        <IncludePath Value="../ThirdParty/libvorbis-1.3.2/include"/>
        <IncludePath Value="../ThirdParty/libvorbis-1.3.2/lib"/>
        <IncludePath Value="../ThirdParty/libogg-1.2.2/include"/>
        <IncludePath Value="/usr/include/freetype2"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
