<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="life" Database="">
  <Project Name="life" Path="life.project" Active="No"/>
  <Project Name="trabantsim" Path="../trabantsim/trabantsim.project" Active="Yes"/>
  <Project Name="slimevolleyball" Path="../slimevolleyball/slimevolleyball.project" Active="No"/>
  <Project Name="downwash" Path="../downwash/downwash.project" Active="No"/>
  <Project Name="bound" Path="../bound/bound.project" Active="No"/>
  <Project Name="curetestapp" Path="../uicure/curetestapp/curetestapp.project" Active="No"/>
  <Project Name="push" Path="../push/push.project" Active="No"/>
  <Project Name="killcutie" Path="../killcutie/killcutie.project" Active="No"/>
  <Project Name="fire" Path="../fire/fire.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="life" ConfigName="Debug"/>
      <Project Name="trabantsim" ConfigName="Debug"/>
      <Project Name="slimevolleyball" ConfigName="Debug"/>
      <Project Name="downwash" ConfigName="Debug"/>
      <Project Name="bound" ConfigName="Debug"/>
      <Project Name="curetestapp" ConfigName="Debug"/>
      <Project Name="push" ConfigName="Debug"/>
      <Project Name="killcutie" ConfigName="Debug"/>
      <Project Name="fire" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="trabantsim" ConfigName="Release"/>
      <Project Name="life" ConfigName="Release"/>
      <Project Name="slimevolleyball" ConfigName="Release"/>
      <Project Name="downwash" ConfigName="Release"/>
      <Project Name="bound" ConfigName="Release"/>
      <Project Name="curetestapp" ConfigName="Release"/>
      <Project Name="push" ConfigName="Release"/>
      <Project Name="killcutie" ConfigName="Release"/>
      <Project Name="fire" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="no">
      <Environment/>
      <Project Name="trabantsim" ConfigName="Profile"/>
      <Project Name="life" ConfigName="Profile"/>
      <Project Name="slimevolleyball" ConfigName="Profile"/>
      <Project Name="downwash" ConfigName="Profile"/>
      <Project Name="bound" ConfigName="Profile"/>
      <Project Name="curetestapp" ConfigName="Profile"/>
      <Project Name="push" ConfigName="Profile"/>
      <Project Name="killcutie" ConfigName="Profile"/>
      <Project Name="fire" ConfigName="Profile"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
