<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Life" Database="">
  <Project Name="Life" Path="Life.project" Active="No"/>
  <Project Name="TrabantSim" Path="../TrabantSim/TrabantSim.project" Active="No"/>
  <Project Name="SlimeVolleyball" Path="../SlimeVolleyball/SlimeVolleyball.project" Active="No"/>
  <Project Name="Downwash" Path="../Downwash/Downwash.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Life" ConfigName="Debug"/>
      <Project Name="TrabantSim" ConfigName="Debug"/>
      <Project Name="SlimeVolleyball" ConfigName="Debug"/>
      <Project Name="Downwash" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="TrabantSim" ConfigName="Release"/>
      <Project Name="Life" ConfigName="Release"/>
      <Project Name="SlimeVolleyball" ConfigName="Release"/>
      <Project Name="Downwash" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="no">
      <Environment/>
      <Project Name="TrabantSim" ConfigName="Profile"/>
      <Project Name="Life" ConfigName="Profile"/>
      <Project Name="SlimeVolleyball" ConfigName="Profile"/>
      <Project Name="Downwash" ConfigName="Profile"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
