<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Life" Database="">
  <Project Name="Life" Path="Life.project" Active="Yes"/>
  <Project Name="TrabantSim" Path="../TrabantSim/TrabantSim.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Life" ConfigName="Debug"/>
      <Project Name="Life" ConfigName="Debug"/>
      <Project Name="TrabantSim" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Life" ConfigName="Debug"/>
      <Project Name="Life" ConfigName="Debug"/>
      <Project Name="TrabantSim" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
