<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="life" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Profile",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="cure">
    <VirtualDirectory Name="include">
      <File Name="../cure/include/gameticker.h"/>
      <File Name="../cure/include/positionaldata.h"/>
      <File Name="../cure/include/timemanager.h"/>
      <File Name="../cure/include/cure.h"/>
      <File Name="../cure/include/contextmanager.h"/>
      <File Name="../cure/include/socketiohandler.h"/>
      <File Name="../cure/include/contextforcelistener.h"/>
      <File Name="../cure/include/networkserver.h"/>
      <File Name="../cure/include/terrainmanager.h"/>
      <File Name="../cure/include/pythoncontextobject.h"/>
      <File Name="../cure/include/floatattribute.h"/>
      <File Name="../cure/include/physicssharedresource.h"/>
      <File Name="../cure/include/cppcontextobject.h"/>
      <File Name="../cure/include/networkagent.h"/>
      <File Name="../cure/include/health.h"/>
      <File Name="../cure/include/userconnection.h"/>
      <File Name="../cure/include/terrainpatchloader.h"/>
      <File Name="../cure/include/contextpath.h"/>
      <File Name="../cure/include/networkclient.h"/>
      <File Name="../cure/include/runtimevariablename.h"/>
      <File Name="../cure/include/driver.h"/>
      <File Name="../cure/include/terrainpatchmanager.h"/>
      <File Name="../cure/include/intattribute.h"/>
      <File Name="../cure/include/hiscoreagent.h"/>
      <File Name="../cure/include/runtimevariable.h"/>
      <File Name="../cure/include/contextobjectattribute.h"/>
      <File Name="../cure/include/consolemanager.h"/>
      <File Name="../cure/include/networkfreeagent.h"/>
      <File Name="../cure/include/spawner.h"/>
      <File Name="../cure/include/positionhauler.h"/>
      <File Name="../cure/include/packet.h"/>
      <File Name="../cure/include/gamemanager.h"/>
      <File Name="../cure/include/useraccountmanager.h"/>
      <File Name="../cure/include/pythoncontextmanager.h"/>
      <File Name="../cure/include/delayeddeleter.h"/>
      <File Name="../cure/include/contextobject.h"/>
      <File Name="../cure/include/terrainfunctionmanager.h"/>
      <File Name="../cure/include/useraccount.h"/>
      <File Name="../cure/include/remotestatus.h"/>
      <File Name="../cure/include/elevator.h"/>
      <File Name="../cure/include/pythoninterface.h"/>
      <File Name="../cure/include/resourcemanager.h"/>
      <File Name="../cure/include/resourcemanager.inl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../cure/src/useraccount.cpp"/>
      <File Name="../cure/src/resourcemanager.cpp"/>
      <File Name="../cure/src/spawner.cpp"/>
      <File Name="../cure/src/contextmanager.cpp"/>
      <File Name="../cure/src/useraccountmanager.cpp"/>
      <File Name="../cure/src/driver.cpp"/>
      <File Name="../cure/src/physicssharedresource.cpp"/>
      <File Name="../cure/src/packet.cpp"/>
      <File Name="../cure/src/pythoncontextobject.cpp"/>
      <File Name="../cure/src/gamemanager.cpp"/>
      <File Name="../cure/src/health.cpp"/>
      <File Name="../cure/src/terrainpatchmanager.cpp"/>
      <File Name="../cure/src/networkclient.cpp"/>
      <File Name="../cure/src/cppcontextobject.cpp"/>
      <File Name="../cure/src/gameticker.cpp"/>
      <File Name="../cure/src/terrainmanager.cpp"/>
      <File Name="../cure/src/contextobject.cpp"/>
      <File Name="../cure/src/networkfreeagent.cpp"/>
      <File Name="../cure/src/positionaldata.cpp"/>
      <File Name="../cure/src/contextobjectattribute.cpp"/>
      <File Name="../cure/src/networkserver.cpp"/>
      <File Name="../cure/src/runtimevariable.cpp"/>
      <File Name="../cure/src/hiscoreagent.cpp"/>
      <File Name="../cure/src/userconnection.cpp"/>
      <File Name="../cure/src/pythoncontextmanager.cpp"/>
      <File Name="../cure/src/pythoninterface.cpp"/>
      <File Name="../cure/src/contextpath.cpp"/>
      <File Name="../cure/src/intattribute.cpp"/>
      <File Name="../cure/src/terrainpatchloader.cpp"/>
      <File Name="../cure/src/networkagent.cpp"/>
      <File Name="../cure/src/pch.h"/>
      <File Name="../cure/src/timemanager.cpp"/>
      <File Name="../cure/src/consolemanager.cpp"/>
      <File Name="../cure/src/floatattribute.cpp"/>
      <File Name="../cure/src/cure.cpp"/>
      <File Name="../cure/src/terrainfunctionmanager.cpp"/>
      <File Name="../cure/src/positionhauler.cpp"/>
      <File Name="../cure/src/elevator.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="uicure">
    <VirtualDirectory Name="include">
      <File Name="../uicure/include/uiresourcemanager.h"/>
      <File Name="../uicure/include/uiparticleloader.h"/>
      <File Name="../uicure/include/uiexhaustemitter.h"/>
      <File Name="../uicure/include/uiterrainmanager.h"/>
      <File Name="../uicure/include/uigravelemitter.h"/>
      <File Name="../uicure/include/uiburnemitter.h"/>
      <File Name="../uicure/include/uimachine.h"/>
      <File Name="../uicure/include/uigameuimanager.h"/>
      <File Name="../uicure/include/uiprops.h"/>
      <File Name="../uicure/include/uiiconbutton.h"/>
      <File Name="../uicure/include/uipythoninterface.h"/>
      <File Name="../uicure/include/uicure.h"/>
      <File Name="../uicure/include/uisoundreleaser.h"/>
      <File Name="../uicure/include/uisound.h"/>
      <File Name="../uicure/include/uicppcontextobject.h"/>
      <File Name="../uicure/include/uimusicplayer.h"/>
      <File Name="../uicure/include/uidebugstick.h"/>
      <File Name="../uicure/include/uijetengineemitter.h"/>
      <File Name="../uicure/include/uilinegraph2d.h"/>
      <File Name="../uicure/include/uicollisionsoundmanager.h"/>
      <File Name="../uicure/include/uiruntimevariablename.h"/>
      <File Name="../uicure/include/uidebugrenderer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../uicure/src/uisoundreleaser.cpp"/>
      <File Name="../uicure/src/uiresourcemanager.cpp"/>
      <File Name="../uicure/src/uicppcontextobject.cpp"/>
      <File Name="../uicure/src/uigravelemitter.cpp"/>
      <File Name="../uicure/src/uiprops.cpp"/>
      <File Name="../uicure/src/uiburnemitter.cpp"/>
      <File Name="../uicure/src/uicure.cpp"/>
      <File Name="../uicure/src/uidebugrenderer.cpp"/>
      <File Name="../uicure/src/uidebugstick.cpp"/>
      <File Name="../uicure/src/uiterrainmanager.cpp"/>
      <File Name="../uicure/src/uilinegraph2d.cpp"/>
      <File Name="../uicure/src/uimachine.cpp"/>
      <File Name="../uicure/src/uicollisionsoundmanager.cpp"/>
      <File Name="../uicure/src/uigameuimanager.cxx"/>
      <File Name="../uicure/src/uiparticleloader.cpp"/>
      <File Name="../uicure/src/pch.h"/>
      <File Name="../uicure/src/uiexhaustemitter.cpp"/>
      <File Name="../uicure/src/uiiconbutton.cpp"/>
      <File Name="../uicure/src/uijetengineemitter.cpp"/>
      <File Name="../uicure/src/uisound.cpp"/>
      <File Name="../uicure/src/uimusicplayer.cpp"/>
      <File Name="../uicure/src/uipythoninterface.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="thirdparty">
    <VirtualDirectory Name="zlib">
      <File Name="../thirdparty/zlib/compress.c"/>
      <File Name="../thirdparty/zlib/zutil.c"/>
      <File Name="../thirdparty/zlib/gzclose.c"/>
      <File Name="../thirdparty/zlib/zlib.h"/>
      <File Name="../thirdparty/zlib/deflate.h"/>
      <File Name="../thirdparty/zlib/gzguts.h"/>
      <File Name="../thirdparty/zlib/inflate.c"/>
      <File Name="../thirdparty/zlib/inftrees.h"/>
      <File Name="../thirdparty/zlib/gzwrite.c"/>
      <File Name="../thirdparty/zlib/inffixed.h"/>
      <File Name="../thirdparty/zlib/gzread.c"/>
      <File Name="../thirdparty/zlib/infback.c"/>
      <File Name="../thirdparty/zlib/deflate.c"/>
      <File Name="../thirdparty/zlib/zconf.h"/>
      <File Name="../thirdparty/zlib/crc32.h"/>
      <File Name="../thirdparty/zlib/adler32.c"/>
      <File Name="../thirdparty/zlib/trees.h"/>
      <File Name="../thirdparty/zlib/inftrees.c"/>
      <File Name="../thirdparty/zlib/inffast.c"/>
      <File Name="../thirdparty/zlib/inffast.h"/>
      <File Name="../thirdparty/zlib/gzlib.c"/>
      <File Name="../thirdparty/zlib/uncompr.c"/>
      <File Name="../thirdparty/zlib/trees.c"/>
      <File Name="../thirdparty/zlib/inflate.h"/>
      <File Name="../thirdparty/zlib/zutil.h"/>
      <File Name="../thirdparty/zlib/crc32.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libogg-1.2.2">
      <VirtualDirectory Name="macos">
        <VirtualDirectory Name="compat">
          <VirtualDirectory Name="sys">
            <File Name="../thirdparty/libogg-1.2.2/macos/compat/sys/types.h"/>
          </VirtualDirectory>
          <File Name="../thirdparty/libogg-1.2.2/macos/compat/strdup.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="ogg">
          <File Name="../thirdparty/libogg-1.2.2/include/ogg/os_types.h"/>
          <File Name="../thirdparty/libogg-1.2.2/include/ogg/ogg.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="../thirdparty/libogg-1.2.2/src/bitwise.c"/>
        <File Name="../thirdparty/libogg-1.2.2/src/framing.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="lpng1212">
      <File Name="../thirdparty/lpng1212/pngwtran.c"/>
      <File Name="../thirdparty/lpng1212/pngvcrd.c"/>
      <File Name="../thirdparty/lpng1212/pnggccrd.c"/>
      <File Name="../thirdparty/lpng1212/pngset.c"/>
      <File Name="../thirdparty/lpng1212/pngmem.c"/>
      <File Name="../thirdparty/lpng1212/pngrutil.c"/>
      <File Name="../thirdparty/lpng1212/pngwio.c"/>
      <File Name="../thirdparty/lpng1212/example.c"/>
      <File Name="../thirdparty/lpng1212/pngpread.c"/>
      <File Name="../thirdparty/lpng1212/pngrio.c"/>
      <File Name="../thirdparty/lpng1212/png.h"/>
      <File Name="../thirdparty/lpng1212/pngtrans.c"/>
      <File Name="../thirdparty/lpng1212/pngget.c"/>
      <File Name="../thirdparty/lpng1212/pngwutil.c"/>
      <File Name="../thirdparty/lpng1212/pngtest.c" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/lpng1212/pngread.c"/>
      <File Name="../thirdparty/lpng1212/png.c"/>
      <File Name="../thirdparty/lpng1212/pngconf.h"/>
      <File Name="../thirdparty/lpng1212/pngrtran.c"/>
      <File Name="../thirdparty/lpng1212/pngwrite.c"/>
      <File Name="../thirdparty/lpng1212/pngerror.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libvorbis-1.3.2">
      <VirtualDirectory Name="lib">
        <VirtualDirectory Name="books">
          <VirtualDirectory Name="uncoupled">
            <File Name="../thirdparty/libvorbis-1.3.2/lib/books/uncoupled/res_books_uncoupled.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="floor">
            <File Name="../thirdparty/libvorbis-1.3.2/lib/books/floor/floor_books.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="coupled">
            <File Name="../thirdparty/libvorbis-1.3.2/lib/books/coupled/res_books_51.h"/>
            <File Name="../thirdparty/libvorbis-1.3.2/lib/books/coupled/res_books_stereo.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="modes">
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_11.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/psych_44.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_44p51.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_16.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/residue_44.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_22.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_44u.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/psych_8.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/residue_16.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/psych_16.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_32.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/psych_11.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_X.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/residue_44p51.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_44.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/floor_all.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/residue_44u.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/setup_8.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/lib/modes/residue_8.h"/>
        </VirtualDirectory>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/bitrate.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/psy.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/backends.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/floor1.c" ExcludeProjConfig=""/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/floor0.c" ExcludeProjConfig=""/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/block.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/envelope.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/vorbisfile.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/codebook.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/info.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/registry.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/codec_internal.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/lookup.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/window.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/highlevel.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/codebook.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/lookup.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/sharedbook.c" ExcludeProjConfig=""/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/analysis.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/os.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/lookup_data.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/vorbisenc.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/synthesis.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/envelope.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/lsp.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/lpc.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/masking.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/mdct.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/tone.c" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/smallft.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/misc.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/window.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/bitrate.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/mdct.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/psytune.c" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/lpc.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/scales.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/mapping0.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/psy.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/res0.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/registry.h"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/lsp.c"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/barkmel.c" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../thirdparty/libvorbis-1.3.2/lib/smallft.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="vorbis">
          <File Name="../thirdparty/libvorbis-1.3.2/include/vorbis/vorbisenc.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/include/vorbis/codec.h"/>
          <File Name="../thirdparty/libvorbis-1.3.2/include/vorbis/vorbisfile.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="utf8cpp">
      <VirtualDirectory Name="utf8">
        <File Name="../thirdparty/utf8cpp/utf8/core.h"/>
        <File Name="../thirdparty/utf8cpp/utf8/unchecked.h"/>
        <File Name="../thirdparty/utf8cpp/utf8/checked.h"/>
      </VirtualDirectory>
      <File Name="../thirdparty/utf8cpp/utf8.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ode-0.11.1">
      <VirtualDirectory Name="ode">
        <VirtualDirectory Name="src">
          <VirtualDirectory Name="joints">
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/piston.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/pu.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/fixed.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/amotor.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/pr.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/null.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/slider.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/universal.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/fixed.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/contact.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/joints.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/hinge2.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/hinge.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/slider.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/hinge.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/plane2d.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/joint.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/joint_internal.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/lmotor.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/contact.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/universal.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/ball.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/piston.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/hinge2.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/joint.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/lmotor.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/ball.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/amotor.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/pu.h"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/pr.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/plane2d.cpp"/>
            <File Name="../thirdparty/ode-0.11.1/ode/src/joints/null.cpp"/>
          </VirtualDirectory>
          <File Name="../thirdparty/ode-0.11.1/ode/src/lcp.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_distance.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/obstack.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_quadtreespace.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/mat.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/util.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_kernel.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/odetls.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/cylinder.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/fastlsolve.c"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/odeou.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/ray.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/util.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_ccylinder.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/convex.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/plane.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/config.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_disabled.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/obstack.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/fastdot.c"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/objects.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_space_internal.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/fastltsolve.c"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/odeinit.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_space.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/stepfast.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_cylinder_box.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/timer.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_internal.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_kernel.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/odeou.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_util.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/testing.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/error.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/step.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/ode.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/quickstep.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_colliders.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/heightfield.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/array.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/lcp.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_opcode.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_trimesh_new.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/export-dif.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/mass.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_trimesh.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_cylinder_plane.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/quickstep.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/array.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/testing.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_sphere.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_cylinder_trimesh.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_transform.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_util.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/rotation.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/misc.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/box.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_cylinder_sphere.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/mat.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_transform.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_ray.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/capsule.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/step.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_sapspace.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/fastldlt.c"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/heightfield.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_std.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/sphere.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_plane.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/odemath.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/odetls.h"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/matrix.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/memory.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_gimpact.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/ode/src/collision_trimesh_box.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="ode">
          <File Name="../thirdparty/ode-0.11.1/include/ode/odeconfig.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/ode.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/collision.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/odecpp.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/objects.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/mass.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/odecpp_collision.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/timer.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/matrix.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/collision_trimesh.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/contact.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/odeinit.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/odemath.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/rotation.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/compatibility.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/common.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/misc.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/memory.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/export-dif.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/collision_space.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/ode/error.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="drawstuff">
          <File Name="../thirdparty/ode-0.11.1/include/drawstuff/drawstuff.h"/>
          <File Name="../thirdparty/ode-0.11.1/include/drawstuff/version.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="OPCODE">
        <VirtualDirectory Name="Ice">
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IcePlane.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceTriList.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceSegment.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceBoundingSphere.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceAABB.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceLSS.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IcePairs.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceTriangle.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceRevisitedRadix.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceHPoint.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceMatrix3x3.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceRevisitedRadix.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceSegment.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceRandom.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceIndexedTriangle.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceMemoryMacros.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceRandom.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceTriangle.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceContainer.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceIndexedTriangle.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceRay.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceMatrix4x4.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceHPoint.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceUtils.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceMatrix3x3.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IcePoint.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceRay.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceTypes.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceAxes.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceContainer.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IcePoint.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IcePlane.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceOBB.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IcePreprocessor.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceAABB.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceMatrix4x4.h"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceOBB.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceUtils.cpp"/>
          <File Name="../thirdparty/ode-0.11.1/OPCODE/Ice/IceFPU.h"/>
        </VirtualDirectory>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_BaseModel.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_SphereCollider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_OBBCollider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_SphereCollider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/Stdafx.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_AABBTree.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_VolumeCollider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_MeshInterface.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_LSSTriOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_TreeBuilders.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_SphereTriOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Picking.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_TriTriOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_HybridModel.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Settings.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_LSSCollider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_HybridModel.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_PlanesAABBOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/Opcode.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_VolumeCollider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_PlanesTriOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/Opcode.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_RayAABBOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_AABBTree.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_BoxBoxOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_RayCollider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_OBBCollider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_AABBCollider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_TreeBuilders.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Collider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_MeshInterface.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_PlanesCollider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_BaseModel.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_LSSCollider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_TreeCollider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Model.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_SphereAABBOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Common.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_TriBoxOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Model.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Picking.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_AABBCollider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Common.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_RayTriOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_LSSAABBOverlap.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_IceHook.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_TreeCollider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_Collider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_PlanesCollider.h"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_RayCollider.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_OptimizedTree.cpp"/>
        <File Name="../thirdparty/ode-0.11.1/OPCODE/OPC_OptimizedTree.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ou">
        <VirtualDirectory Name="include">
          <VirtualDirectory Name="ou">
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/namespace.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/templates.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/macros.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/threadlocalstorage.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/enumarrays.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/customization.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/simpleflags.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/malloc.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/inttypes.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/assert.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/atomicflags.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/atomic.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/flags.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/platform.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/typewrapper.h"/>
            <File Name="../thirdparty/ode-0.11.1/ou/include/ou/flagsdefines.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="src">
          <VirtualDirectory Name="ou">
            <File Name="../thirdparty/ode-0.11.1/ou/src/ou/threadlocalstorage.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
            <File Name="../thirdparty/ode-0.11.1/ou/src/ou/atomic.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
            <File Name="../thirdparty/ode-0.11.1/ou/src/ou/customization.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
            <File Name="../thirdparty/ode-0.11.1/ou/src/ou/malloc.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="build">
        <File Name="../thirdparty/ode-0.11.1/build/config-default.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="happyhttp-0.1">
      <File Name="../thirdparty/happyhttp-0.1/happyhttp.cpp"/>
      <File Name="../thirdparty/happyhttp-0.1/happyhttp.h"/>
      <File Name="../thirdparty/happyhttp-0.1/test.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
    </VirtualDirectory>
    <VirtualDirectory Name="jpeg-6b">
      <File Name="../thirdparty/jpeg-6b/jpegint.h"/>
      <File Name="../thirdparty/jpeg-6b/jpegtran.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/rdgif.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jquant1.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdtrans.cpp"/>
      <File Name="../thirdparty/jpeg-6b/rdjpgcom.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jcdctmgr.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jmemansi.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/ansi2knr.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jdatadst.org.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jdmainct.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdct.h"/>
      <File Name="../thirdparty/jpeg-6b/djpeg.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jmemsys.h"/>
      <File Name="../thirdparty/jpeg-6b/jdhuff.h"/>
      <File Name="../thirdparty/jpeg-6b/jcomapi.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jutils.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jddctmgr.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jfdctint.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jcmaster.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jerror.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdatasrc.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdcoefct.cpp"/>
      <File Name="../thirdparty/jpeg-6b/wrgif.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jcinit.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jmemmac.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/rdrle.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdinput.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jcmainct.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jmorecfg.h"/>
      <File Name="../thirdparty/jpeg-6b/jidctfst.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdmarker.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jidctint.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jcapimin.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jccoefct.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jquant2.cpp"/>
      <File Name="../thirdparty/jpeg-6b/rdppm.cpp"/>
      <File Name="../thirdparty/jpeg-6b/cjpeg.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jinclude.h"/>
      <File Name="../thirdparty/jpeg-6b/jdhuff.cpp"/>
      <File Name="../thirdparty/jpeg-6b/transupp.h"/>
      <File Name="../thirdparty/jpeg-6b/jdphuff.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jfdctfst.cpp"/>
      <File Name="../thirdparty/jpeg-6b/rdtarga.cpp"/>
      <File Name="../thirdparty/jpeg-6b/cdjpeg.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/wrbmp.cpp"/>
      <File Name="../thirdparty/jpeg-6b/cdjpeg.h" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jpeglib.h"/>
      <File Name="../thirdparty/jpeg-6b/jdpostct.cpp"/>
      <File Name="../thirdparty/jpeg-6b/wrrle.cpp"/>
      <File Name="../thirdparty/jpeg-6b/wrjpgcom.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jmemname.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/cderror.h"/>
      <File Name="../thirdparty/jpeg-6b/jcprepct.cpp"/>
      <File Name="../thirdparty/jpeg-6b/ckconfig.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jfdctflt.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jcmarker.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jversion.h"/>
      <File Name="../thirdparty/jpeg-6b/jidctflt.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jerror.h"/>
      <File Name="../thirdparty/jpeg-6b/jcparam.cpp"/>
      <File Name="../thirdparty/jpeg-6b/wrppm.cpp"/>
      <File Name="../thirdparty/jpeg-6b/rdcolmap.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdsample.cpp"/>
      <File Name="../thirdparty/jpeg-6b/rdswitch.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jcsample.cpp"/>
      <File Name="../thirdparty/jpeg-6b/wrtarga.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdapistd.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdmaster.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jchuff.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jidctred.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jccolor.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jchuff.h"/>
      <File Name="../thirdparty/jpeg-6b/jmemdos.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/jpeg-6b/jdapimin.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jcapistd.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jctrans.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jmemnobs.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdcolor.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdmerge.cpp"/>
      <File Name="../thirdparty/jpeg-6b/transupp.cpp"/>
      <File Name="../thirdparty/jpeg-6b/rdbmp.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jdatadst.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jcphuff.cpp"/>
      <File Name="../thirdparty/jpeg-6b/jconfig.h"/>
      <File Name="../thirdparty/jpeg-6b/jmemmgr.cpp"/>
      <File Name="../thirdparty/jpeg-6b/example.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
    </VirtualDirectory>
    <VirtualDirectory Name="minizip">
      <File Name="../thirdparty/minizip/iowin32.h" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/minizip/zip.c"/>
      <File Name="../thirdparty/minizip/ioapi.c"/>
      <File Name="../thirdparty/minizip/unzip.h"/>
      <File Name="../thirdparty/minizip/unzip.c"/>
      <File Name="../thirdparty/minizip/ioapi.h"/>
      <File Name="../thirdparty/minizip/miniunz.c" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/minizip/zip.h"/>
      <File Name="../thirdparty/minizip/iowin32.c" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/minizip/mztools.c"/>
      <File Name="../thirdparty/minizip/crypt.h"/>
      <File Name="../thirdparty/minizip/minizip.c" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../thirdparty/minizip/mztools.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FastDelegate">
      <File Name="../thirdparty/FastDelegate/FastDelegateBind.h"/>
      <File Name="../thirdparty/FastDelegate/Demo.cpp"/>
      <File Name="../thirdparty/FastDelegate/FastDelegate.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ChibiXM">
      <File Name="../thirdparty/ChibiXM/xmplay.cpp"/>
      <File Name="../thirdparty/ChibiXM/xmplay.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="lepra">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="posix">
        <File Name="../lepra/src/posix/posixsystemmanager.cxx"/>
        <File Name="../lepra/src/posix/posixbuslock.cpp"/>
        <File Name="../lepra/src/posix/posixanticrack.cpp"/>
        <File Name="../lepra/src/posix/pch.h"/>
        <File Name="../lepra/src/posix/posixthread.cxx"/>
        <File Name="../lepra/src/posix/maclog.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../lepra/src/posix/macsystemmanager.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../lepra/src/posix/macthread.mm" ExcludeProjConfig="Debug;Profile;Release"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="../lepra/src/win32/win32anticrack.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../lepra/src/win32/win32thread.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../lepra/src/win32/win32buslock.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../lepra/src/win32/win32systemmanager.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../lepra/src/win32/pch.h"/>
      </VirtualDirectory>
      <File Name="../lepra/src/resourcetracker.cpp"/>
      <File Name="../lepra/src/tcpmuxsocket.cpp"/>
      <File Name="../lepra/src/logger.cpp"/>
      <File Name="../lepra/src/application.cpp"/>
      <File Name="../lepra/src/packer.cpp"/>
      <File Name="../lepra/src/loglistener.cpp"/>
      <File Name="../lepra/src/file.cpp"/>
      <File Name="../lepra/src/path.cpp"/>
      <File Name="../lepra/src/tiffloader.cpp"/>
      <File Name="../lepra/src/writer.cpp"/>
      <File Name="../lepra/src/memfile.cpp"/>
      <File Name="../lepra/src/endian.cpp"/>
      <File Name="../lepra/src/log.cpp"/>
      <File Name="../lepra/src/progresscallback.cpp"/>
      <File Name="../lepra/src/hirestimer.cpp"/>
      <File Name="../lepra/src/imageloader.cpp"/>
      <File Name="../lepra/src/obfuxator.cpp"/>
      <File Name="../lepra/src/random.cpp"/>
      <File Name="../lepra/src/stringutility.cpp"/>
      <File Name="../lepra/src/thread.cpp"/>
      <File Name="../lepra/src/network.cpp"/>
      <File Name="../lepra/src/checksum.cpp"/>
      <File Name="../lepra/src/cubicspline.cpp"/>
      <File Name="../lepra/src/iobuffer.cpp"/>
      <File Name="../lepra/src/filearchive.cpp"/>
      <File Name="../lepra/src/canvas.cpp"/>
      <File Name="../lepra/src/ioerror.cpp"/>
      <File Name="../lepra/src/reader.cpp"/>
      <File Name="../lepra/src/timer.cpp"/>
      <File Name="../lepra/src/time.cpp"/>
      <File Name="../lepra/src/metafile.cpp"/>
      <File Name="../lepra/src/alarm.cpp"/>
      <File Name="../lepra/src/performance.cpp"/>
      <File Name="../lepra/src/sha1.cpp"/>
      <File Name="../lepra/src/diskfile.cpp"/>
      <File Name="../lepra/src/subfile.cpp"/>
      <File Name="../lepra/src/fdset.cpp"/>
      <File Name="../lepra/src/jpegloader.cpp"/>
      <File Name="../lepra/src/plane.cpp"/>
      <File Name="../lepra/src/gametimer.cpp"/>
      <File Name="../lepra/src/socket.cpp"/>
      <File Name="../lepra/src/lepra.cpp"/>
      <File Name="../lepra/src/bufferstream.cpp"/>
      <File Name="../lepra/src/jsonstring.cpp"/>
      <File Name="../lepra/src/pch.h"/>
      <File Name="../lepra/src/timelogger.cpp"/>
      <File Name="../lepra/src/socketstream.cpp"/>
      <File Name="../lepra/src/number.cpp"/>
      <File Name="../lepra/src/socketaddress.cpp"/>
      <File Name="../lepra/src/tgaloader.cpp"/>
      <File Name="../lepra/src/systemmanager.cpp"/>
      <File Name="../lepra/src/ipaddress.cpp"/>
      <File Name="../lepra/src/archivefile.cpp"/>
      <File Name="../lepra/src/memoryleaktracker.cpp"/>
      <File Name="../lepra/src/ziparchive.cpp"/>
      <File Name="../lepra/src/logtype.cpp"/>
      <File Name="../lepra/src/gammalookup.cpp"/>
      <File Name="../lepra/src/math.cpp"/>
      <File Name="../lepra/src/spinlock.cpp"/>
      <File Name="../lepra/src/bmploader.cpp"/>
      <File Name="../lepra/src/pngloader.cpp"/>
      <File Name="../lepra/src/consolecommandmanager.cpp"/>
      <File Name="../lepra/src/des.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="posix">
        <File Name="../lepra/include/posix/maclog.h"/>
        <File Name="../lepra/include/posix/posixthread.h"/>
        <File Name="../lepra/include/posix/posixtarget.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="../lepra/include/win32/win32thread.h"/>
        <File Name="../lepra/include/win32/win32target.h"/>
      </VirtualDirectory>
      <File Name="../lepra/include/sha1.h"/>
      <File Name="../lepra/include/stringutility.h"/>
      <File Name="../lepra/include/socketaddressgetter.h"/>
      <File Name="../lepra/include/plane.h"/>
      <File Name="../lepra/include/bintree.h"/>
      <File Name="../lepra/include/archivefile.h"/>
      <File Name="../lepra/include/tcpmuxsocket.h"/>
      <File Name="../lepra/include/endian.h"/>
      <File Name="../lepra/include/des.h"/>
      <File Name="../lepra/include/math.h"/>
      <File Name="../lepra/include/socketstream.h"/>
      <File Name="../lepra/include/jpegloader.h"/>
      <File Name="../lepra/include/lepratarget.h"/>
      <File Name="../lepra/include/resourcetracker.h"/>
      <File Name="../lepra/include/fastallocator.h"/>
      <File Name="../lepra/include/outputstream.h"/>
      <File Name="../lepra/include/random.h"/>
      <File Name="../lepra/include/systemmanager.h"/>
      <File Name="../lepra/include/logtype.h"/>
      <File Name="../lepra/include/collisiondetector3d.h"/>
      <File Name="../lepra/include/socket.h"/>
      <File Name="../lepra/include/time.h"/>
      <File Name="../lepra/include/imageloader.h"/>
      <File Name="../lepra/include/sphere.h"/>
      <File Name="../lepra/include/vector3d.h"/>
      <File Name="../lepra/include/quicklist.h"/>
      <File Name="../lepra/include/reader.h"/>
      <File Name="../lepra/include/hirestimer.h"/>
      <File Name="../lepra/include/idmanager.h"/>
      <File Name="../lepra/include/fileopener.h"/>
      <File Name="../lepra/include/checksum.h"/>
      <File Name="../lepra/include/hashset.h"/>
      <File Name="../lepra/include/file.h"/>
      <File Name="../lepra/include/tiffloader.h"/>
      <File Name="../lepra/include/metafile.h"/>
      <File Name="../lepra/include/path.h"/>
      <File Name="../lepra/include/rotationmatrix.h"/>
      <File Name="../lepra/include/obr.h"/>
      <File Name="../lepra/include/packer.h"/>
      <File Name="../lepra/include/loosebintree.h"/>
      <File Name="../lepra/include/alarm.h"/>
      <File Name="../lepra/include/listutil.h"/>
      <File Name="../lepra/include/lepraassert.h"/>
      <File Name="../lepra/include/unordered.h"/>
      <File Name="../lepra/include/performance.h"/>
      <File Name="../lepra/include/iobuffer.h"/>
      <File Name="../lepra/include/cubicspline.h"/>
      <File Name="../lepra/include/lepraos.h"/>
      <File Name="../lepra/include/smartpointer.h"/>
      <File Name="../lepra/include/collisiondetector2d.h"/>
      <File Name="../lepra/include/buslock.h"/>
      <File Name="../lepra/include/string.h"/>
      <File Name="../lepra/include/quaternion.h"/>
      <File Name="../lepra/include/ioerror.h"/>
      <File Name="../lepra/include/cubicdecasteljauspline.h"/>
      <File Name="../lepra/include/hashtable.h"/>
      <File Name="../lepra/include/ipaddress.h"/>
      <File Name="../lepra/include/bufferstream.h"/>
      <File Name="../lepra/include/loglistener.h"/>
      <File Name="../lepra/include/anticrack.h"/>
      <File Name="../lepra/include/jsonstring.h"/>
      <File Name="../lepra/include/timelogger.h"/>
      <File Name="../lepra/include/obb.h"/>
      <File Name="../lepra/include/tgaloader.h"/>
      <File Name="../lepra/include/ziparchive.h"/>
      <File Name="../lepra/include/cyclicarray.h"/>
      <File Name="../lepra/include/number.h"/>
      <File Name="../lepra/include/hasher.h"/>
      <File Name="../lepra/include/obfuxator.h"/>
      <File Name="../lepra/include/cylinder.h"/>
      <File Name="../lepra/include/pngloader.h"/>
      <File Name="../lepra/include/timer.h"/>
      <File Name="../lepra/include/bmploader.h"/>
      <File Name="../lepra/include/network.h"/>
      <File Name="../lepra/include/consolecommandmanager.h"/>
      <File Name="../lepra/include/aabb.h"/>
      <File Name="../lepra/include/gametimer.h"/>
      <File Name="../lepra/include/memfile.h"/>
      <File Name="../lepra/include/inputstream.h"/>
      <File Name="../lepra/include/writer.h"/>
      <File Name="../lepra/include/lepra.h"/>
      <File Name="../lepra/include/loglevel.h"/>
      <File Name="../lepra/include/transformation.h"/>
      <File Name="../lepra/include/memoryleaktracker.h"/>
      <File Name="../lepra/include/thread.h"/>
      <File Name="../lepra/include/spinlock.h"/>
      <File Name="../lepra/include/subfile.h"/>
      <File Name="../lepra/include/circle.h"/>
      <File Name="../lepra/include/socketaddress.h"/>
      <File Name="../lepra/include/looseoctree.h"/>
      <File Name="../lepra/include/diskfile.h"/>
      <File Name="../lepra/include/gammalookup.h"/>
      <File Name="../lepra/include/datagram.h"/>
      <File Name="../lepra/include/application.h"/>
      <File Name="../lepra/include/lepratypes.h"/>
      <File Name="../lepra/include/loosequadtree.h"/>
      <File Name="../lepra/include/log.h"/>
      <File Name="../lepra/include/canvas.h"/>
      <File Name="../lepra/include/hashutil.h"/>
      <File Name="../lepra/include/graphics2d.h"/>
      <File Name="../lepra/include/memberthread.h"/>
      <File Name="../lepra/include/vector2d.h"/>
      <File Name="../lepra/include/orderedmap.h"/>
      <File Name="../lepra/include/fdset.h"/>
      <File Name="../lepra/include/aabr.h"/>
      <File Name="../lepra/include/logger.h"/>
      <File Name="../lepra/include/lepraundef.h"/>
      <File Name="../lepra/include/fastlock.h"/>
      <File Name="../lepra/include/skiplist.h"/>
      <File Name="../lepra/include/filearchive.h"/>
      <File Name="../lepra/include/progresscallback.h"/>
      <File Name="../lepra/include/stringutility.inl"/>
      <File Name="../lepra/include/consolecommandmanager.inl"/>
      <File Name="../lepra/include/loosebintree.inl"/>
      <File Name="../lepra/include/looseoctree.inl"/>
      <File Name="../lepra/include/loosequadtree.inl"/>
      <File Name="../lepra/include/transformation.inl"/>
      <File Name="../lepra/include/vector2d.inl"/>
      <File Name="../lepra/include/vector3d.inl"/>
      <File Name="../lepra/include/collisiondetector2d.inl"/>
      <File Name="../lepra/include/collisiondetector3d.inl"/>
      <File Name="../lepra/include/cubicdecasteljauspline.inl"/>
      <File Name="../lepra/include/performance.inl"/>
      <File Name="../lepra/include/quaternion.inl"/>
      <File Name="../lepra/include/rotationmatrix.inl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lepratestapp">
      <File Name="../lepra/lepratestapp/lepratest.cpp"/>
      <File Name="../lepra/lepratestapp/lepratestapp.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../lepra/lepratestapp/testthreading.cpp"/>
      <File Name="../lepra/lepratestapp/testbintree.cpp"/>
      <File Name="../lepra/lepratestapp/testudpsockets.cpp"/>
      <File Name="../lepra/lepratestapp/testskiplist.cpp"/>
      <File Name="../lepra/lepratestapp/pch.h"/>
      <File Name="../lepra/lepratestapp/testbigint.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../lepra/lepratestapp/testloosetree.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="tbc">
    <VirtualDirectory Name="include">
      <File Name="../tbc/include/chunkybonegeometry.h"/>
      <File Name="../tbc/include/model.h"/>
      <File Name="../tbc/include/physicsspawner.h"/>
      <File Name="../tbc/include/chunkyloader.h"/>
      <File Name="../tbc/include/terrainfunction.h"/>
      <File Name="../tbc/include/physicsmanagerfactory.h"/>
      <File Name="../tbc/include/geometrybase.h"/>
      <File Name="../tbc/include/terrainpatch.h"/>
      <File Name="../tbc/include/bones.h"/>
      <File Name="../tbc/include/physicsmanagerode.h"/>
      <File Name="../tbc/include/geometryreference.h"/>
      <File Name="../tbc/include/physicsengine.h"/>
      <File Name="../tbc/include/chunkyphysics.h"/>
      <File Name="../tbc/include/portalmanager.h"/>
      <File Name="../tbc/include/physicstrigger.h"/>
      <File Name="../tbc/include/chunkyclass.h"/>
      <File Name="../tbc/include/physicsmanager.h"/>
      <File Name="../tbc/include/imageanimator.h"/>
      <File Name="../tbc/include/tbc.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../tbc/src/chunkyloader.cpp"/>
      <File Name="../tbc/src/chunkyphysics.cpp"/>
      <File Name="../tbc/src/chunkyclass.cpp"/>
      <File Name="../tbc/src/physicstrigger.cpp"/>
      <File Name="../tbc/src/physicsmanager.cpp"/>
      <File Name="../tbc/src/portalmanager.cpp"/>
      <File Name="../tbc/src/terrainfunction.cpp"/>
      <File Name="../tbc/src/physicsengine.cpp"/>
      <File Name="../tbc/src/geometryreference.cpp"/>
      <File Name="../tbc/src/bones.cpp"/>
      <File Name="../tbc/src/terrainpatch.cpp"/>
      <File Name="../tbc/src/geometrybase.cpp"/>
      <File Name="../tbc/src/pch.h"/>
      <File Name="../tbc/src/model.cpp"/>
      <File Name="../tbc/src/chunkybonegeometry.cpp"/>
      <File Name="../tbc/src/physicsmanagerfactory.cpp"/>
      <File Name="../tbc/src/physicsspawner.cpp"/>
      <File Name="../tbc/src/physicsmanagerode.cpp"/>
      <File Name="../tbc/src/tbc.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="uitbc">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="x11">
        <File Name="../uitbc/src/x11/uix11fontmanager.cpp"/>
        <File Name="../uitbc/src/x11/pch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="../uitbc/src/win32/uiwin32fontmanager.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uitbc/src/win32/uiwin32directx9painter.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uitbc/src/win32/pch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gui">
        <File Name="../uitbc/src/gui/uiguiimagemanager.cpp"/>
        <File Name="../uitbc/src/gui/uilabel.cpp"/>
        <File Name="../uitbc/src/gui/uiconsoleprompt.cpp"/>
        <File Name="../uitbc/src/gui/uiwindow.cpp"/>
        <File Name="../uitbc/src/gui/uibordercomponent.cpp"/>
        <File Name="../uitbc/src/gui/uiradiobutton.cpp"/>
        <File Name="../uitbc/src/gui/uicomponent.cpp"/>
        <File Name="../uitbc/src/gui/uistacklayout.cpp"/>
        <File Name="../uitbc/src/gui/uicenterlayout.cpp"/>
        <File Name="../uitbc/src/gui/uilistcontrol.cpp"/>
        <File Name="../uitbc/src/gui/uimessagedialog.cpp"/>
        <File Name="../uitbc/src/gui/uibutton.cpp"/>
        <File Name="../uitbc/src/gui/uitextfield.cpp"/>
        <File Name="../uitbc/src/gui/uidialog.cpp"/>
        <File Name="../uitbc/src/gui/uipopuplist.cpp"/>
        <File Name="../uitbc/src/gui/uilistlayout.cpp"/>
        <File Name="../uitbc/src/gui/uigridlayout.cpp"/>
        <File Name="../uitbc/src/gui/uiconsoleloglistener.cpp"/>
        <File Name="../uitbc/src/gui/uicaption.cpp"/>
        <File Name="../uitbc/src/gui/uitextarea.cpp"/>
        <File Name="../uitbc/src/gui/uiprogressbar.cpp"/>
        <File Name="../uitbc/src/gui/uitreenode.cpp"/>
        <File Name="../uitbc/src/gui/uifilenamefield.cpp"/>
        <File Name="../uitbc/src/gui/pch.h"/>
        <File Name="../uitbc/src/gui/uifixedlayouter.cpp"/>
        <File Name="../uitbc/src/gui/uidesktopwindow.cpp"/>
        <File Name="../uitbc/src/gui/uifloatinglayout.cpp"/>
        <File Name="../uitbc/src/gui/uicheckbutton.cpp"/>
        <File Name="../uitbc/src/gui/uirectcomponent.cpp"/>
        <File Name="../uitbc/src/gui/uiscrollbar.cpp"/>
        <File Name="../uitbc/src/gui/uitextcomponent.cpp"/>
        <File Name="../uitbc/src/gui/uicustombutton.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="softwarepainter">
        <File Name="../uitbc/src/softwarepainter/uisoftwarepainter_drawcircle.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uitbc/src/softwarepainter/pch.h"/>
      </VirtualDirectory>
      <File Name="../uitbc/src/uifontmanager.cpp"/>
      <File Name="../uitbc/src/uitexloader.cpp"/>
      <File Name="../uitbc/src/uiopenglrenderer.cxx"/>
      <File Name="../uitbc/src/uigraphicalmodel.cpp"/>
      <File Name="../uitbc/src/uiparticlerenderer.cpp"/>
      <File Name="../uitbc/src/uianimatedgeometry.cpp"/>
      <File Name="../uitbc/src/uibasicmeshcreator.cpp"/>
      <File Name="../uitbc/src/uirendererfactory.cxx"/>
      <File Name="../uitbc/src/uiopenglmaterial_sbmapshaders.cxx"/>
      <File Name="../uitbc/src/uichunkyclass.cpp"/>
      <File Name="../uitbc/src/uiprogressivetrianglegeometry.cpp"/>
      <File Name="../uitbc/src/uigeometrybatch.cpp"/>
      <File Name="../uitbc/src/uiportalmanager.cpp"/>
      <File Name="../uitbc/src/uiopenglmaterial_diffusebumpmapshaders.cxx"/>
      <File Name="../uitbc/src/uibillboardgeometry.cpp"/>
      <File Name="../uitbc/src/uiuvmapper.cpp"/>
      <File Name="../uitbc/src/uigeometry2d.cpp"/>
      <File Name="../uitbc/src/uirenderer.cpp"/>
      <File Name="../uitbc/src/uiterraintexturegenerator.cpp"/>
      <File Name="../uitbc/src/uichunkyloader.cpp"/>
      <File Name="../uitbc/src/uipainter.cpp"/>
      <File Name="../uitbc/src/uiopenglmaterial_singletextureshaders.cxx"/>
      <File Name="../uitbc/src/uishadowvolume.cpp"/>
      <File Name="../uitbc/src/uitbc.cpp"/>
      <File Name="../uitbc/src/uitexture.cpp"/>
      <File Name="../uitbc/src/uidynamicrenderer.cpp"/>
      <File Name="../uitbc/src/uiopenglmaterials.cxx"/>
      <File Name="../uitbc/src/uiasefileconverter.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../uitbc/src/uiaseloader.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../uitbc/src/uiopenglpainter.cxx"/>
      <File Name="../uitbc/src/uifonttexture.cpp"/>
      <File Name="../uitbc/src/uitrianglebasedgeometry.cpp"/>
      <File Name="../uitbc/src/pch.h"/>
      <File Name="../uitbc/src/uiopenglmaterial_singlecolorshaders.cxx"/>
      <File Name="../uitbc/src/uiopenglshader.cpp"/>
      <File Name="../uitbc/src/uimaterial.cpp"/>
      <File Name="../uitbc/src/uiopenglmaterial_textureandlightmapshaders.cxx"/>
      <VirtualDirectory Name="mac">
        <File Name="../uitbc/src/mac/uimacfontmanager.mm" ExcludeProjConfig="Debug;Profile;Release"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="x11">
        <File Name="../uitbc/include/x11/uix11fontmanager.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mac">
        <File Name="../uitbc/include/mac/uimacfontmanager.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="../uitbc/include/win32/uiwin32directx9painter.h" ExcludeProjConfig=""/>
        <File Name="../uitbc/include/win32/uiwin32fontmanager.h" ExcludeProjConfig=""/>
      </VirtualDirectory>
      <VirtualDirectory Name="gui">
        <File Name="../uitbc/include/gui/uicaption.h"/>
        <File Name="../uitbc/include/gui/uiconsoleloglistener.h"/>
        <File Name="../uitbc/include/gui/uilayout.h"/>
        <File Name="../uitbc/include/gui/uifilenamefield.h"/>
        <File Name="../uitbc/include/gui/uilabel.h"/>
        <File Name="../uitbc/include/gui/uitextcomponent.h"/>
        <File Name="../uitbc/include/gui/uigridlayout.h"/>
        <File Name="../uitbc/include/gui/uicomponent.h"/>
        <File Name="../uitbc/include/gui/uicenterlayout.h"/>
        <File Name="../uitbc/include/gui/uicleaner.h"/>
        <File Name="../uitbc/include/gui/uicheckbutton.h"/>
        <File Name="../uitbc/include/gui/uimessagedialog.h"/>
        <File Name="../uitbc/include/gui/uidialog.h"/>
        <File Name="../uitbc/include/gui/uibordercomponent.h"/>
        <File Name="../uitbc/include/gui/uilistcontrol.h"/>
        <File Name="../uitbc/include/gui/uitreenode.h"/>
        <File Name="../uitbc/include/gui/uiconsoleprompt.h"/>
        <File Name="../uitbc/include/gui/uitextfield.h"/>
        <File Name="../uitbc/include/gui/uifixedlayouter.h"/>
        <File Name="../uitbc/include/gui/uipopuplist.h"/>
        <File Name="../uitbc/include/gui/uistacklayout.h"/>
        <File Name="../uitbc/include/gui/uiwindow.h"/>
        <File Name="../uitbc/include/gui/uilistlayout.h"/>
        <File Name="../uitbc/include/gui/uibutton.h"/>
        <File Name="../uitbc/include/gui/uicustombutton.h"/>
        <File Name="../uitbc/include/gui/uiprogressbar.h"/>
        <File Name="../uitbc/include/gui/uiradiobutton.h"/>
        <File Name="../uitbc/include/gui/uirectcomponent.h"/>
        <File Name="../uitbc/include/gui/uitextarea.h"/>
        <File Name="../uitbc/include/gui/uiscrollbar.h"/>
        <File Name="../uitbc/include/gui/uiguiimagemanager.h"/>
        <File Name="../uitbc/include/gui/uidesktopwindow.h"/>
        <File Name="../uitbc/include/gui/uifloatinglayout.h"/>
      </VirtualDirectory>
      <File Name="../uitbc/include/uiopenglshader.h"/>
      <File Name="../uitbc/include/uitexloader.h"/>
      <File Name="../uitbc/include/uiedge.h"/>
      <File Name="../uitbc/include/uiportalmanager.h"/>
      <File Name="../uitbc/include/uitexture.h"/>
      <File Name="../uitbc/include/uianimatedgeometry.h"/>
      <File Name="../uitbc/include/uigeometrybatch.h"/>
      <File Name="../uitbc/include/uigeometry2d.h"/>
      <File Name="../uitbc/include/uiasefileconverter.h" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../uitbc/include/uibasicmeshcreator.h"/>
      <File Name="../uitbc/include/uishadowvolume.h"/>
      <File Name="../uitbc/include/uiparticlerenderer.h"/>
      <File Name="../uitbc/include/uiprogressivetrianglegeometry.h"/>
      <File Name="../uitbc/include/UiTBC.h"/>
      <File Name="../uitbc/include/uidynamicrenderer.h"/>
      <File Name="../uitbc/include/uiopenglpainter.h"/>
      <File Name="../uitbc/include/uiaseloader.h" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../uitbc/include/uiopenglmaterials.h"/>
      <File Name="../uitbc/include/uiuvmapper.h"/>
      <File Name="../uitbc/include/uirendererfactory.h"/>
      <File Name="../uitbc/include/uigraphicalmodel.h"/>
      <File Name="../uitbc/include/uitrianglebasedgeometry.h"/>
      <File Name="../uitbc/include/uichunkyclass.h"/>
      <File Name="../uitbc/include/uiterraintexturegenerator.h"/>
      <File Name="../uitbc/include/uibillboardrenderinfo.h"/>
      <File Name="../uitbc/include/uirenderer.h"/>
      <File Name="../uitbc/include/uichunkyloader.h"/>
      <File Name="../uitbc/include/uimaterial.h"/>
      <File Name="../uitbc/include/uiopenglrenderer.h"/>
      <File Name="../uitbc/include/uifonttexture.h"/>
      <File Name="../uitbc/include/uifontmanager.h"/>
      <File Name="../uitbc/include/uipainter.h"/>
      <File Name="../uitbc/include/uibillboardgeometry.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="uitbctestapp">
      <File Name="../uitbc/uitbctestapp/rotationalagreementtest.h"/>
      <File Name="../uitbc/uitbctestapp/uitbctest.cpp"/>
      <File Name="../uitbc/uitbctestapp/uitbctestapp.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../uitbc/uitbctestapp/rotationalagreementtest.cpp"/>
      <File Name="../uitbc/uitbctestapp/pch.h"/>
      <File Name="../uitbc/uitbctestapp/tbctest.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="life">
    <VirtualDirectory Name="lifeclient">
      <File Name="../life/lifeclient/optionsmanager.cpp"/>
      <File Name="../life/lifeclient/homingprojectile.cpp"/>
      <File Name="../life/lifeclient/gameclientmasterticker.h"/>
      <File Name="../life/lifeclient/clientoptions.h"/>
      <File Name="../life/lifeclient/level.h"/>
      <File Name="../life/lifeclient/uiserverconsolemanager.h"/>
      <File Name="../life/lifeclient/rtvar.h"/>
      <File Name="../life/lifeclient/uigameservermanager.h"/>
      <File Name="../life/lifeclient/uiconsole.h"/>
      <File Name="../life/lifeclient/gameclientslavemanager.cpp"/>
      <File Name="../life/lifeclient/explodingmachine.h"/>
      <File Name="../life/lifeclient/fastprojectile.cpp"/>
      <File Name="../life/lifeclient/homingprojectile.h"/>
      <File Name="../life/lifeclient/uiracescore.h"/>
      <File Name="../life/lifeclient/clientconsolemanager.cpp"/>
      <File Name="../life/lifeclient/uiracescore.cpp"/>
      <File Name="../life/lifeclient/fastprojectile.h"/>
      <File Name="../life/lifeclient/projectile.cpp"/>
      <File Name="../life/lifeclient/gameclientslavemanager.h"/>
      <File Name="../life/lifeclient/screenpart.h"/>
      <File Name="../life/lifeclient/clientoptionsmanager.cpp"/>
      <File Name="../life/lifeclient/uiconsole.cpp"/>
      <File Name="../life/lifeclient/optionsmanager.h"/>
      <File Name="../life/lifeclient/stopwatch.cpp"/>
      <File Name="../life/lifeclient/menu.cpp"/>
      <File Name="../life/lifeclient/stopwatch.h"/>
      <File Name="../life/lifeclient/uigameservermanager.cpp"/>
      <File Name="../life/lifeclient/massobject.h"/>
      <File Name="../life/lifeclient/explodingmachine.cpp"/>
      <File Name="../life/lifeclient/pch.h"/>
      <File Name="../life/lifeclient/level.cpp"/>
      <File Name="../life/lifeclient/menu.h"/>
      <File Name="../life/lifeclient/uiserverconsolemanager.cpp"/>
      <File Name="../life/lifeclient/mine.h"/>
      <File Name="../life/lifeclient/massobject.cpp"/>
      <File Name="../life/lifeclient/gameclientmasterticker.cpp"/>
      <File Name="../life/lifeclient/inputobserver.h"/>
      <File Name="../life/lifeclient/mine.cpp"/>
      <File Name="../life/lifeclient/clientoptionsmanager.h"/>
      <File Name="../life/lifeclient/clientconsolemanager.h"/>
      <File Name="../life/lifeclient/projectile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lifeserver">
      <File Name="../life/lifeserver/serverfastprojectile.cpp"/>
      <File Name="../life/lifeserver/serverdelegate.h"/>
      <File Name="../life/lifeserver/gameserverticker.h"/>
      <File Name="../life/lifeserver/servermessageprocessor.h"/>
      <File Name="../life/lifeserver/serverdelegate.cpp"/>
      <File Name="../life/lifeserver/gameservermanager.cpp"/>
      <File Name="../life/lifeserver/rtvar.h"/>
      <File Name="../life/lifeserver/bullettime.h"/>
      <File Name="../life/lifeserver/servermessageprocessor.cpp"/>
      <File Name="../life/lifeserver/racetimer.cpp"/>
      <File Name="../life/lifeserver/servermine.h"/>
      <File Name="../life/lifeserver/serverfastprojectile.h"/>
      <File Name="../life/lifeserver/serverconsolemanager.h"/>
      <File Name="../life/lifeserver/gameservermanager.h"/>
      <File Name="../life/lifeserver/serverconsolemanager.cpp"/>
      <File Name="../life/lifeserver/serverprojectile.cpp"/>
      <File Name="../life/lifeserver/serverprojectile.h"/>
      <File Name="../life/lifeserver/bullettime.cpp"/>
      <File Name="../life/lifeserver/masterserverconnection.h"/>
      <File Name="../life/lifeserver/racetimer.h"/>
      <File Name="../life/lifeserver/masterserverconnection.cpp"/>
      <File Name="../life/lifeserver/pch.h"/>
      <File Name="../life/lifeserver/client.h"/>
      <File Name="../life/lifeserver/gameserverticker.cpp"/>
      <File Name="../life/lifeserver/client.cpp"/>
      <File Name="../life/lifeserver/servermine.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lifemaster">
      <File Name="../life/lifemaster/masterserver.cpp"/>
      <File Name="../life/lifemaster/masterservernetworkparser.h"/>
      <File Name="../life/lifemaster/masterserver.h"/>
      <File Name="../life/lifemaster/pch.h"/>
      <File Name="../life/lifemaster/masterservernetworkparser.cpp"/>
    </VirtualDirectory>
    <File Name="../life/spawner.cpp"/>
    <File Name="../life/rtvar.h"/>
    <File Name="../life/stunttrigger.h"/>
    <File Name="../life/explosion.cpp"/>
    <File Name="../life/explosion.h"/>
    <File Name="../life/lifestring.h"/>
    <File Name="../life/lifeapplication.cpp"/>
    <File Name="../life/life.cpp"/>
    <File Name="../life/systemutil.h"/>
    <File Name="../life/lifeapplication.h"/>
    <File Name="../life/racescore.h"/>
    <File Name="../life/consolemanager.h"/>
    <File Name="../life/serverinfo.h"/>
    <File Name="../life/spawner.h"/>
    <File Name="../life/stunttrigger.cpp"/>
    <File Name="../life/racescore.cpp"/>
    <File Name="../life/life.h"/>
    <File Name="../life/pch.h"/>
    <File Name="../life/consolemanager.cpp"/>
    <File Name="../life/launcher.h"/>
    <File Name="../life/projectileutil.h"/>
    <File Name="../life/systemutil.cxx"/>
    <File Name="../life/projectileutil.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="uilepra">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="x11">
        <File Name="../uilepra/src/x11/uix11input.cpp"/>
        <File Name="../uilepra/src/x11/uix11core.cpp"/>
        <File Name="../uilepra/src/x11/uix11opengldisplay.cpp"/>
        <File Name="../uilepra/src/x11/pch.h"/>
        <File Name="../uilepra/src/x11/uix11displaymanager.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="../uilepra/src/win32/uiwin32core.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/win32/uiwin32input.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/win32/uiwin32opengldisplay.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/win32/uiwin32displaymanager.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/win32/uiwin32gdidisplay.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/win32/pch.h"/>
        <File Name="../uilepra/src/win32/uiwin32directxdisplay.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      </VirtualDirectory>
      <File Name="../uilepra/src/uisoundmanagerfmod.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../uilepra/src/uisoundmanageropenal.cpp"/>
      <File Name="../uilepra/src/uilepra.cpp"/>
      <File Name="../uilepra/src/uiopenglextensions.cxx"/>
      <File Name="../uilepra/src/uiinput.cpp"/>
      <File Name="../uilepra/src/uisoundmanagermock.cpp"/>
      <File Name="../uilepra/src/uichibixmalstream.cpp"/>
      <File Name="../uilepra/src/uidisplaymanager.cpp"/>
      <File Name="../uilepra/src/uisoundmanager.cpp"/>
      <File Name="../uilepra/src/uioggalstream.cpp"/>
      <File Name="../uilepra/src/pch.h"/>
      <File Name="../uilepra/src/uitouchdrag.cpp"/>
      <File Name="../uilepra/src/uisoundstream.cpp"/>
      <File Name="../uilepra/src/uitouchstick.cpp"/>
      <VirtualDirectory Name="mac">
        <File Name="../uilepra/src/mac/eaglview.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/mac/rotatingcontroller.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/mac/uiiosinput.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/mac/uimaccore.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/mac/uimacdisplaymanager.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/mac/uimacinput.mm" ExcludeProjConfig="Debug;Profile;Release"/>
        <File Name="../uilepra/src/mac/uimacopengldisplay.mm" ExcludeProjConfig="Debug;Profile;Release"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="x11">
        <File Name="../uilepra/include/x11/uix11input.h"/>
        <File Name="../uilepra/include/x11/uix11displaymanager.h"/>
        <File Name="../uilepra/include/x11/uix11opengldisplay.h"/>
        <File Name="../uilepra/include/x11/uix11core.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mac">
        <File Name="../uilepra/include/mac/uimactouchhandler.h"/>
        <File Name="../uilepra/include/mac/uimacinput.h"/>
        <File Name="../uilepra/include/mac/eaglview.h"/>
        <File Name="../uilepra/include/mac/uimaccore.h"/>
        <File Name="../uilepra/include/mac/uiiosinput.h"/>
        <File Name="../uilepra/include/mac/rotatingcontroller.h"/>
        <File Name="../uilepra/include/mac/uimacopengldisplay.h"/>
        <File Name="../uilepra/include/mac/uiiosdef.h"/>
        <File Name="../uilepra/include/mac/uimacdisplaymanager.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="../uilepra/include/win32/uiwin32core.h"/>
        <File Name="../uilepra/include/win32/uiwin32directxdisplay.h"/>
        <File Name="../uilepra/include/win32/uiwin32opengldisplay.h"/>
        <File Name="../uilepra/include/win32/uiwin32displaymanager.h"/>
        <File Name="../uilepra/include/win32/wglext.h"/>
        <File Name="../uilepra/include/win32/uiwin32input.h"/>
        <File Name="../uilepra/include/win32/uiwin32gdidisplay.h"/>
      </VirtualDirectory>
      <File Name="../uilepra/include/uisoundmanagerfmod.h"/>
      <File Name="../uilepra/include/uidisplaymanager.h"/>
      <File Name="../uilepra/include/uiinput.h"/>
      <File Name="../uilepra/include/uisoundmanager.h"/>
      <File Name="../uilepra/include/uichibixmalstream.h"/>
      <File Name="../uilepra/include/uitouchstick.h"/>
      <File Name="../uilepra/include/glext.h"/>
      <File Name="../uilepra/include/uitouchdrag.h"/>
      <File Name="../uilepra/include/uisoundmanageropenal.h"/>
      <File Name="../uilepra/include/iosglext.h"/>
      <File Name="../uilepra/include/uicore.h"/>
      <File Name="../uilepra/include/uioggalstream.h"/>
      <File Name="../uilepra/include/macglext.h"/>
      <File Name="../uilepra/include/uiopenglextensions.h"/>
      <File Name="../uilepra/include/uisoundmanagermock.h"/>
      <File Name="../uilepra/include/uilepra.h"/>
      <File Name="../uilepra/include/uisoundstream.h"/>
      <File Name="../uilepra/include/linuxglext.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lepratestapp">
      <File Name="../uilepra/lepratestapp/uilepratest.cpp"/>
      <File Name="../uilepra/lepratestapp/uilepratestapp.cpp" ExcludeProjConfig="Debug;Profile;Release"/>
      <File Name="../uilepra/lepratestapp/pch.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Profile"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/happyhttp-0.1"/>
        <IncludePath Value="../thirdparty/utf8cpp"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/include"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/ode/src"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/OPCODE"/>
        <IncludePath Value="../thirdparty/ChibiXM"/>
        <IncludePath Value="../thirdparty/libvorbis-1.3.2/include"/>
        <IncludePath Value="../thirdparty/libvorbis-1.3.2/lib"/>
        <IncludePath Value="../thirdparty/libogg-1.2.2/include"/>
        <IncludePath Value="/usr/include/freetype2"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Profile" CompilerType="clang++" DebuggerType="" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g -Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/happyhttp-0.1"/>
        <IncludePath Value="../thirdparty/utf8cpp"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/include"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/ode/src"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/OPCODE"/>
        <IncludePath Value="../thirdparty/ChibiXM"/>
        <IncludePath Value="../thirdparty/libvorbis-1.3.2/include"/>
        <IncludePath Value="../thirdparty/libvorbis-1.3.2/lib"/>
        <IncludePath Value="../thirdparty/libogg-1.2.2/include"/>
        <IncludePath Value="/usr/include/freetype2"/>
      </Compiler>
      <Linker Options="-pg;-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Profile" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE" C_Options="-DPNG_NO_ASSEMBLER_CODE" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../thirdparty/happyhttp-0.1"/>
        <IncludePath Value="../thirdparty/utf8cpp"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/include"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/ode/src"/>
        <IncludePath Value="../thirdparty/ode-0.11.1/OPCODE"/>
        <IncludePath Value="../thirdparty/ChibiXM"/>
        <IncludePath Value="../thirdparty/libvorbis-1.3.2/include"/>
        <IncludePath Value="../thirdparty/libvorbis-1.3.2/lib"/>
        <IncludePath Value="../thirdparty/libogg-1.2.2/include"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="NO_LOG_DEBUG_INFO"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
