<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Life" InternalType="">
  <VirtualDirectory Name="zlib">
    <VirtualDirectory Name="contrib">
      <VirtualDirectory Name="blast">
        <File Name="../ThirdParty/zlib/contrib/blast/blast.h"/>
        <File Name="../ThirdParty/zlib/contrib/blast/blast.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="iostream3">
        <File Name="../ThirdParty/zlib/contrib/iostream3/zfstream.h"/>
        <File Name="../ThirdParty/zlib/contrib/iostream3/test.cc"/>
        <File Name="../ThirdParty/zlib/contrib/iostream3/zfstream.cc"/>
      </VirtualDirectory>
      <VirtualDirectory Name="infback9">
        <File Name="../ThirdParty/zlib/contrib/infback9/inftree9.h"/>
        <File Name="../ThirdParty/zlib/contrib/infback9/inflate9.h"/>
        <File Name="../ThirdParty/zlib/contrib/infback9/inffix9.h"/>
        <File Name="../ThirdParty/zlib/contrib/infback9/infback9.h"/>
        <File Name="../ThirdParty/zlib/contrib/infback9/inftree9.c"/>
        <File Name="../ThirdParty/zlib/contrib/infback9/infback9.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="iostream">
        <File Name="../ThirdParty/zlib/contrib/iostream/zfstream.h"/>
        <File Name="../ThirdParty/zlib/contrib/iostream/zfstream.cpp"/>
        <File Name="../ThirdParty/zlib/contrib/iostream/test.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="minizip">
        <File Name="../ThirdParty/zlib/contrib/minizip/iowin32.h"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/zip.c"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/ioapi.c"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/unzip.h"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/unzip.c"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/ioapi.h"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/miniunz.c"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/zip.h"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/iowin32.c"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/mztools.c"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/crypt.h"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/minizip.c"/>
        <File Name="../ThirdParty/zlib/contrib/minizip/mztools.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="puff">
        <File Name="../ThirdParty/zlib/contrib/puff/pufftest.c"/>
        <File Name="../ThirdParty/zlib/contrib/puff/puff.c"/>
        <File Name="../ThirdParty/zlib/contrib/puff/puff.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="testzlib">
        <File Name="../ThirdParty/zlib/contrib/testzlib/testzlib.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="iostream2">
        <File Name="../ThirdParty/zlib/contrib/iostream2/zstream_test.cpp"/>
        <File Name="../ThirdParty/zlib/contrib/iostream2/zstream.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="untgz">
        <File Name="../ThirdParty/zlib/contrib/untgz/untgz.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="masmx64">
        <File Name="../ThirdParty/zlib/contrib/masmx64/inffas8664.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="inflate86">
        <File Name="../ThirdParty/zlib/contrib/inflate86/inffas86.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="test">
      <File Name="../ThirdParty/zlib/test/example.c"/>
      <File Name="../ThirdParty/zlib/test/infcover.c"/>
      <File Name="../ThirdParty/zlib/test/minigzip.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="examples">
      <File Name="../ThirdParty/zlib/examples/gzjoin.c"/>
      <File Name="../ThirdParty/zlib/examples/gzlog.c"/>
      <File Name="../ThirdParty/zlib/examples/enough.c"/>
      <File Name="../ThirdParty/zlib/examples/gun.c"/>
      <File Name="../ThirdParty/zlib/examples/gzappend.c"/>
      <File Name="../ThirdParty/zlib/examples/zpipe.c"/>
      <File Name="../ThirdParty/zlib/examples/zran.c"/>
      <File Name="../ThirdParty/zlib/examples/fitblk.c"/>
      <File Name="../ThirdParty/zlib/examples/gzlog.h"/>
    </VirtualDirectory>
    <File Name="../ThirdParty/zlib/compress.c"/>
    <File Name="../ThirdParty/zlib/zutil.c"/>
    <File Name="../ThirdParty/zlib/gzclose.c"/>
    <File Name="../ThirdParty/zlib/zlib.h"/>
    <File Name="../ThirdParty/zlib/deflate.h"/>
    <File Name="../ThirdParty/zlib/gzguts.h"/>
    <File Name="../ThirdParty/zlib/inflate.c"/>
    <File Name="../ThirdParty/zlib/inftrees.h"/>
    <File Name="../ThirdParty/zlib/gzwrite.c"/>
    <File Name="../ThirdParty/zlib/inffixed.h"/>
    <File Name="../ThirdParty/zlib/gzread.c"/>
    <File Name="../ThirdParty/zlib/infback.c"/>
    <File Name="../ThirdParty/zlib/deflate.c"/>
    <File Name="../ThirdParty/zlib/zconf.h"/>
    <File Name="../ThirdParty/zlib/crc32.h"/>
    <File Name="../ThirdParty/zlib/adler32.c"/>
    <File Name="../ThirdParty/zlib/trees.h"/>
    <File Name="../ThirdParty/zlib/inftrees.c"/>
    <File Name="../ThirdParty/zlib/inffast.c"/>
    <File Name="../ThirdParty/zlib/inffast.h"/>
    <File Name="../ThirdParty/zlib/gzlib.c"/>
    <File Name="../ThirdParty/zlib/uncompr.c"/>
    <File Name="../ThirdParty/zlib/trees.c"/>
    <File Name="../ThirdParty/zlib/inflate.h"/>
    <File Name="../ThirdParty/zlib/zutil.h"/>
    <File Name="../ThirdParty/zlib/crc32.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="freealut-1.1.0">
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="AL">
        <File Name="../ThirdParty/freealut-1.1.0/include/AL/alut.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../ThirdParty/freealut-1.1.0/src/config.h"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutCodec.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutUtil.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutOutputStream.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutInit.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutBufferData.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutWaveform.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutLoader.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutVersion.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutError.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutInputStream.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/src/alutInternal.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="examples">
      <File Name="../ThirdParty/freealut-1.1.0/examples/playfile.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/examples/hello_world.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="test_suite">
      <File Name="../ThirdParty/freealut-1.1.0/test_suite/test_memoryloader.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/test_suite/test_version.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/test_suite/test_fileloader.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/test_suite/test_waveforms.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/test_suite/test_retrostuff.c"/>
      <File Name="../ThirdParty/freealut-1.1.0/test_suite/test_errorstuff.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="fmod">
    <VirtualDirectory Name="tools">
      <VirtualDirectory Name="fsbanklib">
        <File Name="../ThirdParty/fmod/tools/fsbanklib/fsbanklib.h"/>
        <File Name="../ThirdParty/fmod/tools/fsbanklib/example.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="samples">
      <VirtualDirectory Name="dsp">
        <File Name="../ThirdParty/fmod/samples/dsp/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="3d">
        <File Name="../ThirdParty/fmod/samples/3d/main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cdda">
        <File Name="../ThirdParty/fmod/samples/cdda/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="userstream">
        <File Name="../ThirdParty/fmod/samples/userstream/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="netstream">
        <File Name="../ThirdParty/fmod/samples/netstream/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cddarip">
        <File Name="../ThirdParty/fmod/samples/cddarip/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="stream">
        <File Name="../ThirdParty/fmod/samples/stream/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="simplest">
        <File Name="../ThirdParty/fmod/samples/simplest/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="simple">
        <File Name="../ThirdParty/fmod/samples/simple/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="record">
        <File Name="../ThirdParty/fmod/samples/record/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="multiple">
        <File Name="../ThirdParty/fmod/samples/multiple/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="fmod">
        <File Name="../ThirdParty/fmod/samples/fmod/reverb.h"/>
        <File Name="../ThirdParty/fmod/samples/fmod/resource.h"/>
        <File Name="../ThirdParty/fmod/samples/fmod/reverb.c"/>
        <File Name="../ThirdParty/fmod/samples/fmod/Main.c"/>
        <File Name="../ThirdParty/fmod/samples/fmod/lowpass.h"/>
        <File Name="../ThirdParty/fmod/samples/fmod/sdriver.h"/>
        <File Name="../ThirdParty/fmod/samples/fmod/sdriver.c"/>
        <File Name="../ThirdParty/fmod/samples/fmod/lowpass.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="stream2">
        <File Name="../ThirdParty/fmod/samples/stream2/Main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="fsb">
        <File Name="../ThirdParty/fmod/samples/fsb/Main.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="api">
      <VirtualDirectory Name="inc">
        <File Name="../ThirdParty/fmod/api/inc/fmod.h"/>
        <File Name="../ThirdParty/fmod/api/inc/wincompat.h"/>
        <File Name="../ThirdParty/fmod/api/inc/fmod_errors.h"/>
        <File Name="../ThirdParty/fmod/api/inc/fmoddyn.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libogg-1.2.2">
    <VirtualDirectory Name="macos">
      <VirtualDirectory Name="compat">
        <VirtualDirectory Name="sys">
          <File Name="../ThirdParty/libogg-1.2.2/macos/compat/sys/types.h"/>
        </VirtualDirectory>
        <File Name="../ThirdParty/libogg-1.2.2/macos/compat/strdup.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="ogg">
        <File Name="../ThirdParty/libogg-1.2.2/include/ogg/os_types.h"/>
        <File Name="../ThirdParty/libogg-1.2.2/include/ogg/ogg.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../ThirdParty/libogg-1.2.2/src/bitwise.c"/>
      <File Name="../ThirdParty/libogg-1.2.2/src/framing.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="lpng1212">
    <VirtualDirectory Name="contrib">
      <VirtualDirectory Name="visupng">
        <File Name="../ThirdParty/lpng1212/contrib/visupng/PngFile.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/visupng/cexcept.h"/>
        <File Name="../ThirdParty/lpng1212/contrib/visupng/resource.h"/>
        <File Name="../ThirdParty/lpng1212/contrib/visupng/VisualPng.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/visupng/PngFile.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gregbook">
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/rpng-x.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/readpng2.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/writepng.h"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/rpng2-win.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/readpng.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/rpng2-x.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/readpng2.h"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/readpng.h"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/rpng-win.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/wpng.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/gregbook/writepng.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pngminus">
        <File Name="../ThirdParty/lpng1212/contrib/pngminus/png2pnm.c"/>
        <File Name="../ThirdParty/lpng1212/contrib/pngminus/pnm2png.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="projects">
      <VirtualDirectory Name="cbuilder5">
        <File Name="../ThirdParty/lpng1212/projects/cbuilder5/libpng.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../ThirdParty/lpng1212/pngwtran.c"/>
    <File Name="../ThirdParty/lpng1212/pngvcrd.c"/>
    <File Name="../ThirdParty/lpng1212/pnggccrd.c"/>
    <File Name="../ThirdParty/lpng1212/pngset.c"/>
    <File Name="../ThirdParty/lpng1212/pngmem.c"/>
    <File Name="../ThirdParty/lpng1212/pngrutil.c"/>
    <File Name="../ThirdParty/lpng1212/pngwio.c"/>
    <File Name="../ThirdParty/lpng1212/example.c"/>
    <File Name="../ThirdParty/lpng1212/pngpread.c"/>
    <File Name="../ThirdParty/lpng1212/pngrio.c"/>
    <File Name="../ThirdParty/lpng1212/png.h"/>
    <File Name="../ThirdParty/lpng1212/pngtrans.c"/>
    <File Name="../ThirdParty/lpng1212/pngget.c"/>
    <File Name="../ThirdParty/lpng1212/pngwutil.c"/>
    <File Name="../ThirdParty/lpng1212/pngtest.c"/>
    <File Name="../ThirdParty/lpng1212/pngread.c"/>
    <File Name="../ThirdParty/lpng1212/png.c"/>
    <File Name="../ThirdParty/lpng1212/pngconf.h"/>
    <File Name="../ThirdParty/lpng1212/pngrtran.c"/>
    <File Name="../ThirdParty/lpng1212/pngwrite.c"/>
    <File Name="../ThirdParty/lpng1212/pngerror.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="openal-soft-1.10.622">
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="AL">
        <File Name="../ThirdParty/openal-soft-1.10.622/include/AL/alc.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/include/AL/alext.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/include/AL/al.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="OpenAL32">
      <VirtualDirectory Name="Include">
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alFilter.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alExtension.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/config.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alError.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alEffect.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alBuffer.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alState.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alAuxEffectSlot.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/bs2b.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alListener.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alThunk.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alMain.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alDatabuffer.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alSource.h"/>
        <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/Include/alu.h"/>
      </VirtualDirectory>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alError.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alBuffer.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alFilter.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alDatabuffer.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alListener.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alThunk.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alExtension.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alEffect.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alAuxEffectSlot.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alState.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/OpenAL32/alSource.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="examples">
      <File Name="../ThirdParty/openal-soft-1.10.622/examples/openal-info.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Alc">
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/pulseaudio.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/alcThread.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/alcReverb.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/winmm.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/alcEcho.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/oss.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/bs2b.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/wave.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/alsa.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/dsound.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/portaudio.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/ALc.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/alcConfig.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/alcRing.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/ALu.c"/>
      <File Name="../ThirdParty/openal-soft-1.10.622/Alc/solaris.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libvorbis-1.3.2">
    <VirtualDirectory Name="lib">
      <VirtualDirectory Name="books">
        <VirtualDirectory Name="uncoupled">
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/books/uncoupled/res_books_uncoupled.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="floor">
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/books/floor/floor_books.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="coupled">
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/books/coupled/res_books_51.h"/>
          <File Name="../ThirdParty/libvorbis-1.3.2/lib/books/coupled/res_books_stereo.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="modes">
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_11.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/psych_44.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_44p51.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_16.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_44.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_22.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_44u.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/psych_8.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_16.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/psych_16.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_32.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/psych_11.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_X.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_44p51.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_44.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/floor_all.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_44u.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/setup_8.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/lib/modes/residue_8.h"/>
      </VirtualDirectory>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/bitrate.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/psy.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/backends.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/floor1.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/floor0.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/block.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/envelope.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/vorbisfile.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/codebook.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/info.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/registry.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/codec_internal.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/lookup.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/window.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/highlevel.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/codebook.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/lookup.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/sharedbook.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/analysis.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/os.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/lookup_data.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/vorbisenc.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/synthesis.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/envelope.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/lsp.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/lpc.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/masking.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/mdct.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/tone.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/smallft.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/misc.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/window.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/bitrate.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/mdct.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/psytune.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/lpc.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/scales.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/mapping0.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/psy.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/res0.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/registry.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/lsp.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/barkmel.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/lib/smallft.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="macos">
      <VirtualDirectory Name="compat">
        <VirtualDirectory Name="sys">
          <File Name="../ThirdParty/libvorbis-1.3.2/macos/compat/sys/types.h"/>
        </VirtualDirectory>
        <File Name="../ThirdParty/libvorbis-1.3.2/macos/compat/strdup.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="vorbis">
        <File Name="../ThirdParty/libvorbis-1.3.2/include/vorbis/vorbisenc.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/include/vorbis/codec.h"/>
        <File Name="../ThirdParty/libvorbis-1.3.2/include/vorbis/vorbisfile.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="symbian">
      <File Name="../ThirdParty/libvorbis-1.3.2/symbian/config.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="vq">
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/metrics.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/distribution.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/localcodebook.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/bookutil.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/vqgen.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/latticetune.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/huffbuild.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/bookutil.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/latticebuild.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/vq/vqgen.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="test">
      <File Name="../ThirdParty/libvorbis-1.3.2/test/write_read.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/test/util.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/test/util.h"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/test/test.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/test/write_read.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="examples">
      <File Name="../ThirdParty/libvorbis-1.3.2/examples/chaining_example.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/examples/encoder_example.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/examples/seeking_example.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/examples/vorbisfile_example.c"/>
      <File Name="../ThirdParty/libvorbis-1.3.2/examples/decoder_example.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="utf8cpp">
    <VirtualDirectory Name="utf8">
      <File Name="../ThirdParty/utf8cpp/utf8/core.h"/>
      <File Name="../ThirdParty/utf8cpp/utf8/unchecked.h"/>
      <File Name="../ThirdParty/utf8cpp/utf8/checked.h"/>
    </VirtualDirectory>
    <File Name="../ThirdParty/utf8cpp/utf8.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ode-0.11.1">
    <VirtualDirectory Name="tests">
      <VirtualDirectory Name="UnitTest++">
        <VirtualDirectory Name="src">
          <VirtualDirectory Name="Posix">
            <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Posix/SignalTranslator.h"/>
            <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Posix/TimeHelpers.h"/>
            <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Posix/TimeHelpers.cpp"/>
            <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Posix/SignalTranslator.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="Win32">
            <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Win32/TimeHelpers.h"/>
            <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Win32/TimeHelpers.cpp"/>
          </VirtualDirectory>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/DeferredTestResult.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/MemoryOutStream.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Config.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestList.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestDetails.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/XmlTestReporter.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestReporter.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/ReportAssert.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/DeferredTestReporter.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/DeferredTestResult.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestDetails.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestResults.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/ReportAssert.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestReporter.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestResults.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/UnitTest++.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestSuite.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/AssertException.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestList.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestRunner.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TimeConstraint.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/CheckMacros.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TimeHelpers.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/MemoryOutStream.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Checks.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/DeferredTestReporter.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/AssertException.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestRunner.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestReporterStdout.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestMacros.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TimeConstraint.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/XmlTestReporter.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/TestReporterStdout.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Test.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Test.h"/>
          <File Name="../ThirdParty/ode-0.11.1/tests/UnitTest++/src/Checks.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="joints">
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/pu.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/fixed.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/universal.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/slider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/hinge.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/ball.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/piston.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/hinge2.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/tests/joints/pr.cpp"/>
      </VirtualDirectory>
      <File Name="../ThirdParty/ode-0.11.1/tests/collision.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/tests/main.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/tests/joint.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/tests/odemath.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="GIMPACT">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="GIMPACT">
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gimpact.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_memory.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_math.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_contact.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_radixsort.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_tri_collision.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_tri_capsule_collision.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_trimesh.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_tri_sphere_collision.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_boxpruning.h"/>
          <File Name="../ThirdParty/ode-0.11.1/GIMPACT/include/GIMPACT/gim_geometry.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_tri_tri_overlap.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_boxpruning.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_trimesh_trimesh_collision.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_trimesh_ray_collision.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_trimesh_sphere_collision.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gimpact.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_memory.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_trimesh.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_contact.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_math.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/GIMPACT/src/gim_trimesh_capsule_collision.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="drawstuff">
      <VirtualDirectory Name="src">
        <File Name="../ThirdParty/ode-0.11.1/drawstuff/src/resource.h"/>
        <File Name="../ThirdParty/ode-0.11.1/drawstuff/src/x11.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/drawstuff/src/drawstuff.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/drawstuff/src/internal.h"/>
        <File Name="../ThirdParty/ode-0.11.1/drawstuff/src/windows.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/drawstuff/src/osx.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dstest">
        <File Name="../ThirdParty/ode-0.11.1/drawstuff/dstest/dstest.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ode">
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="joints">
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/piston.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/pu.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/fixed.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/amotor.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/pr.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/null.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/slider.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/universal.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/fixed.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/contact.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/joints.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/hinge2.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/hinge.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/slider.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/hinge.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/plane2d.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/joint.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/joint_internal.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/lmotor.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/contact.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/universal.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/ball.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/piston.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/hinge2.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/joint.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/lmotor.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/ball.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/amotor.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/pu.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/pr.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/plane2d.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ode/src/joints/null.cpp"/>
        </VirtualDirectory>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/lcp.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_distance.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/obstack.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_quadtreespace.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/mat.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/util.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_kernel.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/odetls.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/cylinder.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/fastlsolve.c"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/odeou.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/ray.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/util.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_ccylinder.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/convex.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/plane.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/config.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_disabled.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/obstack.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/fastdot.c"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/objects.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_space_internal.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/fastltsolve.c"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/odeinit.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_space.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/stepfast.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_cylinder_box.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/timer.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_internal.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_kernel.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/odeou.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_util.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/testing.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/error.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/step.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/ode.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/quickstep.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_colliders.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/heightfield.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/array.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/lcp.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_opcode.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_trimesh_new.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/export-dif.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/mass.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_trimesh.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_cylinder_plane.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/quickstep.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/array.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/testing.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_sphere.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_cylinder_trimesh.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_transform.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_util.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/rotation.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/misc.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/box.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_cylinder_sphere.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/mat.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_transform.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_ray.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/capsule.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/step.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_sapspace.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/fastldlt.c"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/heightfield.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_std.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/sphere.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_plane.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/odemath.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/odetls.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/matrix.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/memory.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_gimpact.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/src/collision_trimesh_box.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="demo">
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_motor.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_basket.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_plane2d.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_ode.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_jointPU.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/icosahedron_geom.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_boxstack.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_I.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_chain2.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/texturepath.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_cyl.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_trimesh.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_friction.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_gyroscopic.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_motion.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_joints.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_cards.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_collision.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_space.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/basket_geom.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_chain1.c"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_cylvssphere.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_space_stress.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/convex_bunny_geom.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_buggy.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_feedback.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_crash.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_moving_convex.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_convex_cd.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_kinematic.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_heightfield.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_slider.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_jointPR.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_moving_trimesh.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_hinge.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/bunny_geom.h"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_piston.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/demo_step.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/ode/demo/world_geom3.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="ode">
        <File Name="../ThirdParty/ode-0.11.1/include/ode/odeconfig.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/ode.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/collision.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/odecpp.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/objects.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/mass.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/odecpp_collision.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/timer.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/matrix.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/collision_trimesh.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/contact.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/odeinit.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/odemath.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/rotation.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/compatibility.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/common.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/misc.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/memory.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/export-dif.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/collision_space.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/ode/error.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="drawstuff">
        <File Name="../ThirdParty/ode-0.11.1/include/drawstuff/drawstuff.h"/>
        <File Name="../ThirdParty/ode-0.11.1/include/drawstuff/version.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="OPCODE">
      <VirtualDirectory Name="Ice">
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePlane.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceTriList.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceSegment.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceBoundingSphere.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceAABB.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceLSS.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePairs.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceTriangle.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRevisitedRadix.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceHPoint.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMatrix3x3.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRevisitedRadix.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceSegment.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRandom.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceIndexedTriangle.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMemoryMacros.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRandom.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceTriangle.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceContainer.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceIndexedTriangle.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRay.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMatrix4x4.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceHPoint.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceUtils.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMatrix3x3.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePoint.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceRay.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceTypes.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceAxes.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceContainer.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePoint.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePlane.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceOBB.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IcePreprocessor.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceAABB.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceMatrix4x4.h"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceOBB.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceUtils.cpp"/>
        <File Name="../ThirdParty/ode-0.11.1/OPCODE/Ice/IceFPU.h"/>
      </VirtualDirectory>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_BaseModel.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_SphereCollider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_OBBCollider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_SphereCollider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/Stdafx.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_AABBTree.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_VolumeCollider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_MeshInterface.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_LSSTriOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TreeBuilders.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_SphereTriOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Picking.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TriTriOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_HybridModel.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Settings.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_LSSCollider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_HybridModel.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_PlanesAABBOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/Opcode.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_VolumeCollider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_PlanesTriOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/Opcode.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_RayAABBOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_AABBTree.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_BoxBoxOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_RayCollider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_OBBCollider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_AABBCollider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TreeBuilders.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Collider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_MeshInterface.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_PlanesCollider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_BaseModel.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_LSSCollider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TreeCollider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Model.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_SphereAABBOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Common.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TriBoxOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Model.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Picking.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_AABBCollider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Common.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_RayTriOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_LSSAABBOverlap.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_IceHook.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_TreeCollider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_Collider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_PlanesCollider.h"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_RayCollider.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_OptimizedTree.cpp"/>
      <File Name="../ThirdParty/ode-0.11.1/OPCODE/OPC_OptimizedTree.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ou">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="ou">
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/namespace.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/templates.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/macros.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/threadlocalstorage.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/enumarrays.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/customization.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/simpleflags.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/malloc.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/inttypes.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/assert.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/atomicflags.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/atomic.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/flags.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/platform.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/typewrapper.h"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/include/ou/flagsdefines.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="ou">
          <File Name="../ThirdParty/ode-0.11.1/ou/src/ou/threadlocalstorage.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/src/ou/atomic.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/src/ou/customization.cpp"/>
          <File Name="../ThirdParty/ode-0.11.1/ou/src/ou/malloc.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="test">
        <File Name="../ThirdParty/ode-0.11.1/ou/test/outest.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="build">
      <File Name="../ThirdParty/ode-0.11.1/build/config-default.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="Posix">
      <File Name="../Lepra/Source/Posix/PosixSystemManager.cxx"/>
      <File Name="../Lepra/Source/Posix/PosixBusLock.cpp"/>
      <File Name="../Lepra/Source/Posix/PosixAntiCrack.cpp"/>
      <File Name="../Lepra/Source/Posix/pch.h"/>
      <File Name="../Lepra/Source/Posix/PosixThread.cxx"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Win32">
      <File Name="../Lepra/Source/Win32/Win32AntiCrack.cpp"/>
      <File Name="../Lepra/Source/Win32/Win32Thread.cpp"/>
      <File Name="../Lepra/Source/Win32/Win32BusLock.cpp"/>
      <File Name="../Lepra/Source/Win32/Win32SystemManager.cpp"/>
      <File Name="../Lepra/Source/Win32/pch.h"/>
    </VirtualDirectory>
    <File Name="../Lepra/Source/ResourceTracker.cpp"/>
    <File Name="../Lepra/Source/TcpMuxSocket.cpp"/>
    <File Name="../Lepra/Source/Logger.cpp"/>
    <File Name="../Lepra/Source/Application.cpp"/>
    <File Name="../Lepra/Source/Packer.cpp"/>
    <File Name="../Lepra/Source/LogListener.cpp"/>
    <File Name="../Lepra/Source/File.cpp"/>
    <File Name="../Lepra/Source/Path.cpp"/>
    <File Name="../Lepra/Source/TiffLoader.cpp"/>
    <File Name="../Lepra/Source/Writer.cpp"/>
    <File Name="../Lepra/Source/MemFile.cpp"/>
    <File Name="../Lepra/Source/Endian.cpp"/>
    <File Name="../Lepra/Source/Log.cpp"/>
    <File Name="../Lepra/Source/ProgressCallback.cpp"/>
    <File Name="../Lepra/Source/HiResTimer.cpp"/>
    <File Name="../Lepra/Source/ImageLoader.cpp"/>
    <File Name="../Lepra/Source/Obfuxator.cpp"/>
    <File Name="../Lepra/Source/Random.cpp"/>
    <File Name="../Lepra/Source/StringUtility.cpp"/>
    <File Name="../Lepra/Source/Thread.cpp"/>
    <File Name="../Lepra/Source/Network.cpp"/>
    <File Name="../Lepra/Source/Checksum.cpp"/>
    <File Name="../Lepra/Source/CubicSpline.cpp"/>
    <File Name="../Lepra/Source/IOBuffer.cpp"/>
    <File Name="../Lepra/Source/FileArchive.cpp"/>
    <File Name="../Lepra/Source/Canvas.cpp"/>
    <File Name="../Lepra/Source/IOError.cpp"/>
    <File Name="../Lepra/Source/Reader.cpp"/>
    <File Name="../Lepra/Source/Timer.cpp"/>
    <File Name="../Lepra/Source/Time.cpp"/>
    <File Name="../Lepra/Source/MetaFile.cpp"/>
    <File Name="../Lepra/Source/Alarm.cpp"/>
    <File Name="../Lepra/Source/Performance.cpp"/>
    <File Name="../Lepra/Source/SHA1.cpp"/>
    <File Name="../Lepra/Source/DiskFile.cpp"/>
    <File Name="../Lepra/Source/SubFile.cpp"/>
    <File Name="../Lepra/Source/FdSet.cpp"/>
    <File Name="../Lepra/Source/JpegLoader.cpp"/>
    <File Name="../Lepra/Source/Plane.cpp"/>
    <File Name="../Lepra/Source/GameTimer.cpp"/>
    <File Name="../Lepra/Source/Socket.cpp"/>
    <File Name="../Lepra/Source/Lepra.cpp"/>
    <File Name="../Lepra/Source/BufferStream.cpp"/>
    <File Name="../Lepra/Source/JsonString.cpp"/>
    <File Name="../Lepra/Source/pch.h"/>
    <File Name="../Lepra/Source/TimeLogger.cpp"/>
    <File Name="../Lepra/Source/SocketStream.cpp"/>
    <File Name="../Lepra/Source/Number.cpp"/>
    <File Name="../Lepra/Source/SocketAddress.cpp"/>
    <File Name="../Lepra/Source/TgaLoader.cpp"/>
    <File Name="../Lepra/Source/SystemManager.cpp"/>
    <File Name="../Lepra/Source/IPAddress.cpp"/>
    <File Name="../Lepra/Source/ArchiveFile.cpp"/>
    <File Name="../Lepra/Source/MemoryLeakTracker.cpp"/>
    <File Name="../Lepra/Source/ZipArchive.cpp"/>
    <File Name="../Lepra/Source/LogType.cpp"/>
    <File Name="../Lepra/Source/GammaLookup.cpp"/>
    <File Name="../Lepra/Source/Math.cpp"/>
    <File Name="../Lepra/Source/SpinLock.cpp"/>
    <File Name="../Lepra/Source/BmpLoader.cpp"/>
    <File Name="../Lepra/Source/PngLoader.cpp"/>
    <File Name="../Lepra/Source/ConsoleCommandManager.cpp"/>
    <File Name="../Lepra/Source/DES.cpp"/>
    <File Name="../Tbc/Source/TBC.cpp"/>
    <File Name="../Tbc/Source/ChunkyLoader.cpp"/>
    <File Name="../Tbc/Source/ChunkyPhysics.cpp"/>
    <File Name="../Tbc/Source/ChunkyClass.cpp"/>
    <File Name="../Tbc/Source/PhysicsTrigger.cpp"/>
    <File Name="../Tbc/Source/PhysicsManager.cpp"/>
    <File Name="../Tbc/Source/PortalManager.cpp"/>
    <File Name="../Tbc/Source/TerrainFunction.cpp"/>
    <File Name="../Tbc/Source/PhysicsEngine.cpp"/>
    <File Name="../Tbc/Source/GeometryReference.cpp"/>
    <File Name="../Tbc/Source/Bones.cpp"/>
    <File Name="../Tbc/Source/TerrainPatch.cpp"/>
    <File Name="../Tbc/Source/GeometryBase.cpp"/>
    <File Name="../Tbc/Source/pch.h"/>
    <File Name="../Tbc/Source/Model.cpp"/>
    <File Name="../Tbc/Source/ChunkyBoneGeometry.cpp"/>
    <File Name="../Tbc/Source/PhysicsManagerFactory.cpp"/>
    <File Name="../Tbc/Source/PhysicsSpawner.cpp"/>
    <File Name="../Tbc/Source/PhysicsManagerODE.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Include">
    <VirtualDirectory Name="Posix">
      <File Name="../Lepra/Include/Posix/MacLog.h"/>
      <File Name="../Lepra/Include/Posix/PosixThread.h"/>
      <File Name="../Lepra/Include/Posix/PosixTarget.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Win32">
      <File Name="../Lepra/Include/Win32/Win32Thread.h"/>
      <File Name="../Lepra/Include/Win32/Win32Target.h"/>
    </VirtualDirectory>
    <File Name="../Lepra/Include/SHA1.h"/>
    <File Name="../Lepra/Include/StringUtility.h"/>
    <File Name="../Lepra/Include/SocketAddressGetter.h"/>
    <File Name="../Lepra/Include/Plane.h"/>
    <File Name="../Lepra/Include/BinTree.h"/>
    <File Name="../Lepra/Include/ArchiveFile.h"/>
    <File Name="../Lepra/Include/TcpMuxSocket.h"/>
    <File Name="../Lepra/Include/Endian.h"/>
    <File Name="../Lepra/Include/DES.h"/>
    <File Name="../Lepra/Include/Math.h"/>
    <File Name="../Lepra/Include/SocketStream.h"/>
    <File Name="../Lepra/Include/JpegLoader.h"/>
    <File Name="../Lepra/Include/LepraTarget.h"/>
    <File Name="../Lepra/Include/ResourceTracker.h"/>
    <File Name="../Lepra/Include/FastAllocator.h"/>
    <File Name="../Lepra/Include/OutputStream.h"/>
    <File Name="../Lepra/Include/Random.h"/>
    <File Name="../Lepra/Include/SystemManager.h"/>
    <File Name="../Lepra/Include/LogType.h"/>
    <File Name="../Lepra/Include/CollisionDetector3D.h"/>
    <File Name="../Lepra/Include/Socket.h"/>
    <File Name="../Lepra/Include/Time.h"/>
    <File Name="../Lepra/Include/ImageLoader.h"/>
    <File Name="../Lepra/Include/Sphere.h"/>
    <File Name="../Lepra/Include/Vector3D.h"/>
    <File Name="../Lepra/Include/QuickList.h"/>
    <File Name="../Lepra/Include/Reader.h"/>
    <File Name="../Lepra/Include/HiResTimer.h"/>
    <File Name="../Lepra/Include/IdManager.h"/>
    <File Name="../Lepra/Include/FileOpener.h"/>
    <File Name="../Lepra/Include/Checksum.h"/>
    <File Name="../Lepra/Include/HashSet.h"/>
    <File Name="../Lepra/Include/File.h"/>
    <File Name="../Lepra/Include/TiffLoader.h"/>
    <File Name="../Lepra/Include/MetaFile.h"/>
    <File Name="../Lepra/Include/Path.h"/>
    <File Name="../Lepra/Include/RotationMatrix.h"/>
    <File Name="../Lepra/Include/OBR.h"/>
    <File Name="../Lepra/Include/Packer.h"/>
    <File Name="../Lepra/Include/LooseBinTree.h"/>
    <File Name="../Lepra/Include/Alarm.h"/>
    <File Name="../Lepra/Include/ListUtil.h"/>
    <File Name="../Lepra/Include/LepraAssert.h"/>
    <File Name="../Lepra/Include/Unordered.h"/>
    <File Name="../Lepra/Include/Performance.h"/>
    <File Name="../Lepra/Include/IOBuffer.h"/>
    <File Name="../Lepra/Include/CubicSpline.h"/>
    <File Name="../Lepra/Include/LepraOS.h"/>
    <File Name="../Lepra/Include/SmartPointer.h"/>
    <File Name="../Lepra/Include/CollisionDetector2D.h"/>
    <File Name="../Lepra/Include/BusLock.h"/>
    <File Name="../Lepra/Include/String.h"/>
    <File Name="../Lepra/Include/Quaternion.h"/>
    <File Name="../Lepra/Include/IOError.h"/>
    <File Name="../Lepra/Include/CubicDeCasteljauSpline.h"/>
    <File Name="../Lepra/Include/HashTable.h"/>
    <File Name="../Lepra/Include/IPAddress.h"/>
    <File Name="../Lepra/Include/BufferStream.h"/>
    <File Name="../Lepra/Include/LogListener.h"/>
    <File Name="../Lepra/Include/AntiCrack.h"/>
    <File Name="../Lepra/Include/JsonString.h"/>
    <File Name="../Lepra/Include/TimeLogger.h"/>
    <File Name="../Lepra/Include/OBB.h"/>
    <File Name="../Lepra/Include/TgaLoader.h"/>
    <File Name="../Lepra/Include/ZipArchive.h"/>
    <File Name="../Lepra/Include/CyclicArray.h"/>
    <File Name="../Lepra/Include/Number.h"/>
    <File Name="../Lepra/Include/Hasher.h"/>
    <File Name="../Lepra/Include/Obfuxator.h"/>
    <File Name="../Lepra/Include/Cylinder.h"/>
    <File Name="../Lepra/Include/PngLoader.h"/>
    <File Name="../Lepra/Include/Timer.h"/>
    <File Name="../Lepra/Include/BmpLoader.h"/>
    <File Name="../Lepra/Include/Network.h"/>
    <File Name="../Lepra/Include/ConsoleCommandManager.h"/>
    <File Name="../Lepra/Include/AABB.h"/>
    <File Name="../Lepra/Include/GameTimer.h"/>
    <File Name="../Lepra/Include/MemFile.h"/>
    <File Name="../Lepra/Include/InputStream.h"/>
    <File Name="../Lepra/Include/Writer.h"/>
    <File Name="../Lepra/Include/Lepra.h"/>
    <File Name="../Lepra/Include/LogLevel.h"/>
    <File Name="../Lepra/Include/Transformation.h"/>
    <File Name="../Lepra/Include/MemoryLeakTracker.h"/>
    <File Name="../Lepra/Include/Thread.h"/>
    <File Name="../Lepra/Include/SpinLock.h"/>
    <File Name="../Lepra/Include/SubFile.h"/>
    <File Name="../Lepra/Include/Circle.h"/>
    <File Name="../Lepra/Include/SocketAddress.h"/>
    <File Name="../Lepra/Include/LooseOctree.h"/>
    <File Name="../Lepra/Include/DiskFile.h"/>
    <File Name="../Lepra/Include/GammaLookup.h"/>
    <File Name="../Lepra/Include/Datagram.h"/>
    <File Name="../Lepra/Include/Application.h"/>
    <File Name="../Lepra/Include/LepraTypes.h"/>
    <File Name="../Lepra/Include/LooseQuadtree.h"/>
    <File Name="../Lepra/Include/Log.h"/>
    <File Name="../Lepra/Include/Canvas.h"/>
    <File Name="../Lepra/Include/HashUtil.h"/>
    <File Name="../Lepra/Include/Graphics2D.h"/>
    <File Name="../Lepra/Include/MemberThread.h"/>
    <File Name="../Lepra/Include/Vector2D.h"/>
    <File Name="../Lepra/Include/OrderedMap.h"/>
    <File Name="../Lepra/Include/FdSet.h"/>
    <File Name="../Lepra/Include/AABR.h"/>
    <File Name="../Lepra/Include/Logger.h"/>
    <File Name="../Lepra/Include/LepraUndef.h"/>
    <File Name="../Lepra/Include/FastLock.h"/>
    <File Name="../Lepra/Include/SkipList.h"/>
    <File Name="../Lepra/Include/FileArchive.h"/>
    <File Name="../Lepra/Include/ProgressCallback.h"/>
    <File Name="../Tbc/Include/ChunkyBoneGeometry.h"/>
    <File Name="../Tbc/Include/Model.h"/>
    <File Name="../Tbc/Include/PhysicsSpawner.h"/>
    <File Name="../Tbc/Include/ChunkyLoader.h"/>
    <File Name="../Tbc/Include/TBC.h"/>
    <File Name="../Tbc/Include/TerrainFunction.h"/>
    <File Name="../Tbc/Include/PhysicsManagerFactory.h"/>
    <File Name="../Tbc/Include/GeometryBase.h"/>
    <File Name="../Tbc/Include/TerrainPatch.h"/>
    <File Name="../Tbc/Include/Bones.h"/>
    <File Name="../Tbc/Include/PhysicsManagerODE.h"/>
    <File Name="../Tbc/Include/GeometryReference.h"/>
    <File Name="../Tbc/Include/PhysicsEngine.h"/>
    <File Name="../Tbc/Include/ChunkyPhysics.h"/>
    <File Name="../Tbc/Include/PortalManager.h"/>
    <File Name="../Tbc/Include/PhysicsTrigger.h"/>
    <File Name="../Tbc/Include/ChunkyClass.h"/>
    <File Name="../Tbc/Include/PhysicsManager.h"/>
    <File Name="../Tbc/Include/ImageAnimator.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="LifeClient">
    <File Name="LifeClient/OptionsManager.cpp"/>
    <File Name="LifeClient/HomingProjectile.cpp"/>
    <File Name="LifeClient/GameClientMasterTicker.h"/>
    <File Name="LifeClient/ClientOptions.h"/>
    <File Name="LifeClient/Level.h"/>
    <File Name="LifeClient/UiServerConsoleManager.h"/>
    <File Name="LifeClient/RtVar.h"/>
    <File Name="LifeClient/UiGameServerManager.h"/>
    <File Name="LifeClient/UiConsole.h"/>
    <File Name="LifeClient/GameClientSlaveManager.cpp"/>
    <File Name="LifeClient/ExplodingMachine.h"/>
    <File Name="LifeClient/FastProjectile.cpp"/>
    <File Name="LifeClient/HomingProjectile.h"/>
    <File Name="LifeClient/UiRaceScore.h"/>
    <File Name="LifeClient/ClientConsoleManager.cpp"/>
    <File Name="LifeClient/UiRaceScore.cpp"/>
    <File Name="LifeClient/FastProjectile.h"/>
    <File Name="LifeClient/Projectile.cpp"/>
    <File Name="LifeClient/GameClientSlaveManager.h"/>
    <File Name="LifeClient/ScreenPart.h"/>
    <File Name="LifeClient/ClientOptionsManager.cpp"/>
    <File Name="LifeClient/UiConsole.cpp"/>
    <File Name="LifeClient/OptionsManager.h"/>
    <File Name="LifeClient/StopWatch.cpp"/>
    <File Name="LifeClient/Menu.cpp"/>
    <File Name="LifeClient/StopWatch.h"/>
    <File Name="LifeClient/UiGameServerManager.cpp"/>
    <File Name="LifeClient/MassObject.h"/>
    <File Name="LifeClient/ExplodingMachine.cpp"/>
    <File Name="LifeClient/pch.h"/>
    <File Name="LifeClient/Level.cpp"/>
    <File Name="LifeClient/Menu.h"/>
    <File Name="LifeClient/UiServerConsoleManager.cpp"/>
    <File Name="LifeClient/Mine.h"/>
    <File Name="LifeClient/MassObject.cpp"/>
    <File Name="LifeClient/GameClientMasterTicker.cpp"/>
    <File Name="LifeClient/InputObserver.h"/>
    <File Name="LifeClient/Mine.cpp"/>
    <File Name="LifeClient/ClientOptionsManager.h"/>
    <File Name="LifeClient/ClientConsoleManager.h"/>
    <File Name="LifeClient/Projectile.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="LifeServer">
    <File Name="LifeServer/ServerFastProjectile.cpp"/>
    <File Name="LifeServer/ServerDelegate.h"/>
    <File Name="LifeServer/GameServerTicker.h"/>
    <File Name="LifeServer/ServerMessageProcessor.h"/>
    <File Name="LifeServer/ServerDelegate.cpp"/>
    <File Name="LifeServer/GameServerManager.cpp"/>
    <File Name="LifeServer/RtVar.h"/>
    <File Name="LifeServer/BulletTime.h"/>
    <File Name="LifeServer/ServerMessageProcessor.cpp"/>
    <File Name="LifeServer/RaceTimer.cpp"/>
    <File Name="LifeServer/ServerMine.h"/>
    <File Name="LifeServer/ServerFastProjectile.h"/>
    <File Name="LifeServer/ServerConsoleManager.h"/>
    <File Name="LifeServer/GameServerManager.h"/>
    <File Name="LifeServer/ServerConsoleManager.cpp"/>
    <File Name="LifeServer/ServerProjectile.cpp"/>
    <File Name="LifeServer/ServerProjectile.h"/>
    <File Name="LifeServer/BulletTime.cpp"/>
    <File Name="LifeServer/MasterServerConnection.h"/>
    <File Name="LifeServer/RaceTimer.h"/>
    <File Name="LifeServer/MasterServerConnection.cpp"/>
    <File Name="LifeServer/pch.h"/>
    <File Name="LifeServer/Client.h"/>
    <File Name="LifeServer/GameServerTicker.cpp"/>
    <File Name="LifeServer/Client.cpp"/>
    <File Name="LifeServer/ServerMine.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="LifeMaster">
    <File Name="LifeMaster/MasterServer.cpp"/>
    <File Name="LifeMaster/MasterServerNetworkParser.h"/>
    <File Name="LifeMaster/MasterServer.h"/>
    <File Name="LifeMaster/pch.h"/>
    <File Name="LifeMaster/MasterServerNetworkParser.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Life">
    <File Name="Spawner.cpp"/>
    <File Name="RtVar.h"/>
    <File Name="StuntTrigger.h"/>
    <File Name="Explosion.cpp"/>
    <File Name="Explosion.h"/>
    <File Name="LifeString.h"/>
    <File Name="LifeApplication.cpp"/>
    <File Name="Life.cpp"/>
    <File Name="SystemUtil.h"/>
    <File Name="LifeApplication.h"/>
    <File Name="RaceScore.h"/>
    <File Name="ConsoleManager.h"/>
    <File Name="ServerInfo.h"/>
    <File Name="Spawner.h"/>
    <File Name="StuntTrigger.cpp"/>
    <File Name="RaceScore.cpp"/>
    <File Name="Life.h"/>
    <File Name="pch.h"/>
    <File Name="ConsoleManager.cpp"/>
    <File Name="Launcher.h"/>
    <File Name="ProjectileUtil.h"/>
    <File Name="SystemUtil.cxx"/>
    <File Name="ProjectileUtil.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="TrabantSim">
    <File Name="../TrabantSim/TrabantSim.cxx"/>
    <File Name="../TrabantSim/ListViewController.h"/>
    <File Name="../TrabantSim/CYRToken.h"/>
    <File Name="../TrabantSim/TrabantSimConsoleManager.cpp"/>
    <File Name="../TrabantSim/RtVar.h"/>
    <File Name="../TrabantSim/EditViewController.h"/>
    <File Name="../TrabantSim/BackButtonHandler.h"/>
    <File Name="../TrabantSim/AnimatedApp.h"/>
    <File Name="../TrabantSim/SettingsViewController.h"/>
    <File Name="../TrabantSim/Version.h"/>
    <File Name="../TrabantSim/Light.cpp"/>
    <File Name="../TrabantSim/CYRTextStorage.h"/>
    <File Name="../TrabantSim/CYRLayoutManager.h"/>
    <File Name="../TrabantSim/TrabantSimTicker.cpp"/>
    <File Name="../TrabantSim/FileServer.cpp"/>
    <File Name="../TrabantSim/TrabantSimConsoleManager.h"/>
    <File Name="../TrabantSim/TrabantSimManager.h"/>
    <File Name="../TrabantSim/WebViewController.h"/>
    <File Name="../TrabantSim/PythonTextView.h"/>
    <File Name="../TrabantSim/FileServer.h"/>
    <File Name="../TrabantSim/Object.cpp"/>
    <File Name="../TrabantSim/Object.h"/>
    <File Name="../TrabantSim/CYRTextView.h"/>
    <File Name="../TrabantSim/PhysGfxObject.h"/>
    <File Name="../TrabantSim/TrabantSimManager.cpp"/>
    <File Name="../TrabantSim/PhysGfxObject.cpp"/>
    <File Name="../TrabantSim/TrabantSim.h"/>
    <File Name="../TrabantSim/pch.h"/>
    <File Name="../TrabantSim/Light.h"/>
    <File Name="../TrabantSim/TrabantSimTicker.h"/>
    <File Name="../TrabantSim/CreateNewViewController.h"/>
    <File Name="../TrabantSim/PythonRunner.h"/>
    <File Name="../TrabantSim/StdOutViewController.h"/>
    <File Name="../TrabantSim/FileHelper.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="LepraTestApp">
    <File Name="../Lepra/LepraTestApp/LepraTest.cpp"/>
    <File Name="../Lepra/LepraTestApp/LepraTestApp.cpp"/>
    <File Name="../Lepra/LepraTestApp/TestThreading.cpp"/>
    <File Name="../Lepra/LepraTestApp/TestBinTree.cpp"/>
    <File Name="../Lepra/LepraTestApp/TestUDPSockets.cpp"/>
    <File Name="../Lepra/LepraTestApp/TestSkipList.cpp"/>
    <File Name="../Lepra/LepraTestApp/pch.h"/>
    <File Name="../Lepra/LepraTestApp/TestBigInt.cpp"/>
    <File Name="../Lepra/LepraTestApp/TestLooseTree.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="happyhttp-0.1">
    <File Name="../ThirdParty/happyhttp-0.1/happyhttp.cpp"/>
    <File Name="../ThirdParty/happyhttp-0.1/happyhttp.h"/>
    <File Name="../ThirdParty/happyhttp-0.1/test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="jpeg-6b">
    <File Name="../ThirdParty/jpeg-6b/jpegint.h"/>
    <File Name="../ThirdParty/jpeg-6b/jpegtran.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/rdgif.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jquant1.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdtrans.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/rdjpgcom.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcdctmgr.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jmemansi.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/ansi2knr.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdatadst.org.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdmainct.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdct.h"/>
    <File Name="../ThirdParty/jpeg-6b/djpeg.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jmemsys.h"/>
    <File Name="../ThirdParty/jpeg-6b/jdhuff.h"/>
    <File Name="../ThirdParty/jpeg-6b/jcomapi.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jutils.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jddctmgr.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jfdctint.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcmaster.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jerror.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdatasrc.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdcoefct.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/wrgif.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcinit.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jmemmac.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/rdrle.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdinput.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcmainct.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jmorecfg.h"/>
    <File Name="../ThirdParty/jpeg-6b/jidctfst.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdmarker.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jidctint.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcapimin.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jccoefct.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jquant2.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/rdppm.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/cjpeg.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jinclude.h"/>
    <File Name="../ThirdParty/jpeg-6b/jdhuff.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/transupp.h"/>
    <File Name="../ThirdParty/jpeg-6b/jdphuff.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jfdctfst.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/rdtarga.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/cdjpeg.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/wrbmp.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/cdjpeg.h"/>
    <File Name="../ThirdParty/jpeg-6b/jpeglib.h"/>
    <File Name="../ThirdParty/jpeg-6b/jdpostct.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/wrrle.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/wrjpgcom.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jmemname.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/cderror.h"/>
    <File Name="../ThirdParty/jpeg-6b/jcprepct.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/ckconfig.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jfdctflt.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcmarker.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jversion.h"/>
    <File Name="../ThirdParty/jpeg-6b/jidctflt.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jerror.h"/>
    <File Name="../ThirdParty/jpeg-6b/jcparam.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/wrppm.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/rdcolmap.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdsample.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/rdswitch.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcsample.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/wrtarga.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdapistd.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdmaster.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jchuff.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jidctred.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jccolor.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jchuff.h"/>
    <File Name="../ThirdParty/jpeg-6b/jmemdos.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdapimin.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcapistd.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jctrans.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jmemnobs.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdcolor.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdmerge.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/transupp.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/rdbmp.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jdatadst.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jcphuff.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/jconfig.h"/>
    <File Name="../ThirdParty/jpeg-6b/jmemmgr.cpp"/>
    <File Name="../ThirdParty/jpeg-6b/example.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="minizip">
    <File Name="../ThirdParty/minizip/iowin32.h"/>
    <File Name="../ThirdParty/minizip/zip.c"/>
    <File Name="../ThirdParty/minizip/ioapi.c"/>
    <File Name="../ThirdParty/minizip/unzip.h"/>
    <File Name="../ThirdParty/minizip/unzip.c"/>
    <File Name="../ThirdParty/minizip/ioapi.h"/>
    <File Name="../ThirdParty/minizip/miniunz.c"/>
    <File Name="../ThirdParty/minizip/zip.h"/>
    <File Name="../ThirdParty/minizip/iowin32.c"/>
    <File Name="../ThirdParty/minizip/mztools.c"/>
    <File Name="../ThirdParty/minizip/crypt.h"/>
    <File Name="../ThirdParty/minizip/minizip.c"/>
    <File Name="../ThirdParty/minizip/mztools.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FastDelegate">
    <File Name="../ThirdParty/FastDelegate/FastDelegateBind.h"/>
    <File Name="../ThirdParty/FastDelegate/Demo.cpp"/>
    <File Name="../ThirdParty/FastDelegate/FastDelegate.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="HID_Utilities">
    <File Name="../ThirdParty/HID_Utilities/HID_Name_Lookup.c"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Queue_Utilities.c"/>
    <File Name="../ThirdParty/HID_Utilities/PID.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Utilities_CFM.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Name_Lookup.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Utilities_External.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Utilities_Internal.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Error_Handler.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Error_Handler.c"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Transaction_Utilities.c"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Utilities.c"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Config_Utilities.c"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Config_Utilities.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Transaction_Utilities.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Queue_Utilities.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_Utilities.h"/>
    <File Name="../ThirdParty/HID_Utilities/HIDLib.h"/>
    <File Name="../ThirdParty/HID_Utilities/HID_CFM.c"/>
    <File Name="../ThirdParty/HID_Utilities/IOHIDPowerUsage.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ChibiXM">
    <File Name="../ThirdParty/ChibiXM/xmplay.cpp"/>
    <File Name="../ThirdParty/ChibiXM/xmplay.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="TestServer">
    <File Name="../Tbc/TestServer/TestServer.cpp"/>
    <File Name="../Tbc/TestServer/stdafx.cpp"/>
    <File Name="../Tbc/TestServer/stdafx.h"/>
    <File Name="../Tbc/TestServer/pch.h"/>
  </VirtualDirectory>
</CodeLite_Project>
