<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="TrabantSim" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Source">
    <File Name="Light.cpp"/>
    <File Name="Light.h"/>
    <File Name="Object.cpp"/>
    <File Name="Object.h"/>
    <File Name="pch.h"/>
    <File Name="PhysGfxObject.cpp"/>
    <File Name="PhysGfxObject.h"/>
    <File Name="RtVar.h"/>
    <File Name="TrabantSim.cxx"/>
    <File Name="TrabantSim.h"/>
    <File Name="TrabantSimConsoleManager.cpp"/>
    <File Name="TrabantSimConsoleManager.h"/>
    <File Name="TrabantSimManager.cpp"/>
    <File Name="TrabantSimManager.h"/>
    <File Name="TrabantSimTicker.cpp"/>
    <File Name="TrabantSimTicker.h"/>
    <File Name="Version.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Mac">
    <File Name="AnimatedApp.h" ExcludeProjConfig="Debug"/>
    <File Name="BackButtonHandler.h" ExcludeProjConfig="Debug"/>
    <File Name="BackButtonHandler.m" ExcludeProjConfig="Debug"/>
    <File Name="CreateNewViewController.h" ExcludeProjConfig="Debug"/>
    <File Name="CreateNewViewController.m" ExcludeProjConfig="Debug"/>
    <File Name="CYRLayoutManager.h" ExcludeProjConfig="Debug"/>
    <File Name="CYRLayoutManager.m" ExcludeProjConfig="Debug"/>
    <File Name="CYRTextStorage.h" ExcludeProjConfig="Debug"/>
    <File Name="CYRTextStorage.m" ExcludeProjConfig="Debug"/>
    <File Name="CYRTextView.h" ExcludeProjConfig="Debug"/>
    <File Name="CYRTextView.m" ExcludeProjConfig="Debug"/>
    <File Name="CYRToken.h" ExcludeProjConfig="Debug"/>
    <File Name="CYRToken.m" ExcludeProjConfig="Debug"/>
    <File Name="EditViewController.h" ExcludeProjConfig="Debug"/>
    <File Name="EditViewController.mm" ExcludeProjConfig="Debug"/>
    <File Name="FileHelper.h" ExcludeProjConfig="Debug"/>
    <File Name="FileHelper.m" ExcludeProjConfig="Debug"/>
    <File Name="FileServer.cpp" ExcludeProjConfig="Debug"/>
    <File Name="FileServer.h" ExcludeProjConfig="Debug"/>
    <File Name="ListViewController.h" ExcludeProjConfig="Debug"/>
    <File Name="ListViewController.mm" ExcludeProjConfig="Debug"/>
    <File Name="PythonRunner.h" ExcludeProjConfig="Debug"/>
    <File Name="PythonRunner.mm" ExcludeProjConfig="Debug"/>
    <File Name="PythonTextView.h" ExcludeProjConfig="Debug"/>
    <File Name="PythonTextView.m" ExcludeProjConfig="Debug"/>
    <File Name="SettingsViewController.h" ExcludeProjConfig="Debug"/>
    <File Name="SettingsViewController.mm" ExcludeProjConfig="Debug"/>
    <File Name="StdOutViewController.h" ExcludeProjConfig="Debug"/>
    <File Name="StdOutViewController.mm" ExcludeProjConfig="Debug"/>
    <File Name="TrabantSim.mm" ExcludeProjConfig="Debug"/>
    <File Name="WebViewController.h" ExcludeProjConfig="Debug"/>
    <File Name="WebViewController.m" ExcludeProjConfig="Debug"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="Life"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="Life"/>
  </Dependencies>
</CodeLite_Project>
