<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="trabantsim" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Profile",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="light.cpp"/>
    <File Name="light.h"/>
    <File Name="object.cpp"/>
    <File Name="object.h"/>
    <File Name="pch.h"/>
    <File Name="physgfxobject.cpp"/>
    <File Name="physgfxobject.h"/>
    <File Name="rtvar.h"/>
    <File Name="trabantsim.cxx"/>
    <File Name="trabantsim.h"/>
    <File Name="trabantsimconsolemanager.cpp"/>
    <File Name="trabantsimconsolemanager.h"/>
    <File Name="trabantsimmanager.cpp"/>
    <File Name="trabantsimmanager.h"/>
    <File Name="trabantsimticker.cpp"/>
    <File Name="trabantsimticker.h"/>
    <File Name="version.h"/>
    <File Name="fileserver.cpp"/>
    <File Name="fileserver.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="mac">
    <File Name="animatedapp.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="backbuttonhandler.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="backbuttonhandler.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="createnewviewcontroller.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="createnewviewcontroller.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="cyrlayoutmanager.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="cyrlayoutmanager.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="cyrtextstorage.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="cyrtextstorage.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="cyrtextview.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="cyrtextview.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="cyrtoken.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="cyrtoken.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="editviewcontroller.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="editviewcontroller.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="filehelper.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="filehelper.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="listviewcontroller.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="listviewcontroller.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="pythonrunner.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="pythonrunner.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="pythontextview.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="pythontextview.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="settingsviewcontroller.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="settingsviewcontroller.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="stdoutviewcontroller.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="stdoutviewcontroller.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="trabantsim.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="webviewcontroller.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="webviewcontroller.m" ExcludeProjConfig="Debug;Profile;Release"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="life"/>
  </Dependencies>
  <Dependencies Name="Profile">
    <Project Name="life"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="life"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-g;-O0;-Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../life/Debug"/>
        <Library Value="pthread"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="openal"/>
        <Library Value="alut"/>
        <Library Value="freetype"/>
        <Library Value="life"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="$(ProjectPath)/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Profile" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-O0;-Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-pg;-g;-O0;-Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-pg" Required="yes">
        <LibraryPath Value="../life/Profile"/>
        <Library Value="pthread"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="openal"/>
        <Library Value="alut"/>
        <Library Value="freetype"/>
        <Library Value="life"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Profile" Command="$(ProjectPath)/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="NO_LOG_DEBUG_INFO"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../life/Release"/>
        <Library Value="pthread"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="openal"/>
        <Library Value="alut"/>
        <Library Value="freetype"/>
        <Library Value="life"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="$(ProjectPath)/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
