<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="TrabantSim" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Profile",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Source">
    <File Name="Light.cpp"/>
    <File Name="Light.h"/>
    <File Name="Object.cpp"/>
    <File Name="Object.h"/>
    <File Name="pch.h"/>
    <File Name="PhysGfxObject.cpp"/>
    <File Name="PhysGfxObject.h"/>
    <File Name="RtVar.h"/>
    <File Name="TrabantSim.cxx"/>
    <File Name="TrabantSim.h"/>
    <File Name="TrabantSimConsoleManager.cpp"/>
    <File Name="TrabantSimConsoleManager.h"/>
    <File Name="TrabantSimManager.cpp"/>
    <File Name="TrabantSimManager.h"/>
    <File Name="TrabantSimTicker.cpp"/>
    <File Name="TrabantSimTicker.h"/>
    <File Name="Version.h"/>
    <File Name="FileServer.cpp"/>
    <File Name="FileServer.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Mac">
    <File Name="AnimatedApp.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="BackButtonHandler.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="BackButtonHandler.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CreateNewViewController.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CreateNewViewController.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CYRLayoutManager.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CYRLayoutManager.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CYRTextStorage.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CYRTextStorage.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CYRTextView.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CYRTextView.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CYRToken.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="CYRToken.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="EditViewController.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="EditViewController.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="FileHelper.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="FileHelper.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="ListViewController.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="ListViewController.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="PythonRunner.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="PythonRunner.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="PythonTextView.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="PythonTextView.m" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="SettingsViewController.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="SettingsViewController.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="StdOutViewController.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="StdOutViewController.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="TrabantSim.mm" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="WebViewController.h" ExcludeProjConfig="Debug;Profile;Release"/>
    <File Name="WebViewController.m" ExcludeProjConfig="Debug;Profile;Release"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-g;-O0;-Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../Life/Debug"/>
        <Library Value="pthread"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="openal"/>
        <Library Value="alut"/>
        <Library Value="freetype"/>
        <Library Value="Life"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="$(ProjectPath)/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Profile" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-O0;-Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" C_Options="-pg;-g;-O0;-Wall -Wno-unknown-pragmas -Wno-unused-local-typedef -Wno-switch -DPNG_NO_ASSEMBLER_CODE -DDEBUG" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-pg" Required="yes">
        <LibraryPath Value="../Life/Profile"/>
        <Library Value="pthread"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="openal"/>
        <Library Value="alut"/>
        <Library Value="freetype"/>
        <Library Value="Life"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Profile" Command="$(ProjectPath)/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../Life/Release"/>
        <Library Value="pthread"/>
        <Library Value="X11"/>
        <Library Value="GL"/>
        <Library Value="openal"/>
        <Library Value="alut"/>
        <Library Value="freetype"/>
        <Library Value="Life"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="$(ProjectPath)/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="Life"/>
  </Dependencies>
  <Dependencies Name="Profile">
    <Project Name="Life"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="Life"/>
  </Dependencies>
</CodeLite_Project>
